acl
adduser
adwaita-icon-theme
alacarte
alsa-base
alsa-utils
apache2
apache2-bin
apache2-data
apache2-utils
apt
apt-utils
aptitude
aptitude-common
aspell
aspell-en
avahi-daemon
base-files
base-passwd
bash
bash-completion
bind9-host
binutils
blt
bluej
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
cifs-utils
claws-mail
claws-mail-i18n
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1:armhf
coinor-libcoinutils3
coinor-libosi1
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-4.9
crda
cron
cryptsetup-bin
cups-bsd
cups-client
cups-common
curl
dash
dbus
dbus-x11
dc
dconf-gsettings-backend:armhf
dconf-service
debconf
debconf-i18n
debconf-utils
debian-reference-common
debian-reference-en
debianutils
desktop-base
desktop-file-utils
dh-python
dhcpcd5
dictionaries-common
diffutils
dillo
dmidecode
dmsetup
dns-root-data
dnsmasq
dnsmasq-base
dosfstools
dphys-swapfile
dpkg
dpkg-dev
e2fslibs:armhf
e2fsprogs
ed
eject
emacsen-common
epiphany-browser
epiphany-browser-data
esound-common
fake-hwclock
fakeroot
fbset
file
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-ralink
firmware-realtek
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-font-awesome
fonts-freefont-ttf
fonts-opensymbol
fonts-roboto
freepats
fuse
g++
g++-4.9
galculator
gcc
gcc-4.6-base:armhf
gcc-4.7-base:armhf
gcc-4.8-base:armhf
gcc-4.9
gcc-4.9-base:armhf
gconf-service
gconf2
gconf2-common
gdb
gdbserver
gdebi-core
geoip-database
gettext-base
giblib1:armhf
gir1.2-atk-1.0
gir1.2-freedesktop:armhf
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0:armhf
gir1.2-gmenu-3.0
gir1.2-gtk-3.0:armhf
gir1.2-pango-1.0:armhf
git
git-core
git-man
gksu
glib-networking:armhf
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-menus
gnome-themes-standard:armhf
gnome-themes-standard-data
gnupg
gnupg-agent
gnupg2
gpgv
gpicview
greenfoot
grep
groff-base
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer0.10-alsa:armhf
gstreamer0.10-plugins-base:armhf
gstreamer1.0-alsa:armhf
gstreamer1.0-libav:armhf
gstreamer1.0-omx
gstreamer1.0-plugins-bad:armhf
gstreamer1.0-plugins-base:armhf
gstreamer1.0-plugins-good:armhf
gstreamer1.0-x:armhf
gtk2-engines:armhf
gtk2-engines-clearlookspix:armhf
gtk2-engines-pixbuf:armhf
gvfs:armhf
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:armhf
gzip
hardlink
hdparm
hicolor-icon-theme
hostname
idle
idle-python2.7
idle-python3.4
idle3
ifupdown
info
init
init-system-helpers
initramfs-tools
initscripts
insserv
install-info
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jackd
jackd2
java-common
javascript-common
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
leafpad
less
libaa1:armhf
libabw-0.1-1
libacl1:armhf
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapache2-mod-php5
libapr1:armhf
libaprutil1:armhf
libaprutil1-dbd-sqlite3:armhf
libaprutil1-ldap:armhf
libapt-inst1.5:armhf
libapt-pkg4.12:armhf
libarchive-extract-perl
libarchive13:armhf
libasan1:armhf
libasn1-8-heimdal:armhf
libasound2:armhf
libasound2-data
libaspell15:armhf
libasprintf0c2:armhf
libass5:armhf
libassuan0:armhf
libasyncns0:armhf
libatasmart4:armhf
libatk-bridge2.0-0:armhf
libatk1.0-0:armhf
libatk1.0-data
libatlas3-base
libatomic1:armhf
libatspi2.0-0:armhf
libattr1:armhf
libaudio2:armhf
libaudiofile1:armhf
libaudit-common
libaudit1:armhf
libavahi-client3:armhf
libavahi-common-data:armhf
libavahi-common3:armhf
libavahi-core7:armhf
libavahi-glib1:armhf
libavahi-gobject0:armhf
libavc1394-0:armhf
libavcodec56:armhf
libavformat56:armhf
libavresample2:armhf
libavutil54:armhf
libbind9-90
libblas-common
libblas3
libblkid1:armhf
libbluetooth3:armhf
libbluray1:armhf
libboost-atomic1.55.0:armhf
libboost-date-time1.55.0:armhf
libboost-filesystem1.55.0:armhf
libboost-iostreams1.49.0
libboost-iostreams1.50.0
libboost-iostreams1.53.0
libboost-iostreams1.54.0:armhf
libboost-iostreams1.55.0:armhf
libboost-program-options1.55.0:armhf
libboost-regex1.55.0:armhf
libboost-system1.55.0:armhf
libboost-thread1.55.0:armhf
libbsd0:armhf
libbz2-1.0:armhf
libc-ares2:armhf
libc-bin
libc-dev-bin
libc6:armhf
libc6-dbg:armhf
libc6-dev:armhf
libcaca0:armhf
libcairo-gobject2:armhf
libcairo2:armhf
libcanberra-gtk3-0:armhf
libcanberra0:armhf
libcap-ng0:armhf
libcap2:armhf
libcap2-bin
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:armhf
libcdr-0.1-1
libcgi-fast-perl
libcgi-pm-perl
libchromaprint0:armhf
libclass-c3-perl
libclass-c3-xs-perl
libcloog-isl4:armhf
libclucene-contribs1:armhf
libclucene-core1:armhf
libcmis-0.4-4
libcolamd2.8.0:armhf
libcolord2:armhf
libcomerr2:armhf
libcompfaceg1
libcpan-meta-perl
libcroco3:armhf
libcryptsetup4:armhf
libcups2:armhf
libcupsfilters1:armhf
libcupsimage2:armhf
libcurl3:armhf
libcurl3-gnutls:armhf
libcwidget3:armhf
libcwiid1
libdaemon0:armhf
libdata-optlist-perl
libdata-section-perl
libdatrie1:armhf
libdb5.3:armhf
libdbi1:armhf
libdbus-1-3:armhf
libdbus-glib-1-2:armhf
libdc1394-22:armhf
libdca0:armhf
libdconf1:armhf
libdebconfclient0:armhf
libdevmapper-event1.02.1:armhf
libdevmapper1.02.1:armhf
libdirectfb-1.2-9:armhf
libdns-export100
libdns100
libdpkg-perl
libdrm-freedreno1:armhf
libdrm-nouveau2:armhf
libdrm-radeon1:armhf
libdrm2:armhf
libdv4:armhf
libdvdnav4:armhf
libdvdread4:armhf
libe-book-0.1-1
libedit2:armhf
libegl1-mesa:armhf
libelf1:armhf
libelfg0:armhf
libenca0:armhf
libenchant1c2a:armhf
libeot0
libepoxy0
liberror-perl
libesd0:armhf
libestr0
libetonyek-0.1-1
libetpan17:armhf
libevdev2
libevent-2.0-5:armhf
libexif12:armhf
libexpat1:armhf
libexpat1-dev:armhf
libexttextcat-2.0-0
libexttextcat-data
libfaad2:armhf
libfakeroot:armhf
libfcgi-perl
libffi5:armhf
libffi6:armhf
libfftw3-double3:armhf
libfftw3-single3:armhf
libfile-fcntllock-perl
libflac8:armhf
libflite1:armhf
libfltk1.3:armhf
libfluidsynth1:armhf
libfm-data
libfm-extra4:armhf
libfm-gtk-data
libfm-gtk4:armhf
libfm-modules:armhf
libfm4:armhf
libfontconfig1:armhf
libfontenc1:armhf
libfreehand-0.1-1
libfreetype6:armhf
libfreetype6-dev
libfribidi0:armhf
libfuse2:armhf
libgbm1:armhf
libgcc-4.9-dev:armhf
libgcc1:armhf
libgconf-2-4:armhf
libgcrypt20:armhf
libgd3:armhf
libgdbm3:armhf
libgdk-pixbuf2.0-0:armhf
libgdk-pixbuf2.0-common
libgeoclue0:armhf
libgeoip1:armhf
libgfortran3:armhf
libgif4:armhf
libgirepository-1.0-1:armhf
libgksu2-0
libgl1-mesa-glx:armhf
libglapi-mesa:armhf
libglew1.10:armhf
libglib2.0-0:armhf
libglib2.0-bin
libglib2.0-data
libgltf-0.0-0
libglu1-mesa:armhf
libgme0
libgmp10:armhf
libgnome-desktop-3-10
libgnome-keyring-common
libgnome-keyring0:armhf
libgnome-menu-3-0
libgnutls-deb0-28:armhf
libgnutls-openssl27:armhf
libgoa-1.0-0b:armhf
libgoa-1.0-common
libgomp1:armhf
libgpg-error0:armhf
libgpgme11:armhf
libgphoto2-6:armhf
libgphoto2-port10:armhf
libgpm2:armhf
libgraphite2-3:armhf
libgsm1:armhf
libgssapi-krb5-2:armhf
libgssapi3-heimdal:armhf
libgstreamer-plugins-bad1.0-0:armhf
libgstreamer-plugins-base0.10-0:armhf
libgstreamer-plugins-base1.0-0:armhf
libgstreamer0.10-0:armhf
libgstreamer1.0-0:armhf
libgtk-3-0:armhf
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:armhf
libgtk2.0-bin
libgtk2.0-common
libgtkglext1
libgtop2-7
libgtop2-common
libgudev-1.0-0:armhf
libharfbuzz-icu0:armhf
libharfbuzz0b:armhf
libhcrypto4-heimdal:armhf
libheimbase1-heimdal:armhf
libheimntlm0-heimdal:armhf
libhiredis0.10:armhf
libhogweed2:armhf
libhsqldb1.8.0-java
libhunspell-1.3-0:armhf
libhx509-5-heimdal:armhf
libhyphen0
libice6:armhf
libicu52:armhf
libid3tag0
libident
libidn11:armhf
libiec61883-0:armhf
libilmbase6:armhf
libimlib2
libimobiledevice4:armhf
libirs-export91
libisc-export95
libisc95
libisccc90
libisccfg-export90
libisccfg90
libisl10:armhf
libiw30:armhf
libjack-jackd2-0:armhf
libjasper1:armhf
libjavascriptcoregtk-3.0-0:armhf
libjbig0:armhf
libjemalloc1
libjpeg62-turbo:armhf
libjpeg8:armhf
libjs-d3
libjs-jquery
libjs-jquery-form
libjs-jquery-metadata
libjs-jquery-tablesorter
libjs-prettify
libjs-rickshaw
libjson-c2:armhf
libjson-glib-1.0-0:armhf
libjson-glib-1.0-common
libk5crypto3:armhf
libkate1
libkeyutils1:armhf
libklibc
libkmod2:armhf
libkrb5-26-heimdal:armhf
libkrb5-3:armhf
libkrb5support0:armhf
libksba8:armhf
liblangtag-common
liblangtag1
liblapack3
liblcms2-2:armhf
libldap-2.4-2:armhf
libldb1:armhf
liblightdm-gobject-1-0
libllvm3.5:armhf
liblocale-gettext-perl
liblockfile-bin
liblockfile1:armhf
liblog-message-perl
liblog-message-simple-perl
liblogging-stdlog0:armhf
liblognorm1:armhf
libltdl7:armhf
liblua5.1-0:armhf
libluajit-5.1-2:armhf
libluajit-5.1-common
liblvm2app2.2:armhf
liblwres90
liblzma5:armhf
liblzo2-2:armhf
libmad0:armhf
libmagic1:armhf
libmenu-cache-bin
libmenu-cache3:armhf
libmhash2:armhf
libmikmod3:armhf
libmimic0
libmjpegutils-2.1-0
libmms0:armhf
libmng1:armhf
libmnl0:armhf
libmodplug1
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmotif-common
libmount1:armhf
libmozjs185-1.0
libmp3lame0:armhf
libmpc3:armhf
libmpdec2:armhf
libmpeg2encpp-2.1-0
libmpfr4:armhf
libmpg123-0:armhf
libmplex2-2.1-0
libmro-compat-perl
libmspub-0.1-1
libmtdev1:armhf
libmtp-common
libmtp9:armhf
libmwaw-0.3-3
libmythes-1.2-0
libncurses5:armhf
libncursesw5:armhf
libndpi1a
libneon27-gnutls
libnetfilter-conntrack3:armhf
libnettle4:armhf
libnewt0.52:armhf
libnfnetlink0:armhf
libnfsidmap2:armhf
libnih-dbus1
libnih1
libnl-3-200:armhf
libnl-genl-3-200:armhf
libnotify4:armhf
libnspr4:armhf
libnss-mdns:armhf
libnss3:armhf
libntdb1:armhf
libobrender29
libobt2
libodfgen-0.1-1
libofa0
libogg0:armhf
libonig2:armhf
libopenal-data
libopenal1:armhf
libopencv-calib3d2.4:armhf
libopencv-contrib2.4:armhf
libopencv-core2.4:armhf
libopencv-features2d2.4:armhf
libopencv-flann2.4:armhf
libopencv-highgui2.4:armhf
libopencv-imgproc2.4:armhf
libopencv-legacy2.4:armhf
libopencv-ml2.4:armhf
libopencv-objdetect2.4:armhf
libopencv-video2.4:armhf
libopenexr6:armhf
libopenjpeg5:armhf
libopts25:armhf
libopus0:armhf
liborc-0.4-0:armhf
liborcus-0.8-0
libp11-kit0:armhf
libpackage-constants-perl
libpackagekit-glib2-18:armhf
libpam-modules:armhf
libpam-modules-bin
libpam-runtime
libpam-systemd:armhf
libpam0g:armhf
libpango-1.0-0:armhf
libpango1.0-0:armhf
libpangocairo-1.0-0:armhf
libpangoft2-1.0-0:armhf
libpangox-1.0-0:armhf
libpangoxft-1.0-0:armhf
libparams-util-perl
libparted2:armhf
libpcap0.8:armhf
libpciaccess0:armhf
libpcre3:armhf
libpcsclite1:armhf
libperl4-corelibs-perl
libpgm-5.1-0
libpipeline1:armhf
libpisock9
libpixman-1-0:armhf
libplist2:armhf
libpng12-0:armhf
libpng12-dev:armhf
libpod-latex-perl
libpod-readme-perl
libpolkit-agent-1-0:armhf
libpolkit-backend-1-0:armhf
libpolkit-gobject-1-0:armhf
libpoppler46:armhf
libpopt0:armhf
libportaudio2:armhf
libportmidi0
libprocps3:armhf
libproxy1:armhf
libpsl0:armhf
libpth20:armhf
libpulse0:armhf
libpython-stdlib:armhf
libpython2.7:armhf
libpython2.7-minimal:armhf
libpython2.7-stdlib:armhf
libpython3-dev:armhf
libpython3-stdlib:armhf
libpython3.4:armhf
libpython3.4-dev:armhf
libpython3.4-minimal:armhf
libpython3.4-stdlib:armhf
libqdbm14
libqscintilla2-11
libqscintilla2-l10n
libqt4-dbus:armhf
libqt4-network:armhf
libqt4-xml:armhf
libqt4-xmlpatterns:armhf
libqtcore4:armhf
libqtdbus4:armhf
libqtgui4:armhf
libqtwebkit4:armhf
libraptor2-0:armhf
libraspberrypi-bin
libraspberrypi-dev
libraspberrypi-doc
libraspberrypi0
librasqal3:armhf
libraw1394-11:armhf
librdf0:armhf
libreadline6:armhf
libregexp-common-perl
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gtk
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-sdbc-hsqldb
libreoffice-style-galaxy
libreoffice-writer
librest-0.7-0:armhf
librevenge-0.0-0
libroken18-heimdal:armhf
librrd4
librsvg2-2:armhf
librsvg2-common:armhf
librtimulib-dev
librtimulib-utils
librtimulib7
librtmp1:armhf
libruby1.9.1
libruby1.9.1-dbg
libruby2.1:armhf
libsamplerate0:armhf
libsasl2-2:armhf
libsasl2-modules:armhf
libsasl2-modules-db:armhf
libsbc1:armhf
libschroedinger-1.0-0:armhf
libscsynth1
libsdl-image1.2:armhf
libsdl-mixer1.2:armhf
libsdl-ttf2.0-0:armhf
libsdl1.2debian:armhf
libsecret-1-0:armhf
libsecret-common
libselinux1:armhf
libsemanage-common
libsemanage1:armhf
libsepol1:armhf
libservlet2.5-java
libsgutils2-2
libshout3:armhf
libsigc++-1.2-5c2
libsigc++-2.0-0c2a:armhf
libslang2:armhf
libsm6:armhf
libsmartcols1:armhf
libsmbclient:armhf
libsndfile1:armhf
libsodium13:armhf
libsoftware-license-perl
libsoundtouch0:armhf
libsoup-gnome2.4-1:armhf
libsoup2.4-1:armhf
libspandsp2:armhf
libspeex1:armhf
libsqlite3-0:armhf
libsrtp0
libss2:armhf
libssh-4:armhf
libssh2-1:armhf
libssl1.0.0:armhf
libstartup-notification0:armhf
libstdc++-4.9-dev:armhf
libstdc++6:armhf
libsub-exporter-perl
libsub-install-perl
libswscale3:armhf
libsysfs2:armhf
libsystemd0:armhf
libtag1-vanilla:armhf
libtag1c2a:armhf
libtalloc2:armhf
libtasn1-6:armhf
libtcl8.5:armhf
libtcl8.6:armhf
libtcltk-ruby1.9.1
libtdb1:armhf
libterm-ui-perl
libtevent0:armhf
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libthai-data
libthai0:armhf
libtheora0:armhf
libtiff5:armhf
libtimedate-perl
libtinfo5:armhf
libtirpc1:armhf
libtk8.5:armhf
libtk8.6:armhf
libubsan0:armhf
libudev0:armhf
libudev1:armhf
libudisks2-0:armhf
libusb-0.1-4:armhf
libusb-1.0-0:armhf
libusbmuxd2:armhf
libustr-1.0-1:armhf
libuuid1:armhf
libv4l-0:armhf
libv4l2rds0:armhf
libv4lconvert0:armhf
libv8-3.14.5
libva1:armhf
libvdpau1:armhf
libvisio-0.1-1
libvisual-0.4-0:armhf
libvisual-0.4-plugins:armhf
libvo-aacenc0:armhf
libvo-amrwbenc0:armhf
libvorbis0a:armhf
libvorbisenc2:armhf
libvorbisfile3:armhf
libvpx1:armhf
libvte-common
libvte9
libwavpack1:armhf
libwayland-client0:armhf
libwayland-cursor0:armhf
libwayland-server0:armhf
libwbclient0:armhf
libwebkitgtk-3.0-0:armhf
libwebkitgtk-3.0-common
libwebp5:armhf
libwebpdemux1:armhf
libwebpmux1:armhf
libwildmidi-config
libwildmidi1:armhf
libwind0-heimdal:armhf
libwnck-3-0:armhf
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.10-10
libwpg-0.3-3
libwps-0.3-3
libwrap0:armhf
libx11-6:armhf
libx11-data
libx11-xcb1:armhf
libx264-142:armhf
libxapian22
libxau6:armhf
libxaw7:armhf
libxcb-dri2-0:armhf
libxcb-dri3-0:armhf
libxcb-glx0:armhf
libxcb-present0:armhf
libxcb-render0:armhf
libxcb-shape0:armhf
libxcb-shm0:armhf
libxcb-sync1:armhf
libxcb-util0:armhf
libxcb-xfixes0:armhf
libxcb1:armhf
libxcomposite1:armhf
libxcursor1:armhf
libxdamage1:armhf
libxdmcp6:armhf
libxext6:armhf
libxfce4ui-1-0
libxfce4util-bin
libxfce4util-common
libxfce4util6
libxfconf-0-2
libxfixes3:armhf
libxfont1:armhf
libxft2:armhf
libxi6:armhf
libxinerama1:armhf
libxkbcommon0:armhf
libxkbfile1:armhf
libxklavier16
libxm4:armhf
libxml2:armhf
libxmu6:armhf
libxmuu1:armhf
libxpm4:armhf
libxrandr2:armhf
libxrender1:armhf
libxres1:armhf
libxshmfence1:armhf
libxslt1.1:armhf
libxss1:armhf
libxt6:armhf
libxtables10
libxtst6:armhf
libxv1:armhf
libxvidcore4:armhf
libxxf86dga1:armhf
libxxf86vm1:armhf
libyajl2:armhf
libyaml-0-2:armhf
libzbar0
libzmq3:armhf
lightdm
lightdm-gtk-greeter
linux-libc-dev:armhf
locales
login
logrotate
lsb-base
lsb-release
lsof
lua5.1
luajit
lxappearance
lxappearance-obconf
lxde
lxde-common
lxde-core
lxde-icon-theme
lxinput
lxkeymap
lxmenu-data
lxpanel
lxpanel-data
lxrandr
lxsession
lxtask
lxterminal
make
makedev
man-db
manpages
manpages-dev
mawk
menu-xdg
mime-support
minecraft-pi
module-init-tools
mount
mountall
multiarch-support
nano
ncdu
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
netcat-traditional
netsurf-common
netsurf-gtk
nfs-common
nodejs
nodejs-legacy
nodered
ntfs-3g
ntopng
ntopng-data
ntp
nuscratch
omxplayer
openbox
openresolv
openssh-client
openssh-server
openssh-sftp-server
openssl
oracle-java8-jdk
packagekit
parted
passwd
patch
pcmanfm
penguinspuzzle
perl
perl-base
perl-modules
php5
php5-cli
php5-common
php5-json
php5-readline
pi-package
pi-package-data
pi-package-session
pimixer
pinentry-gtk2
pipanel
pkg-config
plymouth
policykit-1
poppler-data
poppler-utils
powermgmt-base
procps
psmisc
pypy-setuptools
pypy-upstream
pypy-upstream-dev
pypy-upstream-doc
python
python-apt-common
python-cairo
python-chardet
python-colorama
python-dbus
python-dbus-dev
python-distlib
python-gi
python-gobject
python-gobject-2
python-gpiozero
python-gtk2
python-html5lib
python-minecraftpi
python-minimal
python-ndg-httpsclient
python-numpy
python-openssl
python-picamera
python-pifacecommon
python-pifacedigitalio
python-pil:armhf
python-pip
python-pkg-resources
python-pyasn1
python-pygame
python-requests
python-rpi.gpio
python-rtimulib
python-sense-hat
python-serial
python-setuptools
python-six
python-spidev
python-support
python-talloc
python-tk
python-urllib3
python-wheel
python-xklavier
python2.7
python2.7-minimal
python3
python3-apt
python3-chardet
python3-colorama
python3-debian
python3-dev
python3-distlib
python3-gpiozero
python3-html5lib
python3-minecraftpi
python3-minimal
python3-numpy
python3-pgzero
python3-picamera
python3-pifacecommon
python3-pifacedigital-scratch-handler
python3-pifacedigitalio
python3-pil:armhf
python3-pip
python3-pkg-resources
python3-pygame
python3-requests
python3-rpi.gpio
python3-rtimulib
python3-sense-hat
python3-serial
python3-setuptools
python3-six
python3-spidev
python3-tk
python3-uno
python3-urllib3
python3-wheel
python3.4
python3.4-dev
python3.4-minimal
qdbus
qjackctl
qtchooser
qtcore4-l10n
raspberrypi-artwork
raspberrypi-bootloader
raspberrypi-net-mods
raspberrypi-sys-mods
raspberrypi-ui-mods
raspbian-archive-keyring
raspi-config
raspi-copies-and-fills
rc-gui
readline-common
redis-server
redis-tools
rename
ri1.9.1
rpcbind
rpi-update
rsync
rsyslog
ruby
ruby1.9.1
ruby1.9.1-dev
ruby1.9.1-examples
ruby1.9.1-full
ruby1.9.3
ruby2.1
rubygems-integration
samba-common
samba-libs:armhf
scratch
scrot
sed
sense-hat
sensible-utils
sgml-base
shared-mime-info
smartsim
sonic-pi
ssh
ssl-cert
startpar
strace
sudo
supercollider
supercollider-common
supercollider-ide
supercollider-language
supercollider-server
supercollider-supernova
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl8.5
tcpd
timidity
tk8.5
tk8.6-blt2.5
traceroute
tree
triggerhappy
tzdata
ucf
udev
udisks
udisks2
uno-libs3
unzip
ure
usbutils
util-linux
v4l-utils
va-driver-all:armhf
vdpau-va-driver:armhf
vim
vim-common
vim-runtime
vim-tiny
wget
whiptail
wireless-regdb
wireless-tools
wiringpi
wolfram-engine
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x2x
xarchiver
xauth
xdg-user-dirs
xdg-utils
xfce-keyboard-shortcuts
xfconf
xfonts-100dpi
xfonts-encodings
xfonts-utils
xinit
xkb-data
xml-core
xpdf
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-video-fbdev
xserver-xorg-video-fbturbo
xz-utils
zenity
zenity-common
zlib1g:armhf
zlib1g-dev:armhf
