account-plugin-aim
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-jabber
account-plugin-salut
account-plugin-twitter
account-plugin-ubuntuone
account-plugin-windows-live
account-plugin-yahoo
accountsservice
accountsservice-ubuntu-schemas
accountsservice-ubuntu-touch-schemas
acl
acpi-support
acpid
activity-log-manager
activity-log-manager-control-center
adduser
adium-theme-ubuntu
aglfn
aisleriot
alsa-base
alsa-oss
alsa-utils
anacron
android-tools-adb
android-tools-fastboot
ant
ant-optional
anthy
anthy-common
apache2
apache2-bin
apache2-data
apg
app-install-data
app-install-data-partner
apparmor
apparmor-easyprof
apparmor-easyprof-ubuntu
appmenu-qt
appmenu-qt5
apport
apport-gtk
apport-symptoms
apt
apt-mirror
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
apturl
apturl-common
ardour
aspectj
aspell
aspell-en
at
at-spi2-core
attr
audacity
audacity-data
augeas-lenses
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bbswitch-dkms
bc
bind9-host
bindfs
binfmt-support
binutils
binwalk
bison
blender
blender-codecs-ffmpeg2.2
bluez
bluez-alsa:amd64
bluez-cups
bombono-dvd
bombono-dvd-data
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
bridge-utils
brltty
browser-plugin-vlc
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
bzr
bzr-builddeb
ca-certificates
ca-certificates-java
cabextract
calibre
calibre-bin
caps
cdparanoia
cgroup-lite
checkbox-gui
checkbox-ng
checkbox-ng-service
cheese
cheese-common
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
clang
clang-3.4
clementine
cli-common
click
click-apparmor
colord
comerr-dev
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.8
cpu-checker
cracklib-runtime
crda
cron
csvtool
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbconfig-common
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
dcraw
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debian-keyring
debianutils
debootstrap
default-jdk
default-jre
default-jre-headless
deja-dup
deja-dup-backend-gvfs
desktop-file-utils
detox
devscripts
dh-python
dialog
dictionaries-common
diffstat
diffutils
distro-info
distro-info-data
dkms
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-xml
docbook-xsl
dosbox
dosfstools
dpkg
dpkg-dev
dput
dropbox
duplicity
dvd+rw-tools
dvdauthor
e2fslibs:amd64
e2fsprogs
easytag
ebtables
eclipse
eclipse-jdt
eclipse-pde
eclipse-platform
eclipse-platform-data
eclipse-rcp
ed
eject
empathy
empathy-common
enca
enchant
entangle
eog
esound-common
espeak-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
example-content
exfat-fuse
exfat-utils
exifprobe
fakeroot
fastjar
fatsort
file
file-roller
filezilla
filezilla-common
findutils
finger
firefox
firefox-locale-en
flac
flashplugin-installer
folks-common
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-freefont-ttf
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lyx
fonts-mathjax
fonts-nanum
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-gothic
fonts-takao-mincho
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-unfonts-core
fonts-wqy-microhei
foomatic-db-compressed-ppds
fortune-mod
fortunes-min
freeglut3:amd64
freemind
freemind-doc
freepats
freerdp-x11
frei0r-plugins
friendly-recovery
friends
friends-dispatcher
friends-facebook
friends-twitter
fsarchiver
ftp
fuse
g++
g++-4.8
gawk
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.8-base:i386
gcc-4.9-base:amd64
gcc-4.9-base:i386
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdisk
geany
geany-common
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghc
ghex
ghostscript
ghostscript-x
gimp
gimp-data
gimp-help-common
gimp-help-en
gir1.2-accounts-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-click-0.4
gir1.2-clutter-1.0
gir1.2-clutter-gst-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-ebook-1.2
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-evince-3.0
gir1.2-freedesktop
gir1.2-gconf-2.0
gir1.2-gdata-0.0
gir1.2-gdkpixbuf-2.0
gir1.2-gee-0.8
gir1.2-ges-1.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-json-1.0
gir1.2-messagingmenu-1.0
gir1.2-networkmanager-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-rb-3.0
gir1.2-secret-1
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-udisks-2.0
gir1.2-unity-5.0:amd64
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-man
gkbd-capplet
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-cards-data
gnome-color-chooser
gnome-contacts
gnome-control-center-shared-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-full
gnome-icon-theme-symbolic
gnome-keyring
gnome-mahjongg
gnome-menus
gnome-mines
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-schemas
gnome-sudoku
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnome-video-effects
gnomine
gnupg
gnupg-agent
gnupg2
gnuplot
gnuplot-x11
google-chrome-stable
google-musicmanager-beta
google-talkplugin
gparted
gpgv
gpgv2
gphoto2
graphviz
grep
groff
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsettings-ubuntu-touch-schemas
gsfonts
gsfonts-x11
gstreamer0.10-alsa:amd64
gstreamer0.10-fluendo-mp3:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good:amd64
gstreamer0.10-plugins-ugly:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-tools
gstreamer0.10-x:amd64
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-gnonlin
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk2-engines:amd64
gtk2-engines-murrine:amd64
gtk3-engines-unico:amd64
gtkwave
gucharmap
guile-2.0-libs
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gxine
gzip
handbrake
hardening-includes
hardinfo
hdparm
hexter
hfsplus
hfsprogs
hfsutils
hfsutils-tcltk
hicolor-icon-theme
hostname
hplip
hplip-data
htop
hud
hugin-data
hugin-tools
humanity-icon-theme
hunspell-en-ca
hunspell-en-us
hwdata
hyphen-en-us
i965-va-driver:amd64
iamerican
ibus
ibus-anthy
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-pinyin
ibus-table
icc-profiles-free
icedax
icedtea-7-jre-jamvm:amd64
icontool
icoutils
id3tool
ienglish-common
iftop
ifupdown
im-config
imagemagick
imagemagick-common
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-network
indicator-power
indicator-printers
indicator-session
indicator-sound
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inkscape
inputattach
insserv
install-info
intel-gpu-tools
intel-linux-graphics-installer
intltool-debian
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iw
jackd
jackd2
jackd2-firewire
jarwrapper
java-common
java-wrappers
javahelp2
javascript-common
junit
junit4
kate-data
katepart
kbd
kde-l10n-engb
kde-l10n-ja
kde-runtime
kde-runtime-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
kmod
kpartx
krb5-locales
krb5-multidev
kubuntu-debug-installer
kwalletmanager
lame
landscape-client-ui-install
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-ja
language-pack-gnome-ja-base
language-pack-ja
language-pack-ja-base
language-selector-common
language-selector-gnome
laptop-detect
less
lib32gcc1
liba52-0.7.4
libaa1:amd64
libaacs0:amd64
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:amd64
libaccounts-qt5-1
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1:amd64
libandroid-properties1
libanthy0:amd64
libao-common
libao4:amd64
libapache-pom-java
libapache2-mod-php5
libapparmor-perl
libapparmor1:amd64
libappindicator1
libappindicator3-1
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan0:amd64
libasm3-java
libasn1-8-heimdal:amd64
libasn1-8-heimdal:i386
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspectj-java
libaspell15
libasprintf-dev:amd64
libasprintf0c2:amd64
libass4:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaubio4
libaudio-scrobbler-perl
libaudio2:amd64
libaudio2:i386
libaudiofile1:amd64
libaudit-common
libaudit1:amd64
libaugeas0
libauthen-sasl-perl
libautodie-perl
libav-tools
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-compat-libdnssd1:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec-extra
libavcodec-extra-54:amd64
libavcodec-ffmpeg56:amd64
libavdevice-ffmpeg56:amd64
libavdevice53:amd64
libavfilter-ffmpeg5:amd64
libavfilter3:amd64
libavformat-ffmpeg56:amd64
libavformat54:amd64
libavresample-ffmpeg2:amd64
libavresample1:amd64
libavutil-ffmpeg54:amd64
libavutil52:amd64
libbabl-0.1-0:amd64
libbaloocore4
libbaloofiles4
libbalooxapian4
libbamf3-2:amd64
libbasicusageenvironment0
libbcel-java
libbind9-90
libbison-dev:amd64
libbit-vector-perl
libblas3
libblkid1:amd64
libblocksruntime0
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-date-time1.54.0:amd64
libboost-filesystem1.54.0:amd64
libboost-iostreams1.54.0:amd64
libboost-locale1.54.0:amd64
libboost-program-options1.54.0:amd64
libboost-regex1.54.0:amd64
libboost-serialization1.54.0:amd64
libboost-signals1.54.0:amd64
libboost-system1.54.0:amd64
libboost-thread1.54.0:amd64
libbrasero-media3-1
libbrlapi0.6:amd64
libbs2b0
libbsd-dev
libbsd0:amd64
libburn4
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1:amd64
libcamd2.3.1:amd64
libcamel-1.2-45
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapnp-0.4.0:amd64
libcarp-clan-perl
libccolamd2.8.0:amd64
libcdaudio1
libcddb-get-perl
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdk5
libcdparanoia0:amd64
libcdr-0.0-0
libcdt5
libcgmanager0:amd64
libcgmanager0:i386
libcgraph6
libcheese-gtk23:amd64
libcheese7:amd64
libchm1
libcholmod2.1.2:amd64
libchromaprint-tools
libchromaprint0:amd64
libck-connector0:amd64
libclang-common-3.4-dev
libclang1-3.4:amd64
libclass-accessor-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclick-0.4-0:amd64
libclone-perl
libcloog-isl4:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-2.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.4-4
libcogl-common
libcogl-pango15:amd64
libcogl15:amd64
libcolamd2.8.0:amd64
libcolord1:amd64
libcolorhug1:amd64
libcolumbus1:amd64
libcolumbus1-common
libcomerr2:amd64
libcomerr2:i386
libcommon-sense-perl
libcommons-beanutils-java
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-compress-java
libcommons-dbcp-java
libcommons-digester-java
libcommons-httpclient-java
libcommons-lang-java
libcommons-logging-java
libcommons-parent-java
libcommons-pool-java
libcompizconfig0
libconfig++9:amd64
libconfig-inifiles-perl
libcontent-hub0:amd64
libcrack2:amd64
libcroco3:amd64
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcryptui0a:amd64
libcrystalhd3:amd64
libcuda1-352-updates
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcurl4-openssl-dev:amd64
libcwidget3
libdaemon0
libdata-random-perl
libdate-calc-perl
libdate-calc-xs-perl
libdatrie1:amd64
libdb-java
libdb-je-java
libdb5.3:amd64
libdb5.3:i386
libdb5.3-java
libdb5.3-java-jni:amd64
libdbd-mysql-perl
libdbi-perl
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-cpp2:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt2:i386
libdbusmenu-qt5:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0
libdee-1.0-4:amd64
libdee-qt5-3:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdiscid0:amd64
libdistro-info-perl
libdjvulibre-text
libdjvulibre21:amd64
libdlrestrictions1
libdmapsharing-3.0-2
libdns100
libdom4j-java
libdotconf0:amd64
libdpkg-perl
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdvbpsi8:amd64
libdvdcss2
libdvdnav4:amd64
libdvdread4:amd64
libeasymock-java
libebackend-1.2-7
libebml4:amd64
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libechonest2.1:amd64
libecj-java
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libedit2:amd64
libedit2:i386
libegl1-mesa:amd64
libegl1-mesa-drivers:amd64
libelf1:amd64
libelf1:i386
libelfg0:amd64
libemail-valid-perl
libenca0:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0
libept1.4.12:amd64
libepub0
libequinox-osgi-java
liberror-perl
libesd0:amd64
libespeak1:amd64
libestr0
libevdocument3-4
libevent-2.0-5:amd64
libevview3-3
libexempi3:amd64
libexif12:amd64
libexif12:i386
libexiv2-12
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexporter-lite-perl
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaac0:amd64
libfaad2:amd64
libfakeroot:amd64
libfarstream-0.1-0:amd64
libfarstream-0.2-2:amd64
libfdk-aac0:amd64
libfdt1:amd64
libfelix-bundlerepository-java
libfelix-gogo-command-java
libfelix-gogo-runtime-java
libfelix-gogo-shell-java
libfelix-osgi-obr-java
libfelix-shell-java
libfelix-utils-java
libffado2
libffi-dev:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-which-perl
libflac++6:amd64
libflac8:amd64
libflac8:i386
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreerdp-plugins-standard:amd64
libfreerdp1:amd64
libfreetype6:amd64
libfreetype6:i386
libfribidi0:amd64
libfriends0:amd64
libfs6:amd64
libftgl2:amd64
libfuse2:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgaminggear0
libgavl1:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc-4.8-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgconf2.0-cil
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt11:amd64
libgcrypt11:i386
libgcrypt11-dev
libgd-perl
libgd3:amd64
libgd3:i386
libgdata-common
libgdata13
libgdbm-dev
libgdbm3:amd64
libgdiplus
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgee2:amd64
libgegl-0.2-0:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeoip1:amd64
libgeronimo-jpa-2.0-spec-java
libgeronimo-jta-1.1-spec-java
libgeronimo-osgi-support-java
libges-1.0-0
libgetopt-java
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgflags2
libgfortran3:amd64
libgif4:amd64
libgif4:i386
libgimp2.0
libgirepository-1.0-1
libgjs0e
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglade2.0-cil
libglademm-2.4-1c2a
libglamor0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgles2-mesa:amd64
libglew1.10:amd64
libglewmx1.10:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0
libgmime-2.6-0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-bluetooth11
libgnome-control-center1
libgnome-desktop-3-7
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0
libgnome2-0:amd64
libgnome2-bin
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomecanvasmm-2.6-1c2a
libgnomekbd-common
libgnomekbd8
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnomevfs2-extra:amd64
libgnu-regexp-java
libgnutls-dev
libgnutls-openssl27:amd64
libgnutls26:amd64
libgnutls26:i386
libgnutls28:amd64
libgnutlsxx27:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgoogle-glog0
libgpg-error-dev
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port10:amd64
libgphoto2-port10:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgrail6
libgraphicsmagick3
libgraphite2-3:amd64
libgrip0
libgroupsock1
libgs9
libgs9-common
libgsettings-qt1:amd64
libgsl0ldbl
libgsm1:amd64
libgsoap4:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgssdp-1.0-3
libgssglue1:amd64
libgssrpc4:amd64
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer0.10-0:i386
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-vnc-1.0-0
libgtk-vnc-2.0-0
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtkglext1
libgtkhex-3-0
libgtkimageview0
libgtkmm-2.4-1c2a:amd64
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0:amd64
libgupnp-1.0-4
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint2
libgvc6
libgvnc-1.0-0
libgvpr2
libgweather-3-6
libgweather-common
libgxps2:amd64
libhamcrest-java
libhardware2
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libhdb9-heimdal:amd64
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhfsp0
libhogweed2:amd64
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-server-simple-perl
libhud-client2:amd64
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhybris
libhybris-common1
libhyphen0
libibus-1.0-5:amd64
libical1
libice-dev:amd64
libice6:amd64
libice6:i386
libicu4j-4.4-java
libicu4j-java
libicu52:amd64
libid3-3.8.3c2a
libid3tag0
libidl-common
libidl0:amd64
libidn11:amd64
libidn11-dev
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libieee1284-3:i386
libijs-0.35
libilmbase11:amd64
libilmbase6:amd64
libimobiledevice4:amd64
libindicate-qt1
libindicate5
libindicator3-7
libindicator7
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libipc-run-perl
libipc-system-simple-perl
libiptcdata0
libisc95
libisccc90
libisccfg90
libisl10:amd64
libiso9660-8
libisofs6
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjaxen-java
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjdom1-java
libjetty8-java
libjgoodies-common-java
libjgoodies-forms-java
libjibx1.1-java
libjline-java
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg62:i386
libjpeg8:amd64
libjpeg8:i386
libjs-jquery
libjs-mathjax
libjs-sphinxdoc
libjs-underscore
libjsch-java
libjson-c2:amd64
libjson-c2:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjson0:amd64
libjsoncpp0:amd64
libjte1
libjtidy-java
libjudydebian1
libk5crypto3:amd64
libk5crypto3:i386
libkactivities-bin
libkactivities-models1
libkactivities6
libkadm5clnt-mit9:amd64
libkadm5srv-mit9:amd64
libkate1
libkatepartinterfaces4
libkcmutils4
libkdb5-7:amd64
libkdc2-heimdal:amd64
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeybinder0
libkeyutils1:amd64
libkeyutils1:i386
libkfile4
libkhtml5
libkidletime4
libkio5
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkpathsea6
libkpty4
libkqueue0
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5-dev
libkrb5support0:amd64
libkrb5support0:i386
libkrosscore4
libksba8:amd64
libktexteditor4
libkubuntu0
libkxml2-java
libkxmlrpcclient4
liblangtag-common
liblangtag1
liblapack3
liblastfm1:amd64
liblavfile-2.1-0
liblavjpeg-2.1-0
liblavplay-2.1-0
liblcms1:amd64
liblcms2-2:amd64
liblcms2-2:i386
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldap2-dev:amd64
libldb1:amd64
liblensfun-data
liblensfun0
liblightdm-gobject-1-0
liblilv-0-0
liblinear-tools
liblinear1
liblircclient0
liblist-moreutils-perl
liblivemedia23
libllvm3.4:amd64
libllvm3.5:amd64
libllvm3.5:i386
liblo7
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
liblouis-data
liblouis2:amd64
liblqr-1-0:amd64
liblrdf0
libltdl7:amd64
libltdl7:i386
liblttng-ust-ctl2:amd64
liblttng-ust0:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblucene2-java
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagick++5:amd64
libmagickcore5:amd64
libmagickcore5-extra:amd64
libmagickwand5:amd64
libmailtools-perl
libmatroska6:amd64
libmbim-glib0:amd64
libmeanwhile1
libmedia1
libmediainfo0:amd64
libmediascanner-2.0-0:amd64
libmessaging-menu0
libmetacity-private0a
libmhash2:amd64
libmicrohttpd10
libmikmod2:amd64
libmimic0
libminiupnpc8
libmirclient7:amd64
libmirclientplatform-mesa:amd64
libmirplatform:amd64
libmirplatformgraphics-mesa:amd64
libmirprotobuf0:amd64
libmirserver18:amd64
libmission-control-plugins0
libmjpegutils-2.1-0
libmkv0:amd64
libmm-glib0:amd64
libmms0:amd64
libmng2:amd64
libmnl0:amd64
libmodemmanagerqt1
libmodplug1
libmodule-pluggable-perl
libmono-cairo4.0-cil
libmono-corlib4.0-cil
libmono-corlib4.5-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-security4.0-cil
libmono-system-configuration4.0-cil
libmono-system-drawing4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmotif-common
libmount1:amd64
libmouse-perl
libmovit2
libmozjs-24-0
libmozjs185-1.0
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmplex2-2.1-0
libmrm4:amd64
libmspub-0.0-0
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz-discid-perl
libmusicbrainz5-0:amd64
libmysqlclient18:amd64
libmysqlclient18:i386
libmythes-1.2-0
libnatpmp1
libnautilus-extension1a
libncurses5:amd64
libncurses5:i386
libncurses5-dev:amd64
libncursesw5:amd64
libneon27-gnutls
libnepomuk4
libnepomukcleaner4
libnepomukcore4abi1
libnepomukquery4a
libnepomukutils4
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-dropbox-api-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-oauth-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle4:amd64
libnetworkmanagerqt1
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs1:amd64
libnfsidmap2:amd64
libnice10:amd64
libnih-dbus1:amd64
libnih-dbus1:i386
libnih1:amd64
libnih1:i386
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4:amd64
libnspr4:amd64
libnspr4-0d:amd64
libnss-mdns:amd64
libnss-winbind:amd64
libnss3:amd64
libnss3-1d:amd64
libnss3-nssdb
libntdb1:amd64
libntrack-qt4-1
libntrack0
libnuma1:amd64
libnux-4.0-0
libnux-4.0-common
liboath0
liboauth0:amd64
libobjc-4.8-dev:amd64
libobjc4:amd64
libodbc1:amd64
libofa0
libofono-qt1
libogg0:amd64
libogg0:i386
liboil0.3:amd64
libonline-accounts-client1:amd64
libopenal-data
libopenal1:amd64
libopenal1:i386
libopencc1:amd64
libopencolorio1
libopenconnect2:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4:amd64
libopencv-contrib2.4:amd64
libopencv-core2.4:amd64
libopencv-features2d2.4:amd64
libopencv-flann2.4:amd64
libopencv-highgui2.4:amd64
libopencv-imgproc2.4:amd64
libopencv-legacy2.4:amd64
libopencv-ml2.4:amd64
libopencv-objdetect2.4:amd64
libopencv-video2.4:amd64
libopenexr21:amd64
libopenexr6:amd64
libopenimageio1.3
libopenjpeg2:amd64
libopenobex1
libopenshadinglanguage1.4
libopenvg1-mesa:amd64
libopts25:amd64
libopus0
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.6-0
libosgi-compendium-java
libosgi-core-java
libosgi-foundation-ee-java
libosmesa6:amd64
libosmesa6:i386
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-dev
libp11-kit-gnome-keyring:amd64
libp11-kit-gnome-keyring:i386
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-16:amd64
libpam-cap:amd64
libpam-ck-connector:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam-winbind:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpano13-2:amd64
libpano13-bin
libpaper-utils
libpaper1:amd64
libparse-debcontrol-perl
libparse-debianchangelog-perl
libparted0debian1:amd64
libpath-class-perl
libpathplan4
libpcap-dev
libpcap0.8:amd64
libpcap0.8-dev
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre3:amd64
libpcre3:i386
libpcrecpp0:amd64
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl5.18
libperlio-gzip-perl
libpgm-5.1-0:amd64
libphonon4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplasma3
libplist1:amd64
libplymouth2:amd64
libpng12-0:amd64
libpng12-0:i386
libpocketsphinx1
libpod-latex-perl
libpodofo0.9.0
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1
libpoppler-glib8:amd64
libpoppler-qt4-4:amd64
libpoppler44:amd64
libpopt0:amd64
libportaudio2:amd64
libportsmf0:amd64
libpostproc-ffmpeg53:amd64
libpostproc52
libpq5
libproc-processtable-perl
libproc-simple-perl
libprocess-cpp1:amd64
libprocps3:amd64
libprojectm-qt1
libprojectm2
libprotobuf8:amd64
libproxy-tools
libproxy1:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libpth20:amd64
libpthread-stubs0-dev:amd64
libpthread-workqueue0
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libpyzy-1.0-0
libqapt2
libqapt2-runtime
libqca2:amd64
libqdjango-db0:amd64
libqdox-java
libqgsttools-p1:amd64
libqjson0:amd64
libqmenumodel0
libqmi-glib0:amd64
libqmobipocket1
libqpdf13:amd64
libqscintilla2-11
libqscintilla2-l10n
libqt4-dbus:amd64
libqt4-dbus:i386
libqt4-declarative:amd64
libqt4-declarative:i386
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-network:i386
libqt4-opengl:amd64
libqt4-opengl:i386
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-script:i386
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql:i386
libqt4-sql-mysql:amd64
libqt4-sql-mysql:i386
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xml:i386
libqt4-xmlpatterns:amd64
libqt4-xmlpatterns:i386
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediaquick-p5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml-graphicaleffects:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sensors5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5systeminfo5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5webkit5-qmlwebkitplugin:amd64
libqt5widgets5:amd64
libqt5x11extras5:amd64
libqt5xml5:amd64
libqt5xmlpatterns5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtcore4:i386
libqtdbus4:amd64
libqtdbus4:i386
libqtgui4:amd64
libqtgui4:i386
libqtwebkit4:amd64
libqtwebkit4:i386
libquadmath0:amd64
libquicktime2:amd64
libqxt-core0:amd64
libqxt-gui0:amd64
librados2
libraptor1:amd64
libraptor2-0:amd64
librarian0
librasqal3:amd64
libraw1394-11:amd64
libraw9:amd64
librbd1
librdf0:amd64
libreadline5:amd64
libreadline6:amd64
libreadline6-dev:amd64
librecode0:amd64
libregexp-java
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-ja
libreoffice-impress
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-ja
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-style-human
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librhythmbox-core8
libroken18-heimdal:amd64
libroken18-heimdal:i386
librsvg2-2:amd64
librsvg2-common:amd64
librsync1:amd64
librtaudio4:amd64
librtmidi1:amd64
librtmp-dev
librtmp0:amd64
libruby1.9.1
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane:i386
libsane-common
libsane-hpaio
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libsbsms10:amd64
libschroedinger-1.0-0:amd64
libsctp1:amd64
libsdl-image1.2:amd64
libsdl-net1.2:amd64
libsdl-sound1.2:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libserd-0-0:amd64
libservlet2.5-java
libservlet3.0-java
libsgutils2-2
libshairport1:amd64
libshine3:amd64
libshout3:amd64
libsidplay1
libsidplay2
libsigc++-2.0-0c2a:amd64
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2:amd64
libslang2:amd64
libslv2-9
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmbclient:amd64
libsmi2ldbl:amd64
libsndfile1:amd64
libsndfile1:i386
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsolid4
libsonic0:amd64
libsoprano4
libsord-0-0:amd64
libsort-naturally-perl
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspeexdsp1:i386
libsphinxbase1
libspice-server1:amd64
libspnav0
libsqlite3-0:amd64
libsqlite3-0:i386
libsqlite3-dev:amd64
libsratom-0-0:amd64
libsrtp0
libss2:amd64
libssh-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0:amd64
libstdc++-4.8-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstk0c2a:amd64
libstreamanalyzer0
libstreams0
libsub-identify-perl
libsub-name-perl
libsuil-0-0:amd64
libsvga1:amd64
libswresample-ffmpeg1:amd64
libswscale-ffmpeg3:amd64
libswscale2:amd64
libswt-cairo-gtk-3-jni
libswt-glx-gtk-3-jni
libswt-gnome-gtk-3-jni
libswt-gtk-3-java
libswt-gtk-3-jni
libswt-webkit-gtk-3-jni
libsystemd-daemon0:amd64
libsystemd-journal0:amd64
libsystemd-login0:amd64
libsystemsettings1:amd64
libt1-5
libtag1-vanilla:amd64
libtag1c2a:amd64
libtagc0:amd64
libtalloc2:amd64
libtar0
libtasn1-6:amd64
libtasn1-6:i386
libtasn1-6-dev
libtbb2
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-farstream3:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libterm-readkey-perl
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthreadweaver4
libthumbnailer0:amd64
libtidy-0.99-0
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtimezonemap1
libtinfo-dev:amd64
libtinfo5:amd64
libtinfo5:i386
libtinyxml2-0.0.0:amd64
libtinyxml2.6.2:amd64
libtirpc1:amd64
libtk8.6:amd64
libtokyocabinet9:amd64
libtomcat7-java
libtool
libtotem-plparser18
libtotem0
libts-0.0-0:amd64
libtsan0:amd64
libtwolame0
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libubuntu-application-api-mirclient1:amd64
libubuntu-application-api-mirserver1:amd64
libubuntu-application-api-test1:amd64
libubuntu-application-api1:amd64
libubuntu-download-manager-client0
libubuntu-download-manager-common0
libubuntu-download-manager-priv0
libubuntu-location-service0:amd64
libubuntu-platform-hardware-api1:amd64
libubuntuoneauth-2.0-0:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libufe-xidgetter0
libuil4:amd64
libumfpack5.6.2:amd64
libunique-1.0-0
libunistring0:amd64
libunity-action-qt1:amd64
libunity-api0:amd64
libunity-control-center1
libunity-core-6.0-9
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-mir1:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-scopes1:amd64
libunity-webapps0
libunity9:amd64
libunityvoice1:amd64
libunwind8
libupnp6
libupower-glib1:amd64
libupstart-app-launch2:amd64
libupstart1:amd64
liburcu1
liburi-perl
liburl-dispatcher1:amd64
libusageenvironment1
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd2
libusbredirparser1:amd64
libusermetricsoutput1:amd64
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4l-0:i386
libv4l2rds0:amd64
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm1:amd64
libva-egl1:amd64
libva-glx1:amd64
libva-intel-vaapi-driver
libva-tpi1:amd64
libva-wayland1:amd64
libva-x11-1:amd64
libva1:amd64
libvamp-hostsdk3:amd64
libvamp-sdk2:amd64
libvcdinfo0
libvdpau1:amd64
libvidstab1.0
libvirt-bin
libvirt0
libvirtodbc0
libvisio-0.0-0
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvlc5
libvlccore7
libvncserver0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx1:amd64
libvpx1:i386
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpmux1:amd64
libwebservice-musicbrainz-perl
libwhoopsie-preferences0
libwhoopsie0
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwind0-heimdal:i386
libwireshark-data
libwireshark3:amd64
libwiretap3:amd64
libwmf-bin
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0:amd64
libwrap0:i386
libwsutil3:amd64
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0:amd64
libwxbase3.0-0:amd64
libwxgtk-media2.8-0:amd64
libwxgtk2.8-0:amd64
libwxgtk3.0-0:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-doc
libx11-protocol-perl
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-142:amd64
libx265:amd64
libx86-1:amd64
libxapian22
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1:amd64
libxcursor1:i386
libxdamage1:amd64
libxdamage1:i386
libxdelta2
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxen-4.4
libxenstore3.0
libxerces-c3.1:amd64
libxerces2-java
libxext6:amd64
libxext6:i386
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxine1
libxine1-bin
libxine1-ffmpeg
libxine1-misc-plugins
libxine1-plugins
libxine1-x
libxine2
libxine2-bin
libxine2-doc
libxine2-ffmpeg
libxine2-misc-plugins
libxine2-plugins
libxine2-x
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16
libxm4:amd64
libxml++2.6-2
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-dev:amd64
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxom-java
libxp6:amd64
libxpm4:amd64
libxpm4:i386
libxpp2-java
libxpp3-java
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1-dev:amd64
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxt-dev:amd64
libxt6:amd64
libxt6:i386
libxtables10
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libxz-java
libyajl2:amd64
libyaml-0-2:amd64
libyaml-cpp0.3:amd64
libyaml-dev:amd64
libyaml-tiny-perl
libyelp0
libzbar0
libzeitgeist-1.0-1
libzeitgeist-2.0-0:amd64
libzen0:amd64
libzephyr4:amd64
libzip2
libzmq3:amd64
libzmqpp3:amd64
libzthread-2.3-2:amd64
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
links2
lintian
linux-firmware
linux-headers-3.13.0-32
linux-headers-3.13.0-32-generic
linux-headers-3.13.0-37
linux-headers-3.13.0-37-generic
linux-headers-3.13.0-40
linux-headers-3.13.0-40-generic
linux-headers-3.13.0-43
linux-headers-3.13.0-43-generic
linux-headers-3.13.0-44
linux-headers-3.13.0-44-generic
linux-headers-3.13.0-45
linux-headers-3.13.0-45-generic
linux-headers-3.13.0-46
linux-headers-3.13.0-46-generic
linux-headers-3.13.0-48
linux-headers-3.13.0-48-generic
linux-headers-3.13.0-49
linux-headers-3.13.0-49-generic
linux-headers-3.13.0-51
linux-headers-3.13.0-51-generic
linux-headers-3.13.0-52
linux-headers-3.13.0-52-generic
linux-headers-3.13.0-53
linux-headers-3.13.0-53-generic
linux-headers-3.13.0-54
linux-headers-3.13.0-54-generic
linux-headers-3.13.0-55
linux-headers-3.13.0-55-generic
linux-headers-3.13.0-57
linux-headers-3.13.0-57-generic
linux-headers-3.13.0-58
linux-headers-3.13.0-58-generic
linux-headers-3.13.0-59
linux-headers-3.13.0-59-generic
linux-headers-3.13.0-61
linux-headers-3.13.0-61-generic
linux-headers-3.13.0-62
linux-headers-3.13.0-62-generic
linux-headers-3.13.0-63
linux-headers-3.13.0-63-generic
linux-headers-3.13.0-65
linux-headers-3.13.0-65-generic
linux-headers-3.13.0-66
linux-headers-3.13.0-66-generic
linux-headers-3.13.0-67
linux-headers-3.13.0-67-generic
linux-headers-3.13.0-68
linux-headers-3.13.0-68-generic
linux-headers-3.13.0-70
linux-headers-3.13.0-70-generic
linux-headers-3.13.0-71
linux-headers-3.13.0-71-generic
linux-headers-3.13.0-73
linux-headers-3.13.0-73-generic
linux-headers-3.13.0-74
linux-headers-3.13.0-74-generic
linux-headers-3.13.0-76
linux-headers-3.13.0-76-generic
linux-headers-3.13.0-77
linux-headers-3.13.0-77-generic
linux-headers-3.13.0-79
linux-headers-3.13.0-79-generic
linux-headers-3.13.0-86
linux-headers-3.13.0-86-generic
linux-headers-3.13.0-87
linux-headers-3.13.0-87-generic
linux-headers-3.13.0-88
linux-headers-3.13.0-88-generic
linux-headers-3.13.0-91
linux-headers-3.13.0-91-generic
linux-headers-3.13.0-92
linux-headers-3.13.0-92-generic
linux-headers-generic
linux-image-3.13.0-32-generic
linux-image-extra-3.13.0-32-generic
linux-libc-dev:amd64
linux-sound-base
lksctp-tools
llvm-3.4
llvm-3.4-dev
llvm-3.4-runtime
lm-sensors
lmms
lmms-common
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
luminance-hdr
m4
make
makedev
man-db
manpages
manpages-dev
mawk
mcp-account-manager-uoa
mdadm
media-player-info
mediainfo
mediaplayer-app
mediascanner2.0
memtest86+
mencoder
mesa-utils
mesa-utils-extra
metacity-common
midori
mime-support
mjpegtools
mjpegtools-gtk
mkvtoolnix
mkvtoolnix-gui
mlocate
mobile-broadband-provider-info
module-init-tools
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mount
mountall
mousetweaks
mpg321
mplayer
mscompress
msr-tools
mtools
mtr-tiny
multiarch-support
mutt
mypaint
mypaint-data
myspell-en-au
myspell-en-gb
myspell-en-za
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mythes-en-au
mythes-en-us
nano
nautilus
nautilus-data
nautilus-script-audio-convert
nautilus-scripts-manager
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncurses-base
ncurses-bin
nedit
nepomuk-core-data
nepomuk-core-runtime
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-pptp
network-manager-pptp-gnome
network-manager-vpnc
network-manager-vpnc-gnome
nfs-common
nfs-kernel-server
nmap
normalize-audio
notify-osd
notify-osd-icons
ntfs-3g
ntp
ntpdate
ntrack-module-libnl-0
nux-tools
nvidia-352-updates
nvidia-opencl-icd-352-updates
nvidia-prime
nvidia-settings
obex-data-server
obexd-client
obs-studio
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
odbcinst
odbcinst1debian2:amd64
ofono
onboard
onboard-data
oneconf
oneconf-common
openconnect
openjdk-7-jdk:amd64
openjdk-7-jre:amd64
openjdk-7-jre-headless:amd64
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
oracle-java8-installer
oracle-java8-set-default
os-prober
overlay-scrollbar
overlay-scrollbar-gtk2:amd64
overlay-scrollbar-gtk3:amd64
oxideqt-codecs-extra:amd64
oxygen-icon-theme
p11-kit
p11-kit-modules:amd64
p11-kit-modules:i386
p7zip
p7zip-full
packagekit-tools
parted
partimage
passwd
patch
patchutils
pbuilder
pbzip2
pciutils
pcmciautils
pepperflashplugin-nonfree
perl
perl-base
perl-modules
perlmagick
pgadmin3
pgadmin3-data
pgagent
phablet-tools
phonon:amd64
phonon-backend-gstreamer:amd64
phonon-backend-gstreamer-common:amd64
phonon-backend-gstreamer1.0
phoronix-test-suite
php-mdb2
php-mdb2-driver-pgsql
php-pear
php5
php5-cli
php5-common
php5-curl
php5-gd
php5-json
php5-pgsql
php5-readline
picard
pidgin
pidgin-data
pidgin-libnotify
pinentry-gtk2
pitivi
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plasma-nm
plasma-scriptengine-javascript
playonlinux
plexmediaserver
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
postfix
powerd
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pristine-tar
procps
projectm-data
projectm-jack
psmisc
pstack
psutils
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-jack
pulseaudio-module-x11
pulseaudio-utils
putty
putty-tools
pv
pybootchartgui
python
python-appindicator
python-apsw
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-beautifulsoup
python-bs4
python-bzrlib
python-cairo
python-chardet
python-chardet-whl
python-cherrypy3
python-colorama
python-colorama-whl
python-commandnotfound
python-compizconfig
python-configobj
python-crypto
python-cssselect
python-cssutils
python-cups
python-cupshelpers
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-debianbts
python-debtagshw
python-defer
python-dev
python-dirspec
python-discid
python-distlib
python-distlib-whl
python-distro-info
python-dns
python-dnspython
python-eventlet
python-feedparser
python-formencode
python-fpconst
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gnome2
python-gnomekeyring
python-gobject
python-gobject-2
python-gpgme
python-greenlet
python-gst-1.0
python-gtk-vnc
python-gtk2
python-html5lib
python-html5lib-whl
python-httplib2
python-ibus
python-imaging
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-libvirt
python-libxml2
python-lockfile
python-lxml
python-lzma
python-magic
python-markdown
python-matplotlib
python-matplotlib-data
python-mechanize
python-minimal
python-mutagen
python-netifaces
python-notify
python-ntdb
python-numpy
python-oauth
python-oauthlib
python-oneconf
python-openid
python-openssl
python-pam
python-paramiko
python-paste
python-pastedeploy
python-pastedeploy-tpl
python-pastescript
python-pexpect
python-pil
python-pip
python-pip-whl
python-piston-mini-client
python-pkg-resources
python-pyasn1
python-pycurl
python-pygments
python-pyorbit
python-pyparsing
python-qt4
python-qt4-dbus
python-renderpm
python-reportbug
python-reportlab
python-reportlab-accel
python-repoze.lru
python-requests
python-requests-whl
python-routes
python-samba
python-scgi
python-secretstorage
python-serial
python-setuptools
python-setuptools-whl
python-simplejson
python-sip
python-six
python-six-whl
python-smbc
python-soappy
python-support
python-swift
python-talloc
python-tdb
python-tempita
python-tk
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-tz
python-ubuntu-sso-client
python-urlgrabber
python-urllib3
python-urllib3-whl
python-utidylib
python-virtualenv
python-vte
python-wadllib
python-webob
python-wheel
python-wxgtk2.8
python-wxversion
python-xapian
python-xattr
python-xdg
python-zeitgeist
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apparmor
python3-apparmor-click
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-cairo
python3-chardet
python3-checkbox-ng
python3-checkbox-support
python3-click
python3-commandnotfound
python3-crypto
python3-dbus
python3-debian
python3-defer
python3-distupgrade
python3-feedparser
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-gnupg
python3-httplib2
python3-libapparmor
python3-louis
python3-lxml
python3-magic
python3-mako
python3-markupsafe
python3-minimal
python3-numpy
python3-oauthlib
python3-oneconf
python3-piston-mini-client
python3-pkg-resources
python3-plainbox
python3-problem-report
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-requests
python3-six
python3-software-properties
python3-speechd
python3-uno
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3.4
python3.4-minimal
qapt-batch
qdbus
qemu-keymaps
qemu-kvm
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-mips
qemu-system-misc
qemu-system-ppc
qemu-system-sparc
qemu-system-x86
qemu-user-static
qemu-utils
qjackctl
qmenumodel-qml
qpdf
qt-at-spi:amd64
qtchooser
qtcore4-l10n
qtdeclarative5-accounts-plugin
qtdeclarative5-dee-plugin
qtdeclarative5-dialogs-plugin:amd64
qtdeclarative5-folderlistmodel-plugin:amd64
qtdeclarative5-friends0.2
qtdeclarative5-gsettings1.0
qtdeclarative5-localstorage-plugin:amd64
qtdeclarative5-privatewidgets-plugin:amd64
qtdeclarative5-qtfeedback-plugin:amd64
qtdeclarative5-qtmultimedia-plugin:amd64
qtdeclarative5-qtpowerd0.1:amd64
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-systeminfo-plugin:amd64
qtdeclarative5-ubuntu-content0.1
qtdeclarative5-ubuntu-settings-components:amd64
qtdeclarative5-ubuntu-settings-components-assets
qtdeclarative5-ubuntu-thumbnailer0.1:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
qtdeclarative5-ubuntu-ui-extras0.1
qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64
qtdeclarative5-ubuntuone1.0:amd64
qtdeclarative5-unity-action-plugin:amd64
qtdeclarative5-unity-notifications-plugin:amd64
qtdeclarative5-window-plugin:amd64
qtdeclarative5-xmllistmodel-plugin:amd64
qtubuntu-desktop:amd64
qtubuntu-sensors:amd64
quassel
quassel-data
quilt
rar
rarian-compat
rawtherapee
rawtherapee-data
readline-common
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
reportbug
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
ripit
roccat-tools
rpcbind
rsync
rsyslog
rtkit
ruby
ruby-dev
ruby1.9.1
ruby1.9.1-dev
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
sane-utils
sat4j
scons
screen-resolution-extra
scribus
seabios
seahorse
seahorse-daemon
seahorse-nautilus
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
shared-desktop-ontologies
shared-mime-info
sharutils
shotwell
shotwell-common
shutter
sigil
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
simple-scan
simplescreenrecorder
simplescreenrecorder-lib:amd64
simplyhtml
skype
sl
smbclient
sni-qt:amd64
sni-qt:i386
socat
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
soprano-daemon
sound-juicer
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
spell
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
sqlite3
sqliteman
sqliteman-doc
ssh-askpass-gnome
sshfs
ssl-cert
steam
stk
strace
suckless-tools
sudo
suru-icon-theme
swh-plugins
swift
synaptic
sysinfo
syslinux
syslinux-common
syslinux-legacy
sysstat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-image-common
system-image-dbus
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
t1utils
tagtool
tap-plugins
tar
tcl
tcl8.6
tcpd
tcpdump
tdb-tools
teamviewer
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
testdisk
thumbnailer-service
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-ja
time
tk
tk8.6
tmux
toshset
totem
totem-common
totem-mozilla
totem-plugins
traceroute
transfig
transmission-common
transmission-gtk
tree
tsconf
tshark
ttf-ancient-fonts
ttf-dejavu-core
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-oxygen-font-family
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-wqy-microhei
twolame
tzdata
tzdata-java
ubuntu-artwork
ubuntu-desktop
ubuntu-dev-tools
ubuntu-device-flash
ubuntu-docs
ubuntu-download-manager
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyboard-data
ubuntu-keyring
ubuntu-minimal
ubuntu-mobile-icons
ubuntu-mono
ubuntu-purchase-service:amd64
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-addons
ubuntu-restricted-extras
ubuntu-session
ubuntu-settings
ubuntu-sounds
ubuntu-sso-client
ubuntu-sso-client-qt
ubuntu-standard
ubuntu-system-service
ubuntu-system-settings
ubuntu-system-settings-online-accounts
ubuntu-touch-sounds
ubuntu-tweak
ubuntu-ui-toolkit-theme
ubuntu-wallpapers
ubuntu-wallpapers-trusty
ubuntuone-client-data
ubuntuone-credentials-common
ucf
udev
udisks2
ufw
unattended-upgrades
unity
unity-asset-pool
unity-control-center
unity-control-center-signon
unity-greeter
unity-gtk-module-common
unity-gtk2-module:amd64
unity-gtk3-module:amd64
unity-lens-applications
unity-lens-files
unity-lens-friends
unity-lens-music
unity-lens-photos
unity-lens-video
unity-plugin-scopes:amd64
unity-scope-audacious
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-clementine
unity-scope-click
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-home
unity-scope-manpages
unity-scope-mediascanner2
unity-scope-musicstores
unity-scope-musique
unity-scope-openclipart
unity-scope-scopes
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-system-compositor
unity-tweak-tool
unity-voice-service:amd64
unity-webapps-common
unity-webapps-gmail
unity-webapps-googleplus
unity-webapps-qml
unity-webapps-service
unity-webapps-twitter
unity-webapps-youtube
unity8
unity8-desktop-session-mir
unity8-private:amd64
unixodbc
uno-libs3
unrar
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
upstart-app-launch
upstart-app-launch-tools
ure
ureadahead
url-dispatcher:amd64
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
usermetricsservice:amd64
util-linux
uuid-runtime
uzbl
v4l-utils
vagrant
vainfo
vbetool
vim
vim-common
vim-runtime
vim-tiny
vinagre
vino
virt-manager
virtinst
virtualbox
virtualbox-5.1
virtualbox-dkms
virtualbox-qt
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
vivaldi-beta
vivaldi-stable
vlc
vlc-data
vlc-nox
vlc-plugin-jack
vlc-plugin-notify
vlc-plugin-pulse
vnstat
vnstati
vorbis-tools
vpnc
vpnc-scripts
wallch
wamerican
wbritish
wdiff
webaccounts-extension-common
webapp-container
webbrowser-app
wget
whiptail
whois
whoopsie
whoopsie-preferences
winbind
wine
wine-gecko2.21:amd64
wine-gecko2.21:i386
wine-mono0.0.8
wine1.6
wine1.6-amd64
wine1.6-i386
winetricks
wireless-regdb
wireless-tools
wireshark
wireshark-common
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
xauth
xbitmaps
xbmc
xbmc-bin
xclip
xcursor-themes
xdelta
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xine-ui
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xsane
xsane-common
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glamoregl
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xtrans-dev
xul-ext-ubufox
xul-ext-unity
xul-ext-webaccounts
xul-ext-websites-integration
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zsh
zsh-common
