      1 apache2-mod-php7.0(lib)
      1 appindicator0.1-cil(lib)
      1 avcodec54(lib)
      1 avcodec-extra-54(lib)
      1 avcodec-extra-56(lib)
      1 avcodec-ffmpeg56(lib)
      1 avdevice53(lib)
      1 avdevice55(lib)
      1 avfilter3(lib)
      1 avfilter5(lib)
      1 bind9utils
      1 bindfs
      1 binwalk
      1 blender-codecs-ffmpeg2.2
      1 bluej
      1 blueman
      1 bluetooth
      1 bluez-gstreamer
      1 bumblebee
      1 bumblebee-nvidia
      1 caja-extensions-common
      1 caja-folder-color-switcher
      1 caja-gksu
      1 caja-open-terminal
      1 cdparanoia
      1 clang-3.8
      1 dcraw
      1 default-jdk
      1 docker
      1 docker.io
      1 ffmpeg
      1 flac
      1 four-in-a-row
      1 fsarchiver
      1 git-core
      1 glmark2
      1 glmark2-data
      1 gnome-chess
      1 gnome-games
      1 gnome-klotski
      1 gnome-nibbles
      1 gnome-robots
      1 gnome-tetravex
      1 gnomine
      1 gnuchess
      1 gnuplot-nox
      1 gnuplot-x11
      1 google-talkplugin
      1 gstreamer0.10-ffmpeg
      1 gstreamer0.10-fluendo-mp3
      1 gstreamer0.10-gconf
      1 gstreamer0.10-gnomevfs
      1 gstreamer1.0-gnonlin
      1 gstreamer1.0-omx
      1 gstreamer-tools
      1 handbrake
      1 handbrake-gtk
      1 hexchat
      1 hexchat-common
      1 iagno
      1 icontool
      1 icoutils
      1 id3tool
      1 iftop
      1 imobiledevice-utils(lib)
      1 intel-linux-graphics-installer
      1 lame
      1 lightsoff
      1 llvm-3.4
      1 llvm-3.8
      1 lua5.1
      1 lxinput
      1 lxkeymap
      1 lxpanel
      1 lxrandr
      1 lxtask
      1 lxterminal
      1 mailutils
      1 mediainfo
      1 mencoder
      1 mesa-utils-extra
      1 mplayer
      1 musicbrainz5-0(lib)
      1 musicbrainz-discid-perl(lib)
      1 mutt
      1 mysql-client-5.5
      1 network-manager-openvpn
      1 network-manager-openvpn-gnome
      1 network-manager-vpnc
      1 network-manager-vpnc-gnome
      1 nfs-kernel-server
      1 ntopng
      1 numlockx
      1 nuscratch
      1 nvidia-304
      1 nvidia-opencl-icd-352-updates
      1 nvidia-prime
      1 nvidia-prime-applet
      1 nvidia-settings
      1 obs-studio
      1 openjdk-7-jdk
      1 openjdk-7-jre-lib
      1 openvpn
      1 oracle-java8-installer
      1 oracle-java8-jdk
      1 oracle-java8-set-default
      1 partimage
      1 php
      1 php7.0
      1 playerctl
      1 powertop
      1 primus
      1 protobuf-compiler
      1 python-markdown
      1 python-oauth
      1 python-virtualenv
      1 quadrapassel
      1 quicktime2(lib)
      1 rar
      1 redis-server
      1 redis-tools
      1 ripit
      1 sendmail
      1 spell
      1 ssh
      1 swell-foop
      1 swift
      1 sysinfo
      1 tagtool
      1 tali
      1 thunar
      1 tshark
      1 virtualbox-guest-dkms
      1 virtualbox-guest-utils
      1 virtualbox-guest-x11
      1 virtualgl
      1 virtualgl-libs
      1 wine
      1 wireshark6(lib)
      1 wireshark-qt
      1 wolfram-engine
      1 xscreensaver
      1 xscreensaver-data
      1 xscreensaver-data-extra
      1 xscreensaver-gl
      1 xscreensaver-gl-extra
      1 xscreensaver-screensaver-bsod
      1 xserver-xorg-core-lts-vivid
      2 anthy
      2 apache2-utils
      2 armagetronad
      2 audacity
      2 avcodec56(lib)
      2 avdevice-ffmpeg56(lib)
      2 avformat54(lib)
      2 avformat56(lib)
      2 avresample1(lib)
      2 avresample2(lib)
      2 avutil52(lib)
      2 avutil54(lib)
      2 bbswitch-dkms
      2 blender
      2 caja
      2 chromium-browser
      2 clang-3.4
      2 faac0(lib)
      2 filezilla
      2 ghc
      2 ghex
      2 gnuplot
      2 google-chrome-stable
      2 gparted
      2 growisofs
      2 gstreamer0.10-nice
      2 gstreamer0.10-plugins-bad
      2 gstreamer0.10-plugins-bad-multiverse
      2 gstreamer0.10-plugins-base-apps
      2 gstreamer0.10-plugins-ugly
      2 gstreamer0.10-pulseaudio
      2 gstreamer1.0-clutter
      2 gstreamer1.0-nice
      2 gstreamer-plugins-bad0.10-0(lib)
      2 i3blocks
      2 inkscape
      2 iproute
      2 links2
      2 llvm3.4(lib)
      2 llvm3.6(lib)
      2 lmms
      2 mypaint
      2 mysql-common
      2 network-manager-openconnect
      2 network-manager-openconnect-gnome
      2 nitrogen
      2 nmap
      2 ntp
      2 ntpdate
      2 nvidia-352-updates
      2 openconnect
      2 openjdk-7-jre
      2 openjdk-7-jre-headless
      2 openssh-server
      2 openssh-sftp-server
      2 pavucontrol
      2 pitivi
      2 primus-libs
      2 pulseaudio-module-jack
      2 purple0(lib)
      2 python3-crypto
      2 python-beautifulsoup
      2 python-crypto
      2 python-gnomekeyring
      2 python-notify
      2 rawtherapee
      2 redshift
      2 reoffice-base(lib)
      2 skype
      2 tmux
      2 udisks
      2 v4l-utils
      2 virtualbox-5.1
      2 vivaldi-beta
      2 vivaldi-stable
      2 vlc-plugin-jack
      2 vlc-plugin-pulse
      2 vlc-plugin-samba
      2 wireshark3(lib)
      2 xbacklight
      2 zsh
      3 android-tools-adb
      3 android-tools-fastboot
      3 apache2-mod-php5(lib)
      3 appindicator1(lib)
      3 avcodec-ffmpeg-extra56(lib)
      3 av-tools(lib)
      3 clang
      3 clementine
      3 dropbox
      3 gimp
      3 gksu
      3 gstreamer0.10-alsa
      3 gstreamer0.10-plugins-good
      3 gstreamer0.10-tools
      3 gstreamer0.10-x
      3 gstreamer1.0-clutter-3.0
      3 gstreamer1.0-plugins-ugly-amr
      3 hardinfo
      3 i3
      3 i3lock
      3 i3status
      3 i3-wm
      3 imobiledevice4(lib)
      3 imobiledevice6(lib)
      3 indicator7(lib)
      3 jackd
      3 jackd2
      3 llvm3.5(lib)
      3 lm-sensors
      3 lxappearance
      3 m4
      3 mesa-utils
      3 php5
      3 plexmediaserver
      3 pv
      3 python-tk
      3 qjackctl
      3 raw15(lib)
      3 socat
      3 sqlite3
      3 steam
      3 traceroute
      3 tree
      3 vagrant
      3 virtualbox
      3 whois
      3 wireshark
      3 x264-142(lib)
      3 x264-148(lib)
      3 x265-79(lib)
      4 apache2
      4 avcodec-extra(lib)
      4 avfilter-ffmpeg5(lib)
      4 avformat-ffmpeg56(lib)
      4 avresample-ffmpeg2(lib)
      4 avutil-ffmpeg54(lib)
      4 eog
      4 evince
      4 file-roller
      4 gedit
      4 gnome-bluetooth
      4 gnome-font-viewer
      4 gnome-power-manager
      4 gnome-screensaver
      4 gnome-screenshot
      4 gnome-system-monitor
      4 gnome-terminal
      4 gstreamer0.10-plugins-base
      4 gstreamer1.0-fluendo-mp3
      4 gucharmap
      4 htop
      4 ibus
      4 indicator-appmenu
      4 indicator-bluetooth
      4 indicator-datetime
      4 indicator-keyboard
      4 indicator-messages
      4 indicator-power
      4 indicator-printers
      4 indicator-session
      4 indicator-sound
      4 linux-headers-generic
      4 llvm3.8(lib)
      4 nfs-common
      4 remmina
      4 suckless-tools
      4 vlc
      4 wacom2(lib)
      4 xclip
      4 xterm
      5 aacs0(lib)
      5 aisleriot
      5 avahi-autoipd
      5 avahi-utils
      5 baobab
      5 chromium-codecs-ffmpeg-extra
      5 dnsutils
      5 firefox
      5 ftp
      5 genisoimage
      5 ghostscript
      5 gnome-disk-utility
      5 gnome-keyring
      5 gnome-mahjongg
      5 gnome-mines
      5 gnome-sudoku
      5 gnupg2
      5 gstreamer1.0-plugins-bad-faad
      5 gstreamer1.0-plugins-bad-videoparsers
      5 gstreamer1.0-plugins-base-apps
      5 gstreamer1.0-plugins-ugly
      5 gstreamer1.0-pulseaudio
      5 gstreamer1.0-tools
      5 gstreamer-plugins-base0.10-0(lib)
      5 gstreamer-plugins-good1.0-0(lib)
      5 ibus-gtk
      5 imagemagick
      5 im-config
      5 intel-gpu-tools
      5 memtest86+
      5 network-manager
      5 network-manager-gnome
      5 network-manager-pptp
      5 network-manager-pptp-gnome
      5 reoffice-avmedia-backend-gstreamer(lib)
      5 reoffice-base-core(lib)
      5 reoffice-gnome(lib)
      5 reoffice-help-en-us(lib)
      5 reoffice-ogltrans(lib)
      5 reoffice-pdfimport(lib)
      5 resolvconf
      5 seahorse
      5 simple-scan
      5 tcpdump
      5 telnet
      5 transmission-common
      5 transmission-gtk
      5 unrar
      5 zip
      6 aspell
      6 avahi-daemon
      6 bash
      6 bash-completion
      6 bzip2
      6 curl
      6 eject
      6 git
      6 gnupg
      6 grep
      6 gstreamer0.10-0(lib)
      6 gstreamer1.0-alsa
      6 gstreamer1.0-libav
      6 gstreamer1.0-plugins-bad
      6 gstreamer1.0-plugins-base
      6 gstreamer1.0-plugins-good
      6 gstreamer1.0-x
      6 gstreamer-plugins-bad1.0-0(lib)
      6 gzip
      6 ifupdown
      6 iproute2
      6 iptables
      6 make
      6 mp3lame0(lib)
      6 nano
      6 openssh-client
      6 python
      6 python2.7
      6 reoffice-calc(lib)
      6 reoffice-common(lib)
      6 reoffice-core(lib)
      6 reoffice-draw(lib)
      6 reoffice-gtk(lib)
      6 reoffice-impress(lib)
      6 reoffice-math(lib)
      6 reoffice-writer(lib)
      6 rsync
      6 sed
      6 tar
      6 udisks2
      6 unzip
      6 vim
      6 wget
      6 wpasupplicant
      8 asound2(lib)
      8 flac8(lib)
      8 gstreamer1.0-0(lib)
      8 gstreamer-plugins-base1.0-0(lib)
      8 ogg0(lib)
      8 vorbis0a(lib)
      8 vorbisenc2(lib)
