      1 a11y-profile-manager-indicator
      1 account-plugin-aim
      1 account-plugin-jabber
      1 account-plugin-salut
      1 account-plugin-twitter
      1 account-plugin-ubuntuone
      1 account-plugin-windows-live
      1 account-plugin-yahoo
      1 accountsservice-ubuntu-schemas
      1 accountsservice-ubuntu-touch-schemas
      1 activity-log-manager-control-center
      1 adwaita-icon-theme
      1 aglfn
      1 alsa-oss
      1 android-tools-adb
      1 android-tools-fastboot
      1 ant
      1 anthy
      1 anthy-common
      1 ant-optional
      1 apache2
      1 apache2-bin
      1 apache2-data
      1 apparmor-easyprof
      1 apparmor-easyprof-ubuntu
      1 appmenu-qt
      1 appmenu-qt:amd64
      1 appstream
      1 aptitude
      1 aptitude-common
      1 apt-mirror
      1 apt-xapian-index
      1 ardour
      1 aspectj
      1 at
      1 attr
      1 audacity
      1 audacity-data
      1 augeas-lenses
      1 autoconf
      1 automake
      1 autotools-dev
      1 bbswitch-dkms
      1 bindfs
      1 binfmt-support
      1 binwalk
      1 bison
      1 blender
      1 blender-codecs-ffmpeg2.2
      1 bluez-alsa:amd64
      1 bluez-obexd
      1 bombono-dvd
      1 bombono-dvd-data
      1 brasero
      1 brasero-cdrkit
      1 brasero-common
      1 bridge-utils
      1 browser-plugin-vlc
      1 bzr
      1 bzr-builddeb
      1 ca-certificates-java
      1 calibre
      1 calibre-bin
      1 caps
      1 cdparanoia
      1 cgroup-lite
      1 checkbox-converged
      1 checkbox-ng
      1 checkbox-ng-service
      1 chromium-browser
      1 chromium-browser-l10n
      1 clang
      1 clang-3.4
      1 clementine
      1 click
      1 click-apparmor
      1 cli-common
      1 colord-data
      1 comerr-dev
      1 compiz-plugins-default
      1 compiz-plugins-default:amd64
      1 consolekit
      1 console-setup-linux
      1 cpp-4.8
      1 cpp-5
      1 cpu-checker
      1 csvtool
      1 dbconfig-common
      1 dcraw
      1 dctrl-tools
      1 debian-archive-keyring
      1 debian-keyring
      1 debootstrap
      1 default-jdk
      1 default-jre
      1 default-jre-headless
      1 deja-dup-backend-gvfs
      1 detox
      1 devscripts
      1 dialog
      1 dirmngr
      1 distro-info
      1 dkms
      1 dmsetup
      1 dns-root-data
      1 docbook-xml
      1 docbook-xsl
      1 dosbox
      1 dput
      1 dropbox
      1 duplicity
      1 dvdauthor
      1 dvd+rw-tools
      1 easytag
      1 ebtables
      1 eclipse
      1 eclipse-jdt
      1 eclipse-pde
      1 eclipse-platform
      1 eclipse-platform-data
      1 eclipse-rcp
      1 efibootmgr
      1 emacsen-common
      1 empathy
      1 empathy-common
      1 enca
      1 entangle
      1 esound-common
      1 exfat-fuse
      1 exfat-utils
      1 exifprobe
      1 exo-utils
      1 fastjar
      1 fatsort
      1 ffmpeg
      1 filezilla
      1 filezilla-common
      1 finger
      1 flac
      1 folks-common
      1 fonts-dejavu-extra
      1 fonts-droid
      1 fonts-guru
      1 fonts-guru-extra
      1 fonts-horai-umefont
      1 fonts-lohit-guru
      1 fonts-lyx
      1 fonts-mathjax
      1 fonts-noto-cjk
      1 fonts-stix
      1 fonts-symbola
      1 fonts-takao-gothic
      1 fonts-takao-mincho
      1 fonts-tlwg-garuda-ttf
      1 fonts-tlwg-kinnari-ttf
      1 fonts-tlwg-laksaman
      1 fonts-tlwg-laksaman-ttf
      1 fonts-tlwg-loma-ttf
      1 fonts-tlwg-mono-ttf
      1 fonts-tlwg-norasi-ttf
      1 fonts-tlwg-purisa-ttf
      1 fonts-tlwg-sawasdee-ttf
      1 fonts-tlwg-typewriter-ttf
      1 fonts-tlwg-typist-ttf
      1 fonts-tlwg-typo-ttf
      1 fonts-tlwg-umpush-ttf
      1 fonts-tlwg-waree-ttf
      1 fonts-unfonts-core
      1 fonts-wqy-microhei
      1 fortune-mod
      1 fortunes-min
      1 freeglut3:amd64
      1 freemind
      1 freemind-doc
      1 freerdp-x11
      1 frei0r-plugins
      1 friends
      1 friends-dispatcher
      1 friends-facebook
      1 friends-twitter
      1 fsarchiver
      1 fwupd
      1 fwupdate
      1 fwupdate-signed
      1 g++-4.8
      1 g++-5
      1 gawk
      1 gcc-4.8
      1 gcc-4.8-base:amd64
      1 gcc-4.8-base:i386
      1 gcc-4.9-base:amd64
      1 gcc-4.9-base:i386
      1 gcc-5
      1 gcc-5-base:amd64
      1 gcc-6-base:amd64
      1 gdbserver
      1 geany
      1 geany-common
      1 ghc
      1 ghex
      1 gimp
      1 gimp-data
      1 gimp-help-common
      1 gimp-help-en
      1 gir1.2-accounts-1.0
      1 gir1.2-accounts-1.0:amd64
      1 gir1.2-click-0.4
      1 gir1.2-clutter-1.0
      1 gir1.2-clutter-gst-2.0
      1 gir1.2-cogl-1.0
      1 gir1.2-coglpango-1.0
      1 gir1.2-dbusmenu-glib-0.4
      1 gir1.2-dbusmenu-glib-0.4:amd64
      1 gir1.2-ebook-1.2
      1 gir1.2-ebookcontacts-1.2
      1 gir1.2-edataserver-1.2
      1 gir1.2-evince-3.0
      1 gir1.2-freedesktop
      1 gir1.2-freedesktop:amd64
      1 gir1.2-gconf-2.0
      1 gir1.2-gdata-0.0
      1 gir1.2-gdata-0.0:amd64
      1 gir1.2-gdkpixbuf-2.0
      1 gir1.2-gdkpixbuf-2.0:amd64
      1 gir1.2-gee-0.8
      1 gir1.2-ges-1.0
      1 gir1.2-glib-2.0
      1 gir1.2-glib-2.0:amd64
      1 gir1.2-gmenu-3.0
      1 gir1.2-gnomebluetooth-1.0
      1 gir1.2-goa-1.0
      1 gir1.2-goa-1.0:amd64
      1 gir1.2-gtk-3.0
      1 gir1.2-gtk-3.0:amd64
      1 gir1.2-gtkclutter-1.0
      1 gir1.2-gtksource-3.0
      1 gir1.2-gtksource-3.0:amd64
      1 gir1.2-gudev-1.0
      1 gir1.2-gudev-1.0:amd64
      1 gir1.2-ibus-1.0
      1 gir1.2-ibus-1.0:amd64
      1 gir1.2-javascriptcoregtk-3.0
      1 gir1.2-javascriptcoregtk-4.0:amd64
      1 gir1.2-json-1.0
      1 gir1.2-json-1.0:amd64
      1 gir1.2-messagingmenu-1.0
      1 gir1.2-networkmanager-1.0
      1 gir1.2-pango-1.0
      1 gir1.2-pango-1.0:amd64
      1 gir1.2-peas-1.0
      1 gir1.2-peas-1.0:amd64
      1 gir1.2-rb-3.0
      1 gir1.2-rb-3.0:amd64
      1 gir1.2-secret-1
      1 gir1.2-secret-1:amd64
      1 gir1.2-totem-1.0
      1 gir1.2-totem-1.0:amd64
      1 gir1.2-totem-plparser-1.0
      1 gir1.2-totem-plparser-1.0:amd64
      1 gir1.2-udisks-2.0
      1 gir1.2-udisks-2.0:amd64
      1 gir1.2-vte-2.90
      1 gir1.2-vte-2.91:amd64
      1 gir1.2-webkit2-4.0:amd64
      1 gir1.2-webkit-3.0
      1 gir1.2-wnck-3.0
      1 gir1.2-wnck-3.0:amd64
      1 gksu
      1 gnome-calendar
      1 gnome-cards-data
      1 gnome-color-chooser
      1 gnome-contacts
      1 gnome-control-center-shared-data
      1 gnome-icon-theme
      1 gnome-icon-theme-full
      1 gnome-icon-theme-symbolic
      1 gnome-software
      1 gnome-software-common
      1 gnome-sushi
      1 gnomine
      1 gnuplot
      1 gnuplot-x11
      1 google-chrome-stable
      1 google-musicmanager-beta
      1 google-talkplugin
      1 gparted
      1 gpgv2
      1 gphoto2
      1 graphviz
      1 grilo-plugins-0.2-base:amd64
      1 groff
      1 growisofs
      1 grub-efi-amd64
      1 grub-efi-amd64-bin
      1 grub-efi-amd64-signed
      1 grub-gfxpayload-lists
      1 grub-pc
      1 grub-pc-bin
      1 gsettings-ubuntu-touch-schemas
      1 gsfonts-x11
      1 gstreamer0.10-alsa:amd64
      1 gstreamer0.10-fluendo-mp3:amd64
      1 gstreamer0.10-nice:amd64
      1 gstreamer0.10-plugins-bad:amd64
      1 gstreamer0.10-plugins-bad-multiverse
      1 gstreamer0.10-plugins-base:amd64
      1 gstreamer0.10-plugins-base-apps
      1 gstreamer0.10-plugins-good:amd64
      1 gstreamer0.10-plugins-ugly:amd64
      1 gstreamer0.10-pulseaudio:amd64
      1 gstreamer0.10-x:amd64
      1 gstreamer1.0-clutter
      1 gstreamer1.0-clutter-3.0
      1 gstreamer1.0-gnonlin
      1 gstreamer1.0-nice:amd64
      1 gstreamer1.0-plugins-ugly-amr:amd64
      1 gstreamer-tools
      1 gtk2-engines:amd64
      1 gtk3-engines-unico:amd64
      1 gtkwave
      1 guile-2.0-libs
      1 guile-2.0-libs:amd64
      1 gxine
      1 handbrake
      1 hardinfo
      1 hexter
      1 hfsplus
      1 hfsprogs
      1 hfsutils
      1 hfsutils-tcltk
      1 htop
      1 hugin-data
      1 hugin-tools
      1 hunspell-en-ca
      1 iamerican
      1 ibus-anthy
      1 ibus-pinyin
      1 icc-profiles-free
      1 icedax
      1 icedtea-7-jre-jamvm:amd64
      1 icontool
      1 icoutils
      1 id3tool
      1 ienglish-common
      1 iftop
      1 imagemagick-6.q16
      1 indicator-network
      1 init
      1 initramfs-tools-core
      1 inkscape
      1 intel-linux-graphics-installer
      1 intel-microcode
      1 ippusbxd
      1 iproute
      1 ipxe-qemu
      1 ispell
      1 iucode-tool
      1 jackd
      1 jackd2
      1 jackd2-firewire
      1 jarwrapper
      1 java-common
      1 javahelp2
      1 javascript-common
      1 java-wrappers
      1 jayatana
      1 junit
      1 junit4
      1 kate-data
      1 katepart
      1 kde-l10n-engb
      1 kde-l10n-ja
      1 kdelibs5-data
      1 kdelibs5-plugins
      1 kdelibs-bin
      1 kde-runtime
      1 kde-runtime-data
      1 kdoctools
      1 keyutils
      1 kpartx
      1 krb5-multidev
      1 kubuntu-debug-installer
      1 kwalletmanager
      1 lame
      1 landscape-client-ui-install
      1 language-pack-gnome-ja
      1 language-pack-gnome-ja-base
      1 language-pack-ja
      1 language-pack-ja-base
      1 lib32gcc1
      1 liba11y-profile-manager-0.1-0:amd64
      1 liba11y-profile-manager-data
      1 liba52-0.7.4
      1 liba52-0.7.4:amd64
      1 libabw-0.1-1v5:amd64
      1 libaccount-plugin-1.0-0
      1 libaccount-plugin-1.0-0:amd64
      1 libaccounts-qt5-1
      1 libaccounts-qt5-1:amd64
      1 libaio1:amd64
      1 libamd2.3.1:amd64
      1 libanthy0:amd64
      1 libapache2-mod-php5
      1 libapache-pom-java
      1 libappindicator1
      1 libappstream3:amd64
      1 libappstream-glib8:amd64
      1 libapr1:amd64
      1 libaprutil1:amd64
      1 libaprutil1-dbd-sqlite3:amd64
      1 libaprutil1-ldap:amd64
      1 libapt-inst1.5:amd64
      1 libapt-inst2.0:amd64
      1 libapt-pkg4.12:amd64
      1 libapt-pkg5.0:amd64
      1 libarchive-extract-perl
      1 libasan0:amd64
      1 libasan2:amd64
      1 libasm3-java
      1 libasn1-8-heimdal:i386
      1 libasound2:i386
      1 libasound2-plugins:i386
      1 libaspectj-java
      1 libaspell15
      1 libaspell15:amd64
      1 libasprintf0c2:amd64
      1 libasprintf0v5:amd64
      1 libass4:amd64
      1 libass5:amd64
      1 libasyncns0:i386
      1 libatkmm-1.6-1:amd64
      1 libatkmm-1.6-1v5:amd64
      1 libatk-wrapper-java
      1 libatk-wrapper-java-jni:amd64
      1 libatm1:amd64
      1 libattica0.4:amd64
      1 libaubio4
      1 libaudio2:i386
      1 libaudiofile1:amd64
      1 libaudio-scrobbler-perl
      1 libaugeas0
      1 libautodie-perl
      1 libavahi-client3:i386
      1 libavahi-common3:i386
      1 libavahi-common-data:i386
      1 libavahi-compat-libdnssd1:amd64
      1 libavahi-gobject0:amd64
      1 libavcodec-extra-54:amd64
      1 libavcodec-ffmpeg56:amd64
      1 libavcodec-ffmpeg-extra56:amd64
      1 libavdevice53:amd64
      1 libavfilter3:amd64
      1 libavformat54:amd64
      1 libavresample1:amd64
      1 libavutil52:amd64
      1 libbabeltrace1:amd64
      1 libbabeltrace-ctf1:amd64
      1 libbabl-0.1-0:amd64
      1 libbaloocore4
      1 libbaloofiles4
      1 libbalooxapian4
      1 libbasicusageenvironment0
      1 libbcel-java
      1 libbdplus0:amd64
      1 libbind9-140:amd64
      1 libbind9-90
      1 libbison-dev:amd64
      1 libbit-vector-perl
      1 libblas3
      1 libblocksruntime0
      1 libbonobo2-0:amd64
      1 libbonobo2-common
      1 libbonoboui2-0:amd64
      1 libbonoboui2-common
      1 libboost-date-time1.54.0:amd64
      1 libboost-date-time1.58.0:amd64
      1 libboost-filesystem1.54.0:amd64
      1 libboost-filesystem1.58.0:amd64
      1 libboost-iostreams1.54.0:amd64
      1 libboost-iostreams1.58.0:amd64
      1 libboost-locale1.54.0:amd64
      1 libboost-program-options1.54.0:amd64
      1 libboost-regex1.54.0:amd64
      1 libboost-serialization1.54.0:amd64
      1 libboost-signals1.54.0:amd64
      1 libboost-system1.54.0:amd64
      1 libboost-system1.58.0:amd64
      1 libboost-thread1.54.0:amd64
      1 libbrasero-media3-1
      1 libbs2b0
      1 libbs2b0:amd64
      1 libbsd-dev
      1 libburn4
      1 libc6-i386
      1 libc6:i386
      1 libcairomm-1.0-1:amd64
      1 libcairomm-1.0-1v5:amd64
      1 libcairo-perl
      1 libcamd2.3.1:amd64
      1 libcamel-1.2-45
      1 libcamel-1.2-54:amd64
      1 libcapi20-3:amd64
      1 libcapi20-3:i386
      1 libcap-ng0
      1 libcap-ng0:amd64
      1 libcapnp-0.4.0:amd64
      1 libc-ares2:amd64
      1 libcarp-clan-perl
      1 libcc1-0:amd64
      1 libccolamd2.8.0:amd64
      1 libcdaudio1
      1 libcddb2
      1 libcddb-get-perl
      1 libcdio13
      1 libcdio13:amd64
      1 libcdio-cdda1
      1 libcdio-cdda1:amd64
      1 libcdio-paranoia1
      1 libcdio-paranoia1:amd64
      1 libcdk5
      1 libcdr-0.0-0
      1 libcdr-0.1-1:amd64
      1 libcdt5
      1 libcgi-fast-perl
      1 libcgi-pm-perl
      1 libcgmanager0:i386
      1 libcgraph6
      1 libcheese7:amd64
      1 libcheese8:amd64
      1 libcheese-gtk23:amd64
      1 libcheese-gtk25:amd64
      1 libchm1
      1 libcholmod2.1.2:amd64
      1 libchromaprint-tools
      1 libcilkrts5:amd64
      1 libck-connector0:amd64
      1 libclang1-3.4:amd64
      1 libclang-common-3.4-dev
      1 libclass-data-inheritable-perl
      1 libclass-method-modifiers-perl
      1 libclick-0.4-0:amd64
      1 libcloog-isl4:amd64
      1 libclucene-contribs1:amd64
      1 libclucene-contribs1v5:amd64
      1 libclucene-core1:amd64
      1 libclucene-core1v5:amd64
      1 libclutter-gst-2.0-0:amd64
      1 libclutter-gst-3.0-0:amd64
      1 libcmis-0.4-4
      1 libcmis-0.5-5v5:amd64
      1 libcogl15:amd64
      1 libcogl20:amd64
      1 libcogl-pango15:amd64
      1 libcogl-pango20:amd64
      1 libcogl-path20:amd64
      1 libcolamd2.8.0:amd64
      1 libcolamd2.9.1:amd64
      1 libcolord1:amd64
      1 libcolord2:amd64
      1 libcolorhug1:amd64
      1 libcolorhug2:amd64
      1 libcolumbus1:amd64
      1 libcolumbus1v5:amd64
      1 libcomerr2:i386
      1 libcommons-beanutils-java
      1 libcommons-cli-java
      1 libcommons-codec-java
      1 libcommons-collections3-java
      1 libcommons-compress-java
      1 libcommons-dbcp-java
      1 libcommons-digester-java
      1 libcommon-sense-perl
      1 libcommons-httpclient-java
      1 libcommons-lang-java
      1 libcommons-logging-java
      1 libcommons-parent-java
      1 libcommons-pool-java
      1 libcompizconfig0
      1 libcompizconfig0:amd64
      1 libconfig++9:amd64
      1 libconfig-inifiles-perl
      1 libcontent-hub0:amd64
      1 libcrypt-openssl-bignum-perl
      1 libcrypt-openssl-rsa-perl
      1 libcrypt-passwdmd5-perl
      1 libcryptsetup4:amd64
      1 libcryptui0a:amd64
      1 libcuda1-352-updates
      1 libcups2:i386
      1 libcurl4-openssl-dev:amd64
      1 libcwidget3
      1 libdaemon0
      1 libdaemon0:amd64
      1 libdata-alias-perl
      1 libdata-random-perl
      1 libdate-calc-perl
      1 libdate-calc-xs-perl
      1 libdb5.3:i386
      1 libdb5.3-java
      1 libdb5.3-java-jni:amd64
      1 libdbd-mysql-perl
      1 libdbi-perl
      1 libdb-java
      1 libdb-je-java
      1 libdbus-1-3:i386
      1 libdbus-cpp2:amd64
      1 libdbusmenu-qt2:i386
      1 libde265-0:amd64
      1 libdecoration0
      1 libdecoration0:amd64
      1 libdee-qt5-3:amd64
      1 libdfu1:amd64
      1 libdirac-encoder0:amd64
      1 libdirectfb-1.2-9:amd64
      1 libdiscid0:amd64
      1 libdistro-info-perl
      1 libdlrestrictions1
      1 libdmapsharing-3.0-2
      1 libdmapsharing-3.0-2:amd64
      1 libdns100
      1 libdns162:amd64
      1 libdns-export162
      1 libdom4j-java
      1 libdouble-conversion1v5:amd64
      1 libdrm2:i386
      1 libdrm-amdgpu1:amd64
      1 libdrm-intel1:i386
      1 libdrm-nouveau2:i386
      1 libdrm-radeon1:i386
      1 libdvbpsi8:amd64
      1 libdvdcss2
      1 libeasymock-java
      1 libebackend-1.2-10:amd64
      1 libebackend-1.2-7
      1 libebml4:amd64
      1 libe-book-0.1-1:amd64
      1 libebook-1.2-14
      1 libebook-1.2-16:amd64
      1 libebook-contacts-1.2-0
      1 libebook-contacts-1.2-2:amd64
      1 libecal-1.2-16
      1 libecal-1.2-19:amd64
      1 libechonest2.1:amd64
      1 libecj-java
      1 libedata-book-1.2-20
      1 libedata-book-1.2-25:amd64
      1 libedata-cal-1.2-23
      1 libedata-cal-1.2-28:amd64
      1 libedataserver-1.2-18
      1 libedataserver-1.2-21:amd64
      1 libedataserverui-1.2-1:amd64
      1 libedit2:i386
      1 libefivar0:amd64
      1 libegl1-mesa-drivers:amd64
      1 libelf1:i386
      1 libelfg0:amd64
      1 libenca0:amd64
      1 libeot0:amd64
      1 libepoxy0
      1 libepoxy0:amd64
      1 libept1.4.12:amd64
      1 libepub0
      1 libequinox-osgi-java
      1 libesd0:amd64
      1 libetonyek-0.1-1:amd64
      1 libevdev2:amd64
      1 libevdocument3-4
      1 libevdocument3-4:amd64
      1 libevview3-3
      1 libevview3-3:amd64
      1 libexif12:i386
      1 libexiv2-12
      1 libexiv2-14:amd64
      1 libexo-1-0:amd64
      1 libexo-common
      1 libexo-helpers
      1 libexpat1-dev:amd64
      1 libexpat1:i386
      1 libexporter-lite-perl
      1 libexporter-tiny-perl
      1 libexttextcat-2.0-0
      1 libexttextcat-2.0-0:amd64
      1 libextutils-depends-perl
      1 libextutils-pkgconfig-perl
      1 libfaac0:amd64
      1 libfarstream-0.1-0:amd64
      1 libfarstream-0.2-2:amd64
      1 libfcgi-perl
      1 libfcitx-config4:amd64
      1 libfcitx-gclient0:amd64
      1 libfcitx-utils0:amd64
      1 libfdisk1:amd64
      1 libfdt1:amd64
      1 libfelix-bundlerepository-java
      1 libfelix-gogo-command-java
      1 libfelix-gogo-runtime-java
      1 libfelix-gogo-shell-java
      1 libfelix-osgi-obr-java
      1 libfelix-shell-java
      1 libfelix-utils-java
      1 libffado2
      1 libffi6:i386
      1 libffi-dev:amd64
      1 libfile-which-perl
      1 libflac++6:amd64
      1 libflac8:i386
      1 libfolks25:amd64
      1 libfolks-eds25:amd64
      1 libfolks-telepathy25:amd64
      1 libfontconfig1:i386
      1 libfreehand-0.1-1:amd64
      1 libfreerdp1:amd64
      1 libfreerdp-cache1.1:amd64
      1 libfreerdp-client1.1:amd64
      1 libfreerdp-codec1.1:amd64
      1 libfreerdp-common1.1.0:amd64
      1 libfreerdp-core1.1:amd64
      1 libfreerdp-crypto1.1:amd64
      1 libfreerdp-gdi1.1:amd64
      1 libfreerdp-locale1.1:amd64
      1 libfreerdp-primitives1.1:amd64
      1 libfreerdp-utils1.1:amd64
      1 libfreetype6:i386
      1 libfriends0:amd64
      1 libfs6:amd64
      1 libftgl2:amd64
      1 libfwup0:amd64
      1 libfwupd1:amd64
      1 libgaminggear0
      1 libgarcon-1-0
      1 libgarcon-common
      1 libgavl1:amd64
      1 libgcab-1.0-0:amd64
      1 libgcc1:i386
      1 libgcc-4.8-dev:amd64
      1 libgcc-5-dev:amd64
      1 libgconf2.0-cil
      1 libgconf2-4:amd64
      1 libgcrypt11:amd64
      1 libgcrypt11-dev
      1 libgcrypt11:i386
      1 libgcrypt20:amd64
      1 libgd3:i386
      1 libgdata13
      1 libgdata22:amd64
      1 libgdbm-dev
      1 libgdiplus
      1 libgd-perl
      1 libgee2:amd64
      1 libgegl-0.2-0:amd64
      1 libgeocode-glib0:amd64
      1 libgeonames0:amd64
      1 libgeronimo-jpa-2.0-spec-java
      1 libgeronimo-jta-1.1-spec-java
      1 libgeronimo-osgi-support-java
      1 libges-1.0-0
      1 libgetopt-java
      1 libgflags2
      1 libgfortran3:amd64
      1 libgif4:amd64
      1 libgif4:i386
      1 libgimp2.0
      1 libgirepository-1.0-1
      1 libgirepository-1.0-1:amd64
      1 libgjs0e
      1 libgksu2-0
      1 libgl1-mesa-dri:i386
      1 libgl1-mesa-glx:i386
      1 libglade2-0:amd64
      1 libglade2.0-cil
      1 libglademm-2.4-1c2a
      1 libglamor0:amd64
      1 libglapi-mesa:i386
      1 libgles2-mesa:amd64
      1 libglew1.10:amd64
      1 libglew1.13:amd64
      1 libglewmx1.10:amd64
      1 libglewmx1.13:amd64
      1 libglib2.0-0:i386
      1 libglib2.0-cil
      1 libglibmm-2.4-1c2a:amd64
      1 libglibmm-2.4-1v5:amd64
      1 libglib-perl
      1 libglu1-mesa:i386
      1 libgme0
      1 libgme0:amd64
      1 libgmp-dev:amd64
      1 libgmpxx4ldbl:amd64
      1 libgnome2-0:amd64
      1 libgnome2-bin
      1 libgnome2-canvas-perl
      1 libgnome2-common
      1 libgnome2-gconf-perl
      1 libgnome2-perl
      1 libgnome2-vfs-perl
      1 libgnome2-wnck-perl
      1 libgnome-bluetooth11
      1 libgnome-bluetooth13:amd64
      1 libgnomecanvas2-0:amd64
      1 libgnomecanvas2-common
      1 libgnomecanvasmm-2.6-1c2a
      1 libgnome-control-center1
      1 libgnome-desktop-3-12:amd64
      1 libgnome-desktop-3-7
      1 libgnomekbd8
      1 libgnomekbd8:amd64
      1 libgnome-menu-3-0
      1 libgnome-menu-3-0:amd64
      1 libgnomeui-0:amd64
      1 libgnomeui-common
      1 libgnomevfs2-0:amd64
      1 libgnomevfs2-common
      1 libgnomevfs2-extra:amd64
      1 libgnu-regexp-java
      1 libgnutls26:amd64
      1 libgnutls26:i386
      1 libgnutls28:amd64
      1 libgnutls30:amd64
      1 libgnutls-dev
      1 libgnutlsxx27:amd64
      1 libgom-1.0-0:amd64
      1 libgom-1.0-common
      1 libgoocanvas3
      1 libgoocanvas-common
      1 libgoo-canvas-perl
      1 libgoogle-glog0
      1 libgpg-error0:i386
      1 libgpg-error-dev
      1 libgphoto2-6:i386
      1 libgphoto2-port10:amd64
      1 libgphoto2-port10:i386
      1 libgphoto2-port12:amd64
      1 libgpm2:i386
      1 libgraphicsmagick3
      1 libgrilo-0.2-1:amd64
      1 libgrip0
      1 libgroupsock1
      1 libgs9
      1 libgs9:amd64
      1 libgsasl7
      1 libgsl0ldbl
      1 libgsoap4:amd64
      1 libgssapi3-heimdal:i386
      1 libgssapi-krb5-2:i386
      1 libgssdp-1.0-3
      1 libgssglue1:amd64
      1 libgssrpc4:amd64
      1 libgstreamer0.10-0:i386
      1 libgstreamer1.0-0:i386
      1 libgstreamer-plugins-bad0.10-0:amd64
      1 libgstreamer-plugins-base0.10-0:amd64
      1 libgstreamer-plugins-base0.10-0:i386
      1 libgstreamer-plugins-base1.0-0:i386
      1 libgtk2.0-cil
      1 libgtk2-appindicator-perl
      1 libgtk2-imageview-perl
      1 libgtk2-perl
      1 libgtk2-unique-perl
      1 libgtkglext1
      1 libgtkglext1:amd64
      1 libgtkhex-3-0
      1 libgtkimageview0
      1 libgtkmm-2.4-1c2a:amd64
      1 libgtkmm-3.0-1:amd64
      1 libgtkmm-3.0-1v5:amd64
      1 libgtkspell0
      1 libgtkspell3-3-0:amd64
      1 libgtk-vnc-1.0-0
      1 libgtk-vnc-2.0-0
      1 libgtop-2.0-10:amd64
      1 libgtop2-7
      1 libgucharmap-2-90-7
      1 libgucharmap-2-90-7:amd64
      1 libgupnp-1.0-4
      1 libgupnp-igd-1.0-4:amd64
      1 libgvc6
      1 libgvnc-1.0-0
      1 libgvpr2
      1 libgweather-3-6
      1 libgweather-3-6:amd64
      1 libhamcrest-java
      1 libhardware2
      1 libhcrypto4-heimdal:i386
      1 libhdb9-heimdal:amd64
      1 libheimbase1-heimdal:i386
      1 libheimntlm0-heimdal:i386
      1 libhfsp0
      1 libhogweed2:amd64
      1 libhogweed4:amd64
      1 libhpmud0
      1 libhpmud0:amd64
      1 libhtml-template-perl
      1 libhttp-server-simple-perl
      1 libhud-client2:amd64
      1 libhx509-5-heimdal:i386
      1 libhybris
      1 libhybris-common1
      1 libhyphen0
      1 libhyphen0:amd64
      1 libical1
      1 libical1a:amd64
      1 libice6:i386
      1 libice-dev:amd64
      1 libicu4j-4.4-java
      1 libicu4j-java
      1 libicu52:amd64
      1 libicu55:amd64
      1 libid3-3.8.3c2a
      1 libid3tag0
      1 libidl0:amd64
      1 libidl-common
      1 libidn11-dev
      1 libieee1284-3:i386
      1 libijs-0.35
      1 libijs-0.35:amd64
      1 libilmbase11:amd64
      1 libilmbase12:amd64
      1 libilmbase6:amd64
      1 libimobiledevice4:amd64
      1 libimobiledevice6:amd64
      1 libindicate5
      1 libindicate-qt1
      1 libindicator7
      1 libinput10:amd64
      1 libio-stringy-perl
      1 libiptcdata0
      1 libisc160:amd64
      1 libisc95
      1 libisccc140:amd64
      1 libisccc90
      1 libisccfg140:amd64
      1 libisccfg90
      1 libisc-export160
      1 libisl10:amd64
      1 libisl15:amd64
      1 libiso9660-8
      1 libisofs6
      1 libjack-jackd2-0:i386
      1 libjavascriptcoregtk-1.0-0:amd64
      1 libjavascriptcoregtk-3.0-0:amd64
      1 libjavascriptcoregtk-4.0-18:amd64
      1 libjaxen-java
      1 libjbig0:i386
      1 libjdom1-java
      1 libjetty8-java
      1 libjgoodies-common-java
      1 libjgoodies-forms-java
      1 libjibx1.1-java
      1 libjline-java
      1 libjpeg62:i386
      1 libjpeg8:i386
      1 libjpeg-turbo8:i386
      1 libjsch-java
      1 libjs-jquery
      1 libjs-mathjax
      1 libjson0:amd64
      1 libjson-c2:i386
      1 libjsoncpp0:amd64
      1 libjson-perl
      1 libjson-xs-perl
      1 libjs-sphinxdoc
      1 libjs-underscore
      1 libjte1
      1 libjtidy-java
      1 libjudydebian1
      1 libk5crypto3:i386
      1 libkactivities6
      1 libkactivities-bin
      1 libkactivities-models1
      1 libkadm5clnt-mit9:amd64
      1 libkadm5srv-mit9:amd64
      1 libkate1
      1 libkate1:amd64
      1 libkatepartinterfaces4
      1 libkcmutils4
      1 libkdb5-7:amd64
      1 libkdc2-heimdal:amd64
      1 libkde3support4
      1 libkdeclarative5
      1 libkdecore5
      1 libkdesu5
      1 libkdeui5
      1 libkdewebkit5
      1 libkdnssd4
      1 libkemoticons4
      1 libkeybinder0
      1 libkeyutils1:i386
      1 libkfile4
      1 libkhtml5
      1 libkidletime4
      1 libkio5
      1 libkjsapi4
      1 libkjsembed4
      1 libkmediaplayer4
      1 libknewstuff3-4
      1 libknotifyconfig4
      1 libkntlm4
      1 libkparts4
      1 libkpathsea6
      1 libkpathsea6:amd64
      1 libkpty4
      1 libkqueue0
      1 libkrb5-26-heimdal:i386
      1 libkrb5-3:i386
      1 libkrb5-dev
      1 libkrb5support0:i386
      1 libkrosscore4
      1 libktexteditor4
      1 libkubuntu0
      1 libkxml2-java
      1 libkxmlrpcclient4
      1 libkyotocabinet16v5:amd64
      1 liblangtag1
      1 liblangtag1:amd64
      1 liblapack3
      1 liblastfm1:amd64
      1 liblavfile-2.1-0
      1 liblavjpeg-2.1-0
      1 liblavplay-2.1-0
      1 liblcms1:amd64
      1 liblcms2-2:i386
      1 liblcms2-utils
      1 libldap-2.4-2:i386
      1 libldap2-dev:amd64
      1 liblensfun0
      1 liblensfun-data
      1 liblightdm-gobject-1-0
      1 liblightdm-gobject-1-0:amd64
      1 liblilv-0-0
      1 liblinear1
      1 liblinear-tools
      1 liblircclient0
      1 liblircclient0:amd64
      1 liblivemedia23
      1 libllvm3.4:amd64
      1 libllvm3.5:amd64
      1 libllvm3.5:i386
      1 libllvm3.8:amd64
      1 liblo7
      1 liblog-message-simple-perl
      1 liblouis2:amd64
      1 liblouis9:amd64
      1 liblouisutdml6:amd64
      1 liblouisutdml-bin
      1 liblouisutdml-data
      1 liblrdf0
      1 liblsan0:amd64
      1 libltdl7:i386
      1 liblttng-ust0:amd64
      1 liblttng-ust-ctl2:amd64
      1 liblua5.1-0:amd64
      1 liblucene2-java
      1 liblwres141:amd64
      1 liblwres90
      1 liblz4-1:amd64
      1 liblzma5:i386
      1 libmagick++5:amd64
      1 libmagickcore5:amd64
      1 libmagickcore5-extra:amd64
      1 libmagickcore-6.q16-2:amd64
      1 libmagickcore-6.q16-2-extra:amd64
      1 libmagickwand5:amd64
      1 libmagickwand-6.q16-2:amd64
      1 libmailutils4:amd64
      1 libmatroska6:amd64
      1 libmbim-glib0:amd64
      1 libmbim-glib4:amd64
      1 libmbim-proxy
      1 libmeanwhile1
      1 libmedia1
      1 libmediaart-2.0-0:amd64
      1 libmediainfo0:amd64
      1 libmediascanner-2.0-0:amd64
      1 libmessaging-menu0
      1 libmessaging-menu0:amd64
      1 libmetacity-private0a
      1 libmetacity-private3a:amd64
      1 libmicrohttpd10
      1 libmikmod2:amd64
      1 libmimic0
      1 libmimic0:amd64
      1 libminiupnpc10:amd64
      1 libminiupnpc8
      1 libmirclient7:amd64
      1 libmirclient9:amd64
      1 libmirclientplatform-mesa:amd64
      1 libmircommon5:amd64
      1 libmirplatform:amd64
      1 libmirplatformgraphics-mesa:amd64
      1 libmirprotobuf0:amd64
      1 libmirprotobuf3:amd64
      1 libmirserver18:amd64
      1 libmission-control-plugins0
      1 libmkv0:amd64
      1 libmodemmanagerqt1
      1 libmodplug1
      1 libmodplug1:amd64
      1 libmodule-pluggable-perl
      1 libmono-cairo4.0-cil
      1 libmono-corlib4.0-cil
      1 libmono-corlib4.5-cil
      1 libmono-i18n4.0-cil
      1 libmono-i18n-west4.0-cil
      1 libmono-security4.0-cil
      1 libmono-system4.0-cil
      1 libmono-system-configuration4.0-cil
      1 libmono-system-drawing4.0-cil
      1 libmono-system-security4.0-cil
      1 libmono-system-xml4.0-cil
      1 libmotif-common
      1 libmouse-perl
      1 libmovit2
      1 libmozjs185-1.0
      1 libmozjs-24-0
      1 libmpcdec6
      1 libmpg123-0:i386
      1 libmpx0:amd64
      1 libmrm4:amd64
      1 libmspack0:amd64
      1 libmspub-0.0-0
      1 libmspub-0.1-1:amd64
      1 libmusicbrainz5-0:amd64
      1 libmusicbrainz-discid-perl
      1 libmwaw-0.3-3:amd64
      1 libmysqlclient18:amd64
      1 libmysqlclient18:i386
      1 libmysqlclient20:amd64
      1 libmythes-1.2-0
      1 libmythes-1.2-0:amd64
      1 libnatpmp1
      1 libnatpmp1:amd64
      1 libnautilus-extension1a
      1 libnautilus-extension1a:amd64
      1 libncurses5-dev:amd64
      1 libncurses5:i386
      1 libndp0:amd64
      1 libneon27-gnutls
      1 libneon27-gnutls:amd64
      1 libnepomuk4
      1 libnepomukcleaner4
      1 libnepomukcore4abi1
      1 libnepomukquery4a
      1 libnepomukutils4
      1 libnetcf1
      1 libnet-dropbox-api-perl
      1 libnet-oauth-perl
      1 libnettle4:amd64
      1 libnettle6:amd64
      1 libnetworkmanagerqt1
      1 libnfs1:amd64
      1 libnfsidmap2:amd64
      1 libnice10:amd64
      1 libnih1:i386
      1 libnih-dbus1:i386
      1 libnl-route-3-200:amd64
      1 libnm0:amd64
      1 libnma0:amd64
      1 libnma-common
      1 libnm-glib4
      1 libnm-glib4:amd64
      1 libnm-glib-vpn1
      1 libnm-glib-vpn1:amd64
      1 libnm-gtk0
      1 libnm-gtk0:amd64
      1 libnm-util2
      1 libnm-util2:amd64
      1 libnpth0:amd64
      1 libnspr4-0d:amd64
      1 libnss3-1d:amd64
      1 libnss-winbind:amd64
      1 libntdb1:amd64
      1 libntlm0:amd64
      1 libntrack0
      1 libntrack-qt4-1
      1 liboath0
      1 libobjc-4.8-dev:amd64
      1 libobjc4:amd64
      1 libodbc1:amd64
      1 libodfgen-0.1-1
      1 libofa0
      1 libofa0:amd64
      1 libofono-qt1
      1 libogg0:i386
      1 liboil0.3:amd64
      1 libonline-accounts-client1:amd64
      1 libopenal1:i386
      1 libopencc1:amd64
      1 libopencolorio1
      1 libopenconnect2:amd64
      1 libopencv-calib3d2.4:amd64
      1 libopencv-calib3d2.4v5:amd64
      1 libopencv-contrib2.4:amd64
      1 libopencv-contrib2.4v5:amd64
      1 libopencv-core2.4:amd64
      1 libopencv-core2.4v5:amd64
      1 libopencv-features2d2.4:amd64
      1 libopencv-features2d2.4v5:amd64
      1 libopencv-flann2.4:amd64
      1 libopencv-flann2.4v5:amd64
      1 libopencv-highgui2.4:amd64
      1 libopencv-highgui2.4v5:amd64
      1 libopencv-imgproc2.4:amd64
      1 libopencv-imgproc2.4v5:amd64
      1 libopencv-legacy2.4:amd64
      1 libopencv-legacy2.4v5:amd64
      1 libopencv-ml2.4:amd64
      1 libopencv-ml2.4v5:amd64
      1 libopencv-objdetect2.4:amd64
      1 libopencv-objdetect2.4v5:amd64
      1 libopencv-video2.4:amd64
      1 libopencv-video2.4v5:amd64
      1 libopenexr21:amd64
      1 libopenexr22:amd64
      1 libopenexr6:amd64
      1 libopenimageio1.3
      1 libopenjpeg2:amd64
      1 libopenjpeg5:amd64
      1 libopenobex1
      1 libopenshadinglanguage1.4
      1 libopenvg1-mesa:amd64
      1 libopts25:amd64
      1 libopus0
      1 libopus0:amd64
      1 liborbit-2-0:amd64
      1 liborbit2:amd64
      1 liborc-0.4-0:i386
      1 liborcus-0.10-0v5:amd64
      1 liborcus-0.6-0
      1 libosgi-compendium-java
      1 libosgi-core-java
      1 libosgi-foundation-ee-java
      1 libosmesa6:amd64
      1 libosmesa6:i386
      1 libp11-kit0:i386
      1 libp11-kit-dev
      1 libp11-kit-gnome-keyring:i386
      1 libpagemaker-0.0-0:amd64
      1 libpam-cap:amd64
      1 libpam-ck-connector:amd64
      1 libpam-winbind:amd64
      1 libpangomm-1.4-1:amd64
      1 libpangomm-1.4-1v5:amd64
      1 libpango-perl
      1 libpano13-2:amd64
      1 libpano13-bin
      1 libparse-debcontrol-perl
      1 libparted0debian1:amd64
      1 libparted2:amd64
      1 libpath-class-perl
      1 libpathplan4
      1 libpcap0.8-dev
      1 libpcap-dev
      1 libpciaccess0:i386
      1 libpcre16-3:amd64
      1 libpcre3:i386
      1 libpcrecpp0:amd64
      1 libpeas-1.0-0
      1 libpeas-1.0-0:amd64
      1 libpeas-1.0-0-python3loader
      1 libperl5.18
      1 libperl5.22:amd64
      1 libpgm-5.1-0:amd64
      1 libphonon4:amd64
      1 libplasma3
      1 libplist1:amd64
      1 libplist3:amd64
      1 libplymouth2:amd64
      1 libplymouth4:amd64
      1 libpng12-0:i386
      1 libpocketsphinx1
      1 libpod-latex-perl
      1 libpodofo0.9.0
      1 libpolkit-qt-1-1
      1 libpoppler44:amd64
      1 libpoppler58:amd64
      1 libpoppler-qt4-4:amd64
      1 libportsmf0:amd64
      1 libpostproc52
      1 libpq5
      1 libprocess-cpp1:amd64
      1 libproc-processtable-perl
      1 libprocps3:amd64
      1 libprocps4:amd64
      1 libproc-simple-perl
      1 libprojectm2
      1 libprojectm-qt1
      1 libprotobuf8:amd64
      1 libprotobuf9v5:amd64
      1 libprotobuf-lite9v5:amd64
      1 libproxy1:amd64
      1 libproxy1v5:amd64
      1 libproxy-tools
      1 libpth20:amd64
      1 libpthread-stubs0-dev:amd64
      1 libpthread-workqueue0
      1 libpulse0:i386
      1 libpurple0
      1 libpurple-bin
      1 libpython2.7-dev:amd64
      1 libpython3.4:amd64
      1 libpython3.4-minimal:amd64
      1 libpython3.4-stdlib:amd64
      1 libpython3.5:amd64
      1 libpython3.5-minimal:amd64
      1 libpython3.5-stdlib:amd64
      1 libpython-dev:amd64
      1 libpyzy-1.0-0
      1 libqapt2
      1 libqapt2-runtime
      1 libqca2:amd64
      1 libqdjango-db0:amd64
      1 libqdox-java
      1 libqgsttools-p1:amd64
      1 libqjson0:amd64
      1 libqmenumodel0
      1 libqmi-glib0:amd64
      1 libqmi-glib1:amd64
      1 libqmi-proxy
      1 libqmobipocket1
      1 libqpdf13:amd64
      1 libqpdf17:amd64
      1 libqqwing2v5:amd64
      1 libqscintilla2-11
      1 libqscintilla2-l10n
      1 libqt4-dbus:i386
      1 libqt4-declarative:i386
      1 libqt4-designer:amd64
      1 libqt4-help:amd64
      1 libqt4-network:i386
      1 libqt4-opengl:amd64
      1 libqt4-opengl:i386
      1 libqt4-qt3support:amd64
      1 libqt4-script:i386
      1 libqt4-scripttools:amd64
      1 libqt4-sql:i386
      1 libqt4-sql-mysql:amd64
      1 libqt4-sql-mysql:i386
      1 libqt4-svg:amd64
      1 libqt4-test:amd64
      1 libqt4-xml:i386
      1 libqt4-xmlpatterns:i386
      1 libqt5concurrent5:amd64
      1 libqt5multimedia5-plugins:amd64
      1 libqt5multimediaquick-p5:amd64
      1 libqt5multimediawidgets5:amd64
      1 libqt5qml-graphicaleffects:amd64
      1 libqt5quicktest5:amd64
      1 libqt5sensors5:amd64
      1 libqt5systeminfo5:amd64
      1 libqt5webkit5-qmlwebkitplugin:amd64
      1 libqt5x11extras5:amd64
      1 libqt5xmlpatterns5:amd64
      1 libqtassistantclient4:amd64
      1 libqtcore4:i386
      1 libqtdbus4:i386
      1 libqtgui4:i386
      1 libqtwebkit4:amd64
      1 libqtwebkit4:i386
      1 libquicktime2:amd64
      1 libquvi7:amd64
      1 libquvi-scripts
      1 libqxt-core0:amd64
      1 libqxt-gui0:amd64
      1 librados2
      1 libraptor1:amd64
      1 librarian0
      1 libraw15:amd64
      1 libraw9:amd64
      1 librbd1
      1 libreadline5:amd64
      1 libreadline6-dev:amd64
      1 librecode0:amd64
      1 libregexp-java
      1 libreoffice-help-en-gb
      1 libreoffice-help-ja
      1 libreoffice-l10n-en-gb
      1 libreoffice-l10n-en-za
      1 libreoffice-l10n-ja
      1 libreoffice-presentation-minimizer
      1 libreoffice-style-breeze
      1 libreoffice-style-galaxy
      1 libreoffice-style-human
      1 libresid-builder0c2a
      1 librevenge-0.0-0:amd64
      1 librhythmbox-core8
      1 librhythmbox-core9:amd64
      1 libroken18-heimdal:i386
      1 librsync1:amd64
      1 librtaudio4:amd64
      1 librtmidi1:amd64
      1 librtmp0:amd64
      1 librtmp1:amd64
      1 librtmp-dev
      1 libruby1.9.1
      1 libsamplerate0:i386
      1 libsane-hpaio
      1 libsane-hpaio:amd64
      1 libsane:i386
      1 libsasl2-2:i386
      1 libsasl2-modules-db:i386
      1 libsasl2-modules:i386
      1 libsbsms10:amd64
      1 libsctp1:amd64
      1 libsdl-image1.2:amd64
      1 libsdl-net1.2:amd64
      1 libsdl-sound1.2:amd64
      1 libselinux1:i386
      1 libserd-0-0:amd64
      1 libservlet2.5-java
      1 libservlet3.0-java
      1 libshairport1:amd64
      1 libsidplay1
      1 libsidplay1v5
      1 libsidplay2
      1 libsigc++-2.0-0c2a:amd64
      1 libsigc++-2.0-0v5:amd64
      1 libsignon-extension1
      1 libsignon-extension1:amd64
      1 libsignon-glib1
      1 libsignon-glib1:amd64
      1 libsignon-plugins-common1
      1 libsignon-plugins-common1:amd64
      1 libsignon-qt5-1
      1 libsignon-qt5-1:amd64
      1 libslv2-9
      1 libsm6:i386
      1 libsmartcols1:amd64
      1 libsm-dev:amd64
      1 libsmi2ldbl:amd64
      1 libsnappy1v5:amd64
      1 libsndfile1:i386
      1 libsodium18:amd64
      1 libsolid4
      1 libsoprano4
      1 libsord-0-0:amd64
      1 libsort-naturally-perl
      1 libsoundtouch0:amd64
      1 libsoundtouch1:amd64
      1 libspandsp2
      1 libspandsp2:amd64
      1 libspeexdsp1:i386
      1 libsphinxbase1
      1 libspice-server1:amd64
      1 libspnav0
      1 libsqlite3-0:i386
      1 libsqlite3-dev:amd64
      1 libsratom-0-0:amd64
      1 libssh2-1:amd64
      1 libssh-gcrypt-4:amd64
      1 libssl1.0.0:i386
      1 libssl-dev:amd64
      1 libssl-doc
      1 libstdc++-4.8-dev:amd64
      1 libstdc++-5-dev:amd64
      1 libstdc++6:i386
      1 libstk0c2a:amd64
      1 libstreamanalyzer0
      1 libstreams0
      1 libsub-identify-perl
      1 libsuil-0-0:amd64
      1 libsuitesparseconfig4.4.6:amd64
      1 libsvga1:amd64
      1 libswscale2:amd64
      1 libswt-cairo-gtk-3-jni
      1 libswt-glx-gtk-3-jni
      1 libswt-gnome-gtk-3-jni
      1 libswt-gtk-3-java
      1 libswt-gtk-3-jni
      1 libswt-webkit-gtk-3-jni
      1 libsystemd0:amd64
      1 libsystemd-daemon0:amd64
      1 libsystemd-journal0:amd64
      1 libsystemd-login0:amd64
      1 libsystemsettings1:amd64
      1 libt1-5
      1 libtag1c2a:amd64
      1 libtag1v5:amd64
      1 libtag1v5-vanilla:amd64
      1 libtag1-vanilla:amd64
      1 libtagc0:amd64
      1 libtar0
      1 libtasn1-6-dev
      1 libtasn1-6:i386
      1 libtbb2
      1 libtbb2:amd64
      1 libtelepathy-farstream3:amd64
      1 libtelepathy-logger3:amd64
      1 libterm-readkey-perl
      1 libterm-ui-perl
      1 libtext-soundex-perl
      1 libthreadweaver4
      1 libthumbnailer0:amd64
      1 libthunarx-2-0
      1 libtidy-0.99-0
      1 libtiff5:i386
      1 libtimezonemap1
      1 libtimezonemap1:amd64
      1 libtimezonemap-data
      1 libtinfo5:i386
      1 libtinfo-dev:amd64
      1 libtinyxml2-0.0.0:amd64
      1 libtinyxml2.6.2:amd64
      1 libtirpc1:amd64
      1 libtokyocabinet9:amd64
      1 libtomcat7-java
      1 libtool
      1 libtotem0
      1 libtotem0:amd64
      1 libtotem-plparser18
      1 libtotem-plparser18:amd64
      1 libtotem-plparser-common
      1 libtracker-sparql-1.0-0:amd64
      1 libts-0.0-0:amd64
      1 libtumbler-1-0
      1 libtwolame0
      1 libtwolame0:amd64
      1 libtxc-dxtn-s2tc0:i386
      1 libubsan0:amd64
      1 libubuntu-application-api1:amd64
      1 libubuntu-application-api-mirclient1:amd64
      1 libubuntu-application-api-mirserver1:amd64
      1 libubuntu-application-api-test1:amd64
      1 libubuntu-download-manager-client0
      1 libubuntu-download-manager-common0
      1 libubuntu-download-manager-priv0
      1 libubuntugestures5:amd64
      1 libubuntu-location-service0:amd64
      1 libubuntuoneauth-2.0-0:amd64
      1 libubuntu-platform-hardware-api1:amd64
      1 libubuntutoolkit5:amd64
      1 libudev1:i386
      1 libufe-xidgetter0
      1 libuil4:amd64
      1 libumfpack5.6.2:amd64
      1 libunique-1.0-0
      1 libunity-api0:amd64
      1 libunity-core-6.0-9
      1 libunity-core-6.0-9:amd64
      1 libunity-mir1:amd64
      1 libunity-scopes1:amd64
      1 libunity-settings-daemon1:amd64
      1 libunityvoice1:amd64
      1 libunity-webapps0
      1 libunity-webapps0:amd64
      1 libupnp6
      1 libupower-glib1:amd64
      1 libupower-glib3:amd64
      1 libupstart1:amd64
      1 libupstart-app-launch2:amd64
      1 liburcu1
      1 libusageenvironment1
      1 libusb-1.0-0:i386
      1 libusbmuxd2
      1 libusbmuxd4:amd64
      1 libusbredirparser1:amd64
      1 libusermetricsoutput1:amd64
      1 libutempter0
      1 libutempter0:amd64
      1 libuuid1:i386
      1 libv4l-0:i386
      1 libv4l2rds0:amd64
      1 libv4lconvert0:i386
      1 libva-drm1:amd64
      1 libva-egl1:amd64
      1 libva-glx1:amd64
      1 libva-intel-vaapi-driver
      1 libvamp-hostsdk3:amd64
      1 libvamp-sdk2:amd64
      1 libva-tpi1:amd64
      1 libva-wayland1:amd64
      1 libva-x11-1:amd64
      1 libvcdinfo0
      1 libvidstab1.0
      1 libvirt0
      1 libvirt-bin
      1 libvirtodbc0
      1 libvisio-0.0-0
      1 libvisio-0.1-1:amd64
      1 libvisual-0.4-plugins:amd64
      1 libvlc5
      1 libvlccore7
      1 libvncclient1:amd64
      1 libvncserver0:amd64
      1 libvorbis0a:i386
      1 libvorbisenc2:i386
      1 libvpx1:amd64
      1 libvpx1:i386
      1 libvpx3:amd64
      1 libvte-2.90-9
      1 libvte-2.90-common
      1 libvte-2.91-0:amd64
      1 libvte-2.91-common
      1 libvte9
      1 libvte-common
      1 libwacom-bin
      1 libwebkit2gtk-4.0-37:amd64
      1 libwebkit2gtk-4.0-37-gtk2:amd64
      1 libwebkitgtk-1.0-0:amd64
      1 libwebkitgtk-1.0-common
      1 libwebkitgtk-3.0-0:amd64
      1 libwebkitgtk-3.0-common
      1 libwebrtc-audio-processing-0:amd64
      1 libwebservice-musicbrainz-perl
      1 libwhoopsie0
      1 libwhoopsie0:amd64
      1 libwind0-heimdal:i386
      1 libwinpr-crt0.1:amd64
      1 libwinpr-dsparse0.1:amd64
      1 libwinpr-environment0.1:amd64
      1 libwinpr-file0.1:amd64
      1 libwinpr-handle0.1:amd64
      1 libwinpr-heap0.1:amd64
      1 libwinpr-input0.1:amd64
      1 libwinpr-interlocked0.1:amd64
      1 libwinpr-library0.1:amd64
      1 libwinpr-path0.1:amd64
      1 libwinpr-pool0.1:amd64
      1 libwinpr-registry0.1:amd64
      1 libwinpr-rpc0.1:amd64
      1 libwinpr-sspi0.1:amd64
      1 libwinpr-synch0.1:amd64
      1 libwinpr-sysinfo0.1:amd64
      1 libwinpr-thread0.1:amd64
      1 libwinpr-utils0.1:amd64
      1 libwireshark3:amd64
      1 libwireshark-data
      1 libwiretap3:amd64
      1 libwmf-bin
      1 libwnck22
      1 libwnck22:amd64
      1 libwpd-0.10-10:amd64
      1 libwpd-0.9-9
      1 libwpg-0.2-2
      1 libwpg-0.3-3:amd64
      1 libwps-0.2-2
      1 libwps-0.4-4:amd64
      1 libwrap0:i386
      1 libwsutil3:amd64
      1 libwww-mechanize-perl
      1 libwxbase2.8-0:amd64
      1 libwxbase3.0-0:amd64
      1 libwxgtk2.8-0:amd64
      1 libwxgtk3.0-0:amd64
      1 libwxgtk-media2.8-0:amd64
      1 libx11-6:i386
      1 libx11-dev:amd64
      1 libx11-doc
      1 libx11-xcb1:i386
      1 libx264-142:amd64
      1 libx264-148:amd64
      1 libx265-79:amd64
      1 libx265:amd64
      1 libxapian22
      1 libxapian22v5:amd64
      1 libxau6:i386
      1 libxau-dev:amd64
      1 libxcb1-dev:amd64
      1 libxcb1:i386
      1 libxcb-composite0:amd64
      1 libxcb-dri2-0:i386
      1 libxcb-dri3-0:i386
      1 libxcb-glx0:i386
      1 libxcb-present0:i386
      1 libxcb-sync1:i386
      1 libxcb-util0:amd64
      1 libxcb-util1:amd64
      1 libxcb-xinerama0:amd64
      1 libxcb-xv0:amd64
      1 libxcomposite1:i386
      1 libxcursor1:i386
      1 libxdamage1:i386
      1 libxdelta2
      1 libxdmcp6:i386
      1 libxdmcp-dev:amd64
      1 libxen-4.4
      1 libxenstore3.0
      1 libxerces2-java
      1 libxerces-c3.1:amd64
      1 libxext6:i386
      1 libxfce4ui-1-0
      1 libxfce4ui-common
      1 libxfce4util7
      1 libxfce4util-bin
      1 libxfce4util-common
      1 libxfconf-0-2
      1 libxfixes3:i386
      1 libxi6:i386
      1 libxine1
      1 libxine1-bin
      1 libxine1-ffmpeg
      1 libxine1-misc-plugins
      1 libxine1-plugins
      1 libxine1-x
      1 libxine2
      1 libxine2-bin
      1 libxine2-doc
      1 libxine2-ffmpeg
      1 libxine2-misc-plugins
      1 libxine2-plugins
      1 libxine2-x
      1 libxinerama1:i386
      1 libxklavier16
      1 libxklavier16:amd64
      1 libxm4:amd64
      1 libxml++2.6-2
      1 libxml2-dev:amd64
      1 libxml2:i386
      1 libxml2-utils
      1 libxml-commons-external-java
      1 libxml-commons-resolver1.1-java
      1 libxml-libxml-perl
      1 libxml-namespacesupport-perl
      1 libxml-sax-base-perl
      1 libxml-sax-expat-perl
      1 libxml-sax-perl
      1 libxml-simple-perl
      1 libxom-java
      1 libxp6:amd64
      1 libxpm4:i386
      1 libxpp2-java
      1 libxpp3-java
      1 libxrandr2:i386
      1 libxrender1:i386
      1 libxshmfence1:i386
      1 libxslt1.1:i386
      1 libxslt1-dev:amd64
      1 libxss1:i386
      1 libxt6:i386
      1 libxtables10
      1 libxtables11:amd64
      1 libxt-dev:amd64
      1 libxtst6:i386
      1 libxv1:i386
      1 libxxf86vm1:i386
      1 libxz-java
      1 libyaml-cpp0.3:amd64
      1 libyaml-dev:amd64
      1 libyaml-libyaml-perl
      1 libyelp0
      1 libyelp0:amd64
      1 libzbar0
      1 libzbar0:amd64
      1 libzeitgeist-1.0-1
      1 libzeitgeist-1.0-1:amd64
      1 libzen0:amd64
      1 libzephyr4:amd64
      1 libzip2
      1 libzmq3:amd64
      1 libzmq5:amd64
      1 libzmqpp3:amd64
      1 libzthread-2.3-2:amd64
      1 links2
      1 linux-base
      1 linux-generic
      1 linux-headers-3.13.0-32
      1 linux-headers-3.13.0-32-generic
      1 linux-headers-3.13.0-37
      1 linux-headers-3.13.0-37-generic
      1 linux-headers-3.13.0-40
      1 linux-headers-3.13.0-40-generic
      1 linux-headers-3.13.0-43
      1 linux-headers-3.13.0-43-generic
      1 linux-headers-3.13.0-44
      1 linux-headers-3.13.0-44-generic
      1 linux-headers-3.13.0-45
      1 linux-headers-3.13.0-45-generic
      1 linux-headers-3.13.0-46
      1 linux-headers-3.13.0-46-generic
      1 linux-headers-3.13.0-48
      1 linux-headers-3.13.0-48-generic
      1 linux-headers-3.13.0-49
      1 linux-headers-3.13.0-49-generic
      1 linux-headers-3.13.0-51
      1 linux-headers-3.13.0-51-generic
      1 linux-headers-3.13.0-52
      1 linux-headers-3.13.0-52-generic
      1 linux-headers-3.13.0-53
      1 linux-headers-3.13.0-53-generic
      1 linux-headers-3.13.0-54
      1 linux-headers-3.13.0-54-generic
      1 linux-headers-3.13.0-55
      1 linux-headers-3.13.0-55-generic
      1 linux-headers-3.13.0-57
      1 linux-headers-3.13.0-57-generic
      1 linux-headers-3.13.0-58
      1 linux-headers-3.13.0-58-generic
      1 linux-headers-3.13.0-59
      1 linux-headers-3.13.0-59-generic
      1 linux-headers-3.13.0-61
      1 linux-headers-3.13.0-61-generic
      1 linux-headers-3.13.0-62
      1 linux-headers-3.13.0-62-generic
      1 linux-headers-3.13.0-63
      1 linux-headers-3.13.0-63-generic
      1 linux-headers-3.13.0-65
      1 linux-headers-3.13.0-65-generic
      1 linux-headers-3.13.0-66
      1 linux-headers-3.13.0-66-generic
      1 linux-headers-3.13.0-67
      1 linux-headers-3.13.0-67-generic
      1 linux-headers-3.13.0-68
      1 linux-headers-3.13.0-68-generic
      1 linux-headers-3.13.0-70
      1 linux-headers-3.13.0-70-generic
      1 linux-headers-3.13.0-71
      1 linux-headers-3.13.0-71-generic
      1 linux-headers-3.13.0-73
      1 linux-headers-3.13.0-73-generic
      1 linux-headers-3.13.0-74
      1 linux-headers-3.13.0-74-generic
      1 linux-headers-3.13.0-76
      1 linux-headers-3.13.0-76-generic
      1 linux-headers-3.13.0-77
      1 linux-headers-3.13.0-77-generic
      1 linux-headers-3.13.0-79
      1 linux-headers-3.13.0-79-generic
      1 linux-headers-3.13.0-86
      1 linux-headers-3.13.0-86-generic
      1 linux-headers-3.13.0-87
      1 linux-headers-3.13.0-87-generic
      1 linux-headers-3.13.0-88
      1 linux-headers-3.13.0-88-generic
      1 linux-headers-3.13.0-91
      1 linux-headers-3.13.0-91-generic
      1 linux-headers-3.13.0-92
      1 linux-headers-3.13.0-92-generic
      1 linux-headers-4.4.0-21
      1 linux-headers-4.4.0-21-generic
      1 linux-headers-4.4.0-28
      1 linux-headers-4.4.0-28-generic
      1 linux-headers-4.4.0-31
      1 linux-headers-4.4.0-31-generic
      1 linux-image-3.13.0-32-generic
      1 linux-image-4.4.0-21-generic
      1 linux-image-4.4.0-28-generic
      1 linux-image-4.4.0-31-generic
      1 linux-image-extra-3.13.0-32-generic
      1 linux-image-extra-4.4.0-21-generic
      1 linux-image-extra-4.4.0-28-generic
      1 linux-image-extra-4.4.0-31-generic
      1 linux-image-generic
      1 linux-signed-generic
      1 linux-signed-image-4.4.0-28-generic
      1 linux-signed-image-4.4.0-31-generic
      1 linux-signed-image-generic
      1 lksctp-tools
      1 llvm-3.4
      1 llvm-3.4-dev
      1 llvm-3.4-runtime
      1 lmms
      1 lmms-common
      1 lm-sensors
      1 lockfile-progs
      1 luminance-hdr
      1 mailutils
      1 mailutils-common
      1 mcp-account-manager-uoa
      1 mdadm
      1 mediainfo
      1 mediaplayer-app
      1 mediascanner2.0
      1 mencoder
      1 mesa-utils
      1 mesa-utils-extra
      1 mesa-vdpau-drivers:amd64
      1 midori
      1 mjpegtools
      1 mjpegtools-gtk
      1 mkvtoolnix
      1 mkvtoolnix-gui
      1 modemmanager
      1 module-init-tools
      1 mokutil
      1 mono-4.0-gac
      1 mono-gac
      1 mono-runtime
      1 mono-runtime-common
      1 mono-runtime-sgen
      1 mpg321
      1 mplayer
      1 msr-tools
      1 mutt
      1 mypaint
      1 mypaint-data
      1 myspell-en-au
      1 myspell-en-gb
      1 myspell-en-za
      1 mysql-client-5.5
      1 mysql-client-core-5.5
      1 mythes-en-au
      1 nautilus-script-audio-convert
      1 nautilus-scripts-manager
      1 nautilus-sendto-empathy
      1 ncurses-term
      1 nedit
      1 nepomuk-core-data
      1 nepomuk-core-runtime
      1 network-manager-openconnect
      1 network-manager-openconnect-gnome
      1 network-manager-vpnc
      1 network-manager-vpnc-gnome
      1 nfs-common
      1 nfs-kernel-server
      1 nmap
      1 normalize-audio
      1 ntp
      1 ntpdate
      1 ntrack-module-libnl-0
      1 nvidia-352-updates
      1 nvidia-opencl-icd-352-updates
      1 nvidia-prime
      1 nvidia-settings
      1 obex-data-server
      1 obexd-client
      1 obs-studio
      1 ocl-icd-libopencl1:amd64
      1 ocl-icd-libopencl1:i386
      1 odbcinst
      1 odbcinst1debian2:amd64
      1 ofono
      1 oneconf
      1 oneconf-common
      1 openconnect
      1 openjdk-7-jdk:amd64
      1 openjdk-7-jre:amd64
      1 openjdk-7-jre-headless:amd64
      1 openssh-server
      1 openssh-sftp-server
      1 oracle-java8-installer
      1 oracle-java8-set-default
      1 overlay-scrollbar-gtk3:amd64
      1 oxygen-icon-theme
      1 p11-kit-modules:i386
      1 p7zip
      1 p7zip-full
      1 packagekit-tools
      1 partimage
      1 pbuilder
      1 pbzip2
      1 pepperflashplugin-nonfree
      1 perlmagick
      1 perl-modules
      1 perl-modules-5.22
      1 pgadmin3
      1 pgadmin3-data
      1 pgagent
      1 phablet-tools
      1 phonon:amd64
      1 phonon-backend-gstreamer1.0
      1 phonon-backend-gstreamer:amd64
      1 phonon-backend-gstreamer-common:amd64
      1 phoronix-test-suite
      1 php5
      1 php5-cli
      1 php5-common
      1 php5-curl
      1 php5-gd
      1 php5-json
      1 php5-pgsql
      1 php5-readline
      1 php-mdb2
      1 php-mdb2-driver-pgsql
      1 php-pear
      1 picard
      1 pidgin
      1 pidgin-data
      1 pidgin-libnotify
      1 pinentry-gnome3
      1 pinentry-gtk2
      1 pitivi
      1 plasma-nm
      1 plasma-scriptengine-javascript
      1 playonlinux
      1 plexmediaserver
      1 postfix
      1 powerd
      1 printer-driver-brlaser
      1 pristine-tar
      1 procmail
      1 projectm-data
      1 projectm-jack
      1 pstack
      1 psutils
      1 pulseaudio-module-jack
      1 putty
      1 putty-tools
      1 pv
      1 pybootchartgui
      1 pyotherside
      1 python2.7-dev
      1 python3.4
      1 python3.4-minimal
      1 python3.5
      1 python3.5-minimal
      1 python3-apparmor
      1 python3-apparmor-click
      1 python3-blinker
      1 python3-bs4
      1 python3-cffi-backend
      1 python3-checkbox-ng
      1 python3-click
      1 python3-crypto
      1 python3-cryptography
      1 python3-cups
      1 python3-cupshelpers
      1 python3-gnupg
      1 python3-guacamole
      1 python3-html5lib
      1 python3-idna
      1 python3-jinja2
      1 python3-jwt
      1 python3-libapparmor
      1 python3-magic
      1 python3-numpy
      1 python3-oneconf
      1 python3-padme
      1 python3-pexpect
      1 python3-pil:amd64
      1 python3-piston-mini-client
      1 python3-ptyprocess
      1 python3-pyasn1
      1 python3-renderpm:amd64
      1 python3-reportlab
      1 python3-reportlab-accel:amd64
      1 python3-systemd
      1 python3-xlsxwriter
      1 python-appindicator
      1 python-apsw
      1 python-apt
      1 python-aptdaemon
      1 python-aptdaemon.gtk3widgets
      1 python-beautifulsoup
      1 python-bs4
      1 python-bzrlib
      1 python-cairo
      1 python-chardet
      1 python-chardet-whl
      1 python-cherrypy3
      1 python-colorama
      1 python-colorama-whl
      1 python-commandnotfound
      1 python-compizconfig
      1 python-configobj
      1 python-crypto
      1 python-cssselect
      1 python-cssutils
      1 python-cups
      1 python-cupshelpers
      1 python-dateutil
      1 python-dbus
      1 python-dbus-dev
      1 python-debian
      1 python-debianbts
      1 python-debtagshw
      1 python-defer
      1 python-dev
      1 python-dirspec
      1 python-discid
      1 python-distlib
      1 python-distlib-whl
      1 python-distro-info
      1 python-dns
      1 python-dnspython
      1 python-eventlet
      1 python-feedparser
      1 python-formencode
      1 python-fpconst
      1 python-gconf
      1 python-gdbm
      1 python-gi
      1 python-gi-cairo
      1 python-glade2
      1 python-gnome2
      1 python-gnomekeyring
      1 python-gobject
      1 python-gobject-2
      1 python-gpgme
      1 python-greenlet
      1 python-gst-1.0
      1 python-gtk2
      1 python-gtk-vnc
      1 python-html5lib
      1 python-html5lib-whl
      1 python-httplib2
      1 python-ibus
      1 python-imaging
      1 python-keyring
      1 python-launchpadlib
      1 python-lazr.restfulclient
      1 python-lazr.uri
      1 python-ldb
      1 python-libvirt
      1 python-libxml2
      1 python-lockfile
      1 python-lxml
      1 python-lzma
      1 python-magic
      1 python-markdown
      1 python-matplotlib
      1 python-matplotlib-data
      1 python-mechanize
      1 python-mutagen
      1 python-netifaces
      1 python-notify
      1 python-ntdb
      1 python-numpy
      1 python-oauth
      1 python-oauthlib
      1 python-oneconf
      1 python-openid
      1 python-openssl
      1 python-pam
      1 python-paramiko
      1 python-paste
      1 python-pastedeploy
      1 python-pastedeploy-tpl
      1 python-pastescript
      1 python-pexpect
      1 python-pil
      1 python-pip
      1 python-pip-whl
      1 python-piston-mini-client
      1 python-pkg-resources
      1 python-pyasn1
      1 python-pycurl
      1 python-pygments
      1 python-pyorbit
      1 python-pyparsing
      1 python-qt4
      1 python-qt4-dbus
      1 python-renderpm
      1 python-reportbug
      1 python-reportlab
      1 python-reportlab-accel
      1 python-repoze.lru
      1 python-requests
      1 python-requests-whl
      1 python-routes
      1 python-samba
      1 python-scgi
      1 python-secretstorage
      1 python-serial
      1 python-setuptools
      1 python-setuptools-whl
      1 python-simplejson
      1 python-sip
      1 python-six
      1 python-six-whl
      1 python-smbc
      1 python-soappy
      1 python-support
      1 python-swift
      1 python-tdb
      1 python-tempita
      1 python-tk
      1 python-twisted
      1 python-twisted-bin
      1 python-twisted-conch
      1 python-twisted-core
      1 python-twisted-lore
      1 python-twisted-mail
      1 python-twisted-names
      1 python-twisted-news
      1 python-twisted-runner
      1 python-twisted-web
      1 python-twisted-words
      1 python-tz
      1 python-ubuntu-sso-client
      1 python-urlgrabber
      1 python-urllib3
      1 python-urllib3-whl
      1 python-utidylib
      1 python-virtualenv
      1 python-vte
      1 python-wadllib
      1 python-webob
      1 python-wheel
      1 python-wxgtk2.8
      1 python-wxversion
      1 python-xapian
      1 python-xattr
      1 python-xdg
      1 python-zeitgeist
      1 python-zope.interface
      1 qapt-batch
      1 qemu-keymaps
      1 qemu-kvm
      1 qemu-system
      1 qemu-system-arm
      1 qemu-system-common
      1 qemu-system-mips
      1 qemu-system-misc
      1 qemu-system-ppc
      1 qemu-system-sparc
      1 qemu-system-x86
      1 qemu-user-static
      1 qemu-utils
      1 qjackctl
      1 qmenumodel-qml
      1 qml-module-io-thp-pyotherside:amd64
      1 qml-module-qtfeedback:amd64
      1 qml-module-qtgraphicaleffects:amd64
      1 qml-module-qt-labs-folderlistmodel:amd64
      1 qml-module-qt-labs-settings:amd64
      1 qml-module-qtquick2:amd64
      1 qml-module-qtquick-layouts:amd64
      1 qml-module-qtquick-window2:amd64
      1 qml-module-qttest:amd64
      1 qml-module-ubuntu-components:amd64
      1 qml-module-ubuntu-layouts:amd64
      1 qml-module-ubuntu-onlineaccounts:amd64
      1 qml-module-ubuntu-performancemetrics:amd64
      1 qml-module-ubuntu-test:amd64
      1 qml-module-ubuntu-web:amd64
      1 qmlscene
      1 qtdeclarative5-accounts-plugin
      1 qtdeclarative5-accounts-plugin:amd64
      1 qtdeclarative5-dee-plugin
      1 qtdeclarative5-dev-tools
      1 qtdeclarative5-dialogs-plugin:amd64
      1 qtdeclarative5-folderlistmodel-plugin:amd64
      1 qtdeclarative5-friends0.2
      1 qtdeclarative5-gsettings1.0
      1 qtdeclarative5-localstorage-plugin:amd64
      1 qtdeclarative5-privatewidgets-plugin:amd64
      1 qtdeclarative5-qtfeedback-plugin:amd64
      1 qtdeclarative5-qtmultimedia-plugin:amd64
      1 qtdeclarative5-qtpowerd0.1:amd64
      1 qtdeclarative5-systeminfo-plugin:amd64
      1 qtdeclarative5-test-plugin:amd64
      1 qtdeclarative5-ubuntu-content0.1
      1 qtdeclarative5-ubuntuone1.0:amd64
      1 qtdeclarative5-ubuntu-settings-components:amd64
      1 qtdeclarative5-ubuntu-settings-components-assets
      1 qtdeclarative5-ubuntu-thumbnailer0.1:amd64
      1 qtdeclarative5-ubuntu-ui-extras0.1
      1 qtdeclarative5-ubuntu-ui-extras-browser-plugin:amd64
      1 qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
      1 qtdeclarative5-ubuntu-ui-toolkit-plugin
      1 qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64
      1 qtdeclarative5-unity-notifications-plugin:amd64
      1 qtdeclarative5-window-plugin:amd64
      1 qtdeclarative5-xmllistmodel-plugin:amd64
      1 qttranslations5-l10n
      1 qtubuntu-desktop:amd64
      1 qtubuntu-sensors:amd64
      1 quassel
      1 quassel-data
      1 quilt
      1 rar
      1 rarian-compat
      1 rawtherapee
      1 rawtherapee-data
      1 rename
      1 reportbug
      1 rhythmbox-mozilla
      1 rhythmbox-plugin-cdrecorder
      1 rhythmbox-plugin-magnatune
      1 ripit
      1 roccat-tools
      1 rpcbind
      1 ruby
      1 ruby1.9.1
      1 ruby1.9.1-dev
      1 ruby-dev
      1 samba
      1 samba-common
      1 samba-common-bin
      1 samba-dsdb-modules
      1 samba-vfs-modules
      1 sat4j
      1 sbsigntool
      1 scons
      1 screen-resolution-extra
      1 scribus
      1 seabios
      1 seahorse-daemon
      1 seahorse-nautilus
      1 secureboot-db
      1 sendmail
      1 sendmail-base
      1 sendmail-bin
      1 sendmail-cf
      1 sensible-mda
      1 session-shortcuts
      1 sgml-data
      1 shared-desktop-ontologies
      1 sharutils
      1 shim
      1 shim-signed
      1 shutter
      1 sigil
      1 signon-ui-service
      1 signon-ui-x11
      1 simplescreenrecorder
      1 simplescreenrecorder-lib:amd64
      1 simplyhtml
      1 skype
      1 sl
      1 smbclient
      1 snapd
      1 sni-qt:i386
      1 socat
      1 software-center
      1 software-center-aptdaemon-plugins
      1 soprano-daemon
      1 sound-juicer
      1 spell
      1 sphinx-voxforge-hmm-en
      1 sphinx-voxforge-lm-en
      1 sqlite3
      1 sqliteman
      1 sqliteman-doc
      1 squashfs-tools
      1 ssh-askpass-gnome
      1 sshfs
      1 ssh-import-id
      1 steam
      1 stk
      1 suckless-tools
      1 swh-plugins
      1 swift
      1 synaptic
      1 sysinfo
      1 sysstat
      1 systemd
      1 systemd-services
      1 systemd-shim
      1 systemd-sysv
      1 system-image-common
      1 system-image-dbus
      1 tagtool
      1 tap-plugins
      1 tdb-tools
      1 teamviewer
      1 telepathy-gabble
      1 telepathy-haze
      1 telepathy-idle
      1 telepathy-indicator
      1 telepathy-logger
      1 telepathy-mission-control-5
      1 telepathy-salut
      1 testdisk
      1 thermald
      1 thumbnailer-service
      1 thunar
      1 thunar-data
      1 thunar-volman
      1 thunderbird-locale-en-gb
      1 thunderbird-locale-ja
      1 tmux
      1 totem-mozilla
      1 traceroute
      1 transfig
      1 tree
      1 tsconf
      1 tshark
      1 ttf-ancient-fonts
      1 ttf-ancient-fonts-symbola
      1 ttf-dejavu-core
      1 ttf-indic-fonts-core
      1 ttf-oxygen-font-family
      1 ttf-punjabi-fonts
      1 ttf-wqy-microhei
      1 tumbler
      1 tumbler-common
      1 twolame
      1 tzdata-java
      1 ubuntu-core-launcher
      1 ubuntu-device-flash
      1 ubuntu-dev-tools
      1 ubuntu-download-manager
      1 ubuntu-extras-keyring
      1 ubuntu-keyboard-data
      1 ubuntuone-client-data
      1 ubuntuone-credentials-common
      1 ubuntu-purchase-service:amd64
      1 ubuntu-software
      1 ubuntu-sso-client
      1 ubuntu-sso-client-qt
      1 ubuntu-system-settings
      1 ubuntu-system-settings-online-accounts
      1 ubuntu-tweak
      1 ubuntu-wallpapers-trusty
      1 ubuntu-wallpapers-xenial
      1 unity8
      1 unity8-desktop-session-mir
      1 unity8-private:amd64
      1 unity-accessibility-profiles
      1 unity-control-center-faces
      1 unity-lens-friends
      1 unity-plugin-scopes:amd64
      1 unity-schemas
      1 unity-scope-audacious
      1 unity-scope-clementine
      1 unity-scope-click
      1 unity-scope-gmusicbrowser
      1 unity-scope-gourmet
      1 unity-scope-guayadeque
      1 unity-scope-mediascanner2
      1 unity-scope-musicstores
      1 unity-scope-musique
      1 unity-scope-scopes
      1 unity-system-compositor
      1 unity-tweak-tool
      1 unity-voice-service:amd64
      1 unity-webapps-gmail
      1 unity-webapps-googleplus
      1 unity-webapps-twitter
      1 unity-webapps-youtube
      1 unixodbc
      1 upstart-app-launch
      1 upstart-app-launch-tools
      1 url-dispatcher:amd64
      1 usermetricsservice:amd64
      1 uzbl
      1 v4l-utils
      1 va-driver-all:amd64
      1 vagrant
      1 vainfo
      1 vdpau-driver-all:amd64
      1 vdpau-va-driver:amd64
      1 vinagre
      1 virtinst
      1 virt-manager
      1 virtualbox
      1 virtualbox-5.1
      1 virtualbox-dkms
      1 virtualbox-qt
      1 virtuoso-minimal
      1 virtuoso-opensource-6.1-bin
      1 virtuoso-opensource-6.1-common
      1 vivaldi-beta
      1 vivaldi-stable
      1 vlc
      1 vlc-data
      1 vlc-nox
      1 vlc-plugin-jack
      1 vlc-plugin-notify
      1 vlc-plugin-pulse
      1 vnstat
      1 vnstati
      1 vorbis-tools
      1 vpnc
      1 vpnc-scripts
      1 wallch
      1 wdiff
      1 webaccounts-extension-common
      1 whois
      1 winbind
      1 wine
      1 wine1.6
      1 wine1.6-amd64
      1 wine1.6-i386
      1 wine-gecko2.21:amd64
      1 wine-gecko2.21:i386
      1 wine-mono0.0.8
      1 winetricks
      1 wireshark
      1 wireshark-common
      1 wodim
      1 x11proto-core-dev
      1 x11proto-input-dev
      1 x11proto-kb-dev
      1 x11-xfs-utils
      1 xbmc
      1 xbmc-bin
      1 xbrlapi
      1 xclip
      1 xdelta
      1 xfce4-panel
      1 xfconf
      1 xfonts-mathml
      1 xine-ui
      1 xorg-sgml-doctools
      1 xsane
      1 xsane-common
      1 xserver-xorg-input-mouse
      1 xserver-xorg-video-amdgpu
      1 xserver-xorg-video-cirrus
      1 xserver-xorg-video-glamoregl
      1 xserver-xorg-video-mach64
      1 xserver-xorg-video-mga
      1 xserver-xorg-video-modesetting
      1 xserver-xorg-video-neomagic
      1 xserver-xorg-video-openchrome
      1 xserver-xorg-video-r128
      1 xserver-xorg-video-s3
      1 xserver-xorg-video-savage
      1 xserver-xorg-video-siliconmotion
      1 xserver-xorg-video-sis
      1 xserver-xorg-video-sisusb
      1 xserver-xorg-video-tdfx
      1 xserver-xorg-video-trident
      1 xtrans-dev
      1 xul-ext-unity
      1 xul-ext-webaccounts
      1 xul-ext-websites-integration
      1 zeitgeist
      1 zlib1g-dev:amd64
      1 zlib1g:i386
      1 zsh
      1 zsh-common
      2 account-plugin-facebook
      2 account-plugin-flickr
      2 account-plugin-google
      2 accountsservice
      2 acl
      2 acpid
      2 acpi-support
      2 activity-log-manager
      2 adduser
      2 adium-theme-ubuntu
      2 aisleriot
      2 alsa-base
      2 alsa-utils
      2 anacron
      2 apg
      2 apparmor
      2 app-install-data
      2 app-install-data-partner
      2 appmenu-qt5
      2 apport
      2 apport-gtk
      2 apport-symptoms
      2 apt
      2 aptdaemon
      2 aptdaemon-data
      2 apt-transport-https
      2 apturl
      2 apturl-common
      2 apt-utils
      2 aspell
      2 aspell-en
      2 at-spi2-core
      2 avahi-autoipd
      2 avahi-daemon
      2 avahi-utils
      2 bamfdaemon
      2 baobab
      2 base-files
      2 base-passwd
      2 bash
      2 bash-completion
      2 bc
      2 bind9-host
      2 binutils
      2 bluez
      2 bluez-cups
      2 branding-ubuntu
      2 brltty
      2 bsdmainutils
      2 bsdutils
      2 build-essential
      2 busybox-initramfs
      2 busybox-static
      2 bzip2
      2 cabextract
      2 ca-certificates
      2 checkbox-gui
      2 cheese
      2 cheese-common
      2 chromium-codecs-ffmpeg-extra
      2 colord
      2 command-not-found
      2 command-not-found-data
      2 compiz
      2 compiz-core
      2 compiz-gnome
      2 console-setup
      2 coreutils
      2 cpio
      2 cpp
      2 cracklib-runtime
      2 crda
      2 cron
      2 cups
      2 cups-browsed
      2 cups-bsd
      2 cups-client
      2 cups-common
      2 cups-core-drivers
      2 cups-daemon
      2 cups-filters
      2 cups-filters-core-drivers
      2 cups-pk-helper
      2 cups-ppdc
      2 cups-server-common
      2 curl
      2 dash
      2 dbus
      2 dbus-x11
      2 dc
      2 dconf-cli
      2 dconf-gsettings-backend:amd64
      2 dconf-service
      2 debconf
      2 debconf-i18n
      2 debianutils
      2 deja-dup
      2 desktop-file-utils
      2 dh-python
      2 dictionaries-common
      2 diffstat
      2 diffutils
      2 distro-info-data
      2 dmidecode
      2 dmz-cursor-theme
      2 dnsmasq-base
      2 dnsutils
      2 doc-base
      2 dosfstools
      2 dpkg
      2 dpkg-dev
      2 e2fslibs:amd64
      2 e2fsprogs
      2 ed
      2 eject
      2 enchant
      2 eog
      2 espeak-data:amd64
      2 ethtool
      2 evince
      2 evince-common
      2 evolution-data-server
      2 evolution-data-server-common
      2 evolution-data-server-online-accounts
      2 example-content
      2 fakeroot
      2 file
      2 file-roller
      2 findutils
      2 firefox
      2 firefox-locale-en
      2 flashplugin-installer
      2 fontconfig
      2 fontconfig-config
      2 fonts-dejavu-core
      2 fonts-freefont-ttf
      2 fonts-kacst
      2 fonts-kacst-one
      2 fonts-khmeros-core
      2 fonts-lao
      2 fonts-liberation
      2 fonts-lklug-sinhala
      2 fonts-nanum
      2 fonts-opensymbol
      2 fonts-sil-abyssinica
      2 fonts-sil-padauk
      2 fonts-takao-pgothic
      2 fonts-thai-tlwg
      2 fonts-tibetan-machine
      2 fonts-tlwg-garuda
      2 fonts-tlwg-kinnari
      2 fonts-tlwg-loma
      2 fonts-tlwg-mono
      2 fonts-tlwg-norasi
      2 fonts-tlwg-purisa
      2 fonts-tlwg-sawasdee
      2 fonts-tlwg-typewriter
      2 fonts-tlwg-typist
      2 fonts-tlwg-typo
      2 fonts-tlwg-umpush
      2 fonts-tlwg-waree
      2 foomatic-db-compressed-ppds
      2 freepats
      2 friendly-recovery
      2 ftp
      2 fuse
      2 g++
      2 gcc
      2 gconf2
      2 gconf2-common
      2 gconf-service
      2 gconf-service-backend
      2 gcr
      2 gdb
      2 gdisk
      2 gedit
      2 gedit-common
      2 genisoimage
      2 geoclue
      2 geoclue-ubuntu-geoip
      2 geoip-database
      2 gettext
      2 gettext-base
      2 ghostscript
      2 ghostscript-x
      2 gir1.2-appindicator3-0.1
      2 gir1.2-atk-1.0
      2 gir1.2-atspi-2.0
      2 gir1.2-dee-1.0
      2 gir1.2-gnomekeyring-1.0
      2 gir1.2-gst-plugins-base-1.0
      2 gir1.2-gstreamer-1.0
      2 gir1.2-notify-0.7
      2 gir1.2-packagekitglib-1.0
      2 gir1.2-signon-1.0
      2 gir1.2-soup-2.4
      2 gir1.2-unity-5.0:amd64
      2 git
      2 git-man
      2 gkbd-capplet
      2 glib-networking:amd64
      2 glib-networking-common
      2 glib-networking-services
      2 gnome-accessibility-themes
      2 gnome-bluetooth
      2 gnome-calculator
      2 gnome-desktop3-data
      2 gnome-disk-utility
      2 gnome-font-viewer
      2 gnome-keyring
      2 gnome-mahjongg
      2 gnome-menus
      2 gnome-mines
      2 gnome-orca
      2 gnome-power-manager
      2 gnome-screensaver
      2 gnome-screenshot
      2 gnome-session-bin
      2 gnome-session-canberra
      2 gnome-session-common
      2 gnome-settings-daemon-schemas
      2 gnome-sudoku
      2 gnome-system-log
      2 gnome-system-monitor
      2 gnome-terminal
      2 gnome-terminal-data
      2 gnome-user-guide
      2 gnome-user-share
      2 gnome-video-effects
      2 gnupg
      2 gnupg2
      2 gnupg-agent
      2 gpgv
      2 grep
      2 groff-base
      2 grub2-common
      2 grub-common
      2 gsettings-desktop-schemas
      2 gsettings-ubuntu-schemas
      2 gsfonts
      2 gstreamer0.10-tools
      2 gstreamer1.0-alsa:amd64
      2 gstreamer1.0-fluendo-mp3:amd64
      2 gstreamer1.0-libav:amd64
      2 gstreamer1.0-plugins-bad:amd64
      2 gstreamer1.0-plugins-bad-faad:amd64
      2 gstreamer1.0-plugins-bad-videoparsers:amd64
      2 gstreamer1.0-plugins-base:amd64
      2 gstreamer1.0-plugins-base-apps
      2 gstreamer1.0-plugins-good:amd64
      2 gstreamer1.0-plugins-ugly:amd64
      2 gstreamer1.0-pulseaudio:amd64
      2 gstreamer1.0-tools
      2 gstreamer1.0-x:amd64
      2 gtk2-engines-murrine:amd64
      2 gucharmap
      2 gvfs:amd64
      2 gvfs-backends
      2 gvfs-bin
      2 gvfs-common
      2 gvfs-daemons
      2 gvfs-fuse
      2 gvfs-libs:amd64
      2 gzip
      2 hardening-includes
      2 hdparm
      2 hicolor-icon-theme
      2 hostname
      2 hplip
      2 hplip-data
      2 hud
      2 humanity-icon-theme
      2 hunspell-en-us
      2 hwdata
      2 hyphen-en-us
      2 i965-va-driver:amd64
      2 ibus
      2 ibus-gtk3:amd64
      2 ibus-gtk:amd64
      2 ibus-table
      2 ifupdown
      2 imagemagick
      2 imagemagick-common
      2 im-config
      2 indicator-application
      2 indicator-appmenu
      2 indicator-bluetooth
      2 indicator-datetime
      2 indicator-keyboard
      2 indicator-messages
      2 indicator-power
      2 indicator-printers
      2 indicator-session
      2 indicator-sound
      2 info
      2 initramfs-tools
      2 initramfs-tools-bin
      2 initscripts
      2 init-system-helpers
      2 inputattach
      2 insserv
      2 install-info
      2 intel-gpu-tools
      2 intltool-debian
      2 iproute2
      2 iptables
      2 iputils-arping
      2 iputils-ping
      2 iputils-tracepath
      2 irqbalance
      2 isc-dhcp-client
      2 isc-dhcp-common
      2 iso-codes
      2 iw
      2 kbd
      2 kerneloops-daemon
      2 keyboard-configuration
      2 klibc-utils
      2 kmod
      2 krb5-locales
      2 language-pack-en
      2 language-pack-en-base
      2 language-pack-gnome-en
      2 language-pack-gnome-en-base
      2 language-selector-common
      2 language-selector-gnome
      2 laptop-detect
      2 less
      2 libaa1:amd64
      2 libaacs0:amd64
      2 libaccount-plugin-generic-oauth
      2 libaccount-plugin-google
      2 libaccounts-glib0:amd64
      2 libaccountsservice0:amd64
      2 libacl1:amd64
      2 libalgorithm-diff-perl
      2 libalgorithm-diff-xs-perl
      2 libalgorithm-merge-perl
      2 libandroid-properties1
      2 libao4:amd64
      2 libao-common
      2 libapparmor1:amd64
      2 libapparmor-perl
      2 libappindicator3-1
      2 libapt-pkg-perl
      2 libarchive13:amd64
      2 libarchive-zip-perl
      2 libart-2.0-2:amd64
      2 libasn1-8-heimdal:amd64
      2 libasound2:amd64
      2 libasound2-data
      2 libasound2-plugins:amd64
      2 libasprintf-dev:amd64
      2 libassuan0:amd64
      2 libasyncns0:amd64
      2 libatasmart4:amd64
      2 libatk1.0-0:amd64
      2 libatk1.0-data
      2 libatk-adaptor:amd64
      2 libatk-bridge2.0-0:amd64
      2 libatomic1:amd64
      2 libatspi2.0-0:amd64
      2 libattr1:amd64
      2 libaudio2:amd64
      2 libaudit1:amd64
      2 libaudit-common
      2 libauthen-sasl-perl
      2 libavahi-client3:amd64
      2 libavahi-common3:amd64
      2 libavahi-common-data:amd64
      2 libavahi-core7:amd64
      2 libavahi-glib1:amd64
      2 libavahi-ui-gtk3-0:amd64
      2 libavc1394-0:amd64
      2 libavcodec-extra
      2 libavdevice-ffmpeg56:amd64
      2 libavfilter-ffmpeg5:amd64
      2 libavformat-ffmpeg56:amd64
      2 libavresample-ffmpeg2:amd64
      2 libav-tools
      2 libavutil-ffmpeg54:amd64
      2 libbamf3-2:amd64
      2 libblkid1:amd64
      2 libbluetooth3:amd64
      2 libbluray1:amd64
      2 libbrlapi0.6:amd64
      2 libbsd0:amd64
      2 libbz2-1.0:amd64
      2 libc6:amd64
      2 libc6-dbg:amd64
      2 libc6-dev:amd64
      2 libcaca0:amd64
      2 libcairo2:amd64
      2 libcairo-gobject2:amd64
      2 libcanberra0:amd64
      2 libcanberra-gtk0:amd64
      2 libcanberra-gtk3-0:amd64
      2 libcanberra-gtk3-module:amd64
      2 libcanberra-gtk-module:amd64
      2 libcanberra-pulse:amd64
      2 libcap2:amd64
      2 libcap2-bin
      2 libc-bin
      2 libc-dev-bin
      2 libcdparanoia0:amd64
      2 libcgmanager0:amd64
      2 libchromaprint0:amd64
      2 libclass-accessor-perl
      2 libclone-perl
      2 libclutter-1.0-0:amd64
      2 libclutter-1.0-common
      2 libclutter-gtk-1.0-0:amd64
      2 libcogl-common
      2 libcolumbus1-common
      2 libcomerr2:amd64
      2 libcrack2:amd64
      2 libcroco3:amd64
      2 libcrystalhd3:amd64
      2 libcups2:amd64
      2 libcupscgi1:amd64
      2 libcupsfilters1:amd64
      2 libcupsimage2:amd64
      2 libcupsmime1:amd64
      2 libcupsppdc1:amd64
      2 libcurl3:amd64
      2 libcurl3-gnutls:amd64
      2 libdatrie1:amd64
      2 libdb5.3:amd64
      2 libdbus-1-3:amd64
      2 libdbus-glib-1-2:amd64
      2 libdbusmenu-glib4:amd64
      2 libdbusmenu-gtk3-4:amd64
      2 libdbusmenu-gtk4:amd64
      2 libdbusmenu-qt2:amd64
      2 libdbusmenu-qt5:amd64
      2 libdc1394-22:amd64
      2 libdca0:amd64
      2 libdconf1:amd64
      2 libdebconfclient0:amd64
      2 libdee-1.0-4:amd64
      2 libdevmapper1.02.1:amd64
      2 libdigest-hmac-perl
      2 libdjvulibre21:amd64
      2 libdjvulibre-text
      2 libdotconf0:amd64
      2 libdpkg-perl
      2 libdrm2:amd64
      2 libdrm-intel1:amd64
      2 libdrm-nouveau2:amd64
      2 libdrm-radeon1:amd64
      2 libdv4:amd64
      2 libdvdnav4:amd64
      2 libdvdread4:amd64
      2 libedit2:amd64
      2 libegl1-mesa:amd64
      2 libelf1:amd64
      2 libemail-valid-perl
      2 libenchant1c2a:amd64
      2 libencode-locale-perl
      2 liberror-perl
      2 libespeak1:amd64
      2 libestr0
      2 libevent-2.0-5:amd64
      2 libexempi3:amd64
      2 libexif12:amd64
      2 libexpat1:amd64
      2 libexttextcat-data
      2 libfaad2:amd64
      2 libfakeroot:amd64
      2 libfdk-aac0:amd64
      2 libffi6:amd64
      2 libfftw3-double3:amd64
      2 libfftw3-single3:amd64
      2 libfile-basedir-perl
      2 libfile-copy-recursive-perl
      2 libfile-desktopentry-perl
      2 libfile-fcntllock-perl
      2 libfile-listing-perl
      2 libfile-mimeinfo-perl
      2 libflac8:amd64
      2 libflite1:amd64
      2 libfluidsynth1:amd64
      2 libfont-afm-perl
      2 libfontconfig1:amd64
      2 libfontembed1:amd64
      2 libfontenc1:amd64
      2 libframe6:amd64
      2 libfreerdp-plugins-standard:amd64
      2 libfreetype6:amd64
      2 libfribidi0:amd64
      2 libfuse2:amd64
      2 libgail18:amd64
      2 libgail-3-0:amd64
      2 libgail-common:amd64
      2 libgbm1:amd64
      2 libgc1c2:amd64
      2 libgcc1:amd64
      2 libgck-1-0:amd64
      2 libgconf-2-4:amd64
      2 libgcr-3-common
      2 libgcr-base-3-1:amd64
      2 libgcr-ui-3-1:amd64
      2 libgd3:amd64
      2 libgdata-common
      2 libgdbm3:amd64
      2 libgdk-pixbuf2.0-0:amd64
      2 libgdk-pixbuf2.0-common
      2 libgee-0.8-2:amd64
      2 libgeis1:amd64
      2 libgeoclue0:amd64
      2 libgeoip1:amd64
      2 libgettextpo0:amd64
      2 libgettextpo-dev:amd64
      2 libgexiv2-2:amd64
      2 libgl1-mesa-dri:amd64
      2 libgl1-mesa-glx:amd64
      2 libglapi-mesa:amd64
      2 libglib2.0-0:amd64
      2 libglib2.0-bin
      2 libglib2.0-data
      2 libglu1-mesa:amd64
      2 libgmime-2.6-0:amd64
      2 libgmp10:amd64
      2 libgnomekbd-common
      2 libgnome-keyring0:amd64
      2 libgnome-keyring-common
      2 libgnutls-openssl27:amd64
      2 libgoa-1.0-0b:amd64
      2 libgoa-1.0-common
      2 libgomp1:amd64
      2 libgpg-error0:amd64
      2 libgpgme11:amd64
      2 libgphoto2-6:amd64
      2 libgphoto2-l10n
      2 libgpm2:amd64
      2 libgpod4:amd64
      2 libgpod-common
      2 libgrail6
      2 libgraphite2-3:amd64
      2 libgs9-common
      2 libgsettings-qt1:amd64
      2 libgsm1:amd64
      2 libgssapi3-heimdal:amd64
      2 libgssapi-krb5-2:amd64
      2 libgstreamer0.10-0:amd64
      2 libgstreamer1.0-0:amd64
      2 libgstreamer-plugins-bad1.0-0:amd64
      2 libgstreamer-plugins-base1.0-0:amd64
      2 libgstreamer-plugins-good1.0-0:amd64
      2 libgtk2.0-0:amd64
      2 libgtk2.0-bin
      2 libgtk2.0-common
      2 libgtk-3-0:amd64
      2 libgtk-3-bin
      2 libgtk-3-common
      2 libgtksourceview-3.0-1:amd64
      2 libgtksourceview-3.0-common
      2 libgtop2-common
      2 libgudev-1.0-0:amd64
      2 libgusb2:amd64
      2 libgutenprint2
      2 libgweather-common
      2 libgxps2:amd64
      2 libharfbuzz0b:amd64
      2 libharfbuzz-icu0:amd64
      2 libhcrypto4-heimdal:amd64
      2 libheimbase1-heimdal:amd64
      2 libheimntlm0-heimdal:amd64
      2 libhtml-format-perl
      2 libhtml-form-perl
      2 libhtml-parser-perl
      2 libhtml-tagset-perl
      2 libhtml-tree-perl
      2 libhttp-cookies-perl
      2 libhttp-daemon-perl
      2 libhttp-date-perl
      2 libhttp-message-perl
      2 libhttp-negotiate-perl
      2 libhud2:amd64
      2 libhunspell-1.3-0:amd64
      2 libhx509-5-heimdal:amd64
      2 libibus-1.0-5:amd64
      2 libice6:amd64
      2 libidn11:amd64
      2 libido3-0.1-0:amd64
      2 libiec61883-0:amd64
      2 libieee1284-3:amd64
      2 libindicator3-7
      2 libio-html-perl
      2 libio-pty-perl
      2 libio-socket-inet6-perl
      2 libio-socket-ssl-perl
      2 libio-string-perl
      2 libipc-run-perl
      2 libipc-system-simple-perl
      2 libitm1:amd64
      2 libiw30:amd64
      2 libjack-jackd2-0:amd64
      2 libjasper1:amd64
      2 libjbig0:amd64
      2 libjbig2dec0
      2 libjpeg8:amd64
      2 libjpeg-turbo8:amd64
      2 libjson-c2:amd64
      2 libjson-glib-1.0-0:amd64
      2 libjson-glib-1.0-common
      2 libk5crypto3:amd64
      2 libkeyutils1:amd64
      2 libklibc
      2 libkmod2:amd64
      2 libkrb5-26-heimdal:amd64
      2 libkrb5-3:amd64
      2 libkrb5support0:amd64
      2 libksba8:amd64
      2 liblangtag-common
      2 liblcms2-2:amd64
      2 libldap-2.4-2:amd64
      2 libldb1:amd64
      2 liblist-moreutils-perl
      2 liblocale-gettext-perl
      2 liblockfile1:amd64
      2 liblockfile-bin
      2 liblouis-data
      2 liblqr-1-0:amd64
      2 libltdl7:amd64
      2 liblua5.2-0:amd64
      2 liblwp-mediatypes-perl
      2 liblwp-protocol-https-perl
      2 liblzma5:amd64
      2 liblzo2-2:amd64
      2 libmad0:amd64
      2 libmagic1:amd64
      2 libmailtools-perl
      2 libmhash2:amd64
      2 libmjpegutils-2.1-0
      2 libmm-glib0:amd64
      2 libmms0:amd64
      2 libmng2:amd64
      2 libmnl0:amd64
      2 libmount1:amd64
      2 libmp3lame0:amd64
      2 libmpc3:amd64
      2 libmpdec2:amd64
      2 libmpeg2-4:amd64
      2 libmpeg2encpp-2.1-0
      2 libmpfr4:amd64
      2 libmpg123-0:amd64
      2 libmplex2-2.1-0
      2 libmtdev1:amd64
      2 libmtp9:amd64
      2 libmtp-common
      2 libmtp-runtime
      2 libncurses5:amd64
      2 libncursesw5:amd64
      2 libnet-dbus-perl
      2 libnet-dns-perl
      2 libnet-domain-tld-perl
      2 libnetfilter-conntrack3:amd64
      2 libnet-http-perl
      2 libnet-ip-perl
      2 libnet-libidn-perl
      2 libnetpbm10
      2 libnet-smtp-ssl-perl
      2 libnet-ssleay-perl
      2 libnewt0.52:amd64
      2 libnfnetlink0:amd64
      2 libnih1:amd64
      2 libnih-dbus1:amd64
      2 libnl-3-200:amd64
      2 libnl-genl-3-200:amd64
      2 libnm-gtk-common
      2 libnotify4:amd64
      2 libnotify-bin
      2 libnspr4:amd64
      2 libnss3:amd64
      2 libnss3-nssdb
      2 libnss-mdns:amd64
      2 libnuma1:amd64
      2 libnux-4.0-0
      2 libnux-4.0-common
      2 liboauth0:amd64
      2 libogg0:amd64
      2 libopenal1:amd64
      2 libopenal-data
      2 libopencore-amrnb0:amd64
      2 libopencore-amrwb0:amd64
      2 liborc-0.4-0:amd64
      2 liboxideqtcore0:amd64
      2 liboxideqt-qmlplugin:amd64
      2 liboxideqtquick0:amd64
      2 libp11-kit0:amd64
      2 libp11-kit-gnome-keyring:amd64
      2 libpackagekit-glib2-16:amd64
      2 libpam0g:amd64
      2 libpam-gnome-keyring:amd64
      2 libpam-modules:amd64
      2 libpam-modules-bin
      2 libpam-runtime
      2 libpam-systemd:amd64
      2 libpango-1.0-0:amd64
      2 libpango1.0-0:amd64
      2 libpangocairo-1.0-0:amd64
      2 libpangoft2-1.0-0:amd64
      2 libpangox-1.0-0:amd64
      2 libpangoxft-1.0-0:amd64
      2 libpaper1:amd64
      2 libpaper-utils
      2 libparse-debianchangelog-perl
      2 libpcap0.8:amd64
      2 libpci3:amd64
      2 libpciaccess0:amd64
      2 libpcre3:amd64
      2 libpcsclite1:amd64
      2 libpeas-common
      2 libperlio-gzip-perl
      2 libpipeline1:amd64
      2 libpixman-1-0:amd64
      2 libpng12-0:amd64
      2 libpolkit-agent-1-0:amd64
      2 libpolkit-backend-1-0:amd64
      2 libpolkit-gobject-1-0:amd64
      2 libpoppler-glib8:amd64
      2 libpopt0:amd64
      2 libportaudio2:amd64
      2 libpostproc-ffmpeg53:amd64
      2 libproxy1-plugin-gsettings:amd64
      2 libproxy1-plugin-networkmanager:amd64
      2 libpulse0:amd64
      2 libpulsedsp:amd64
      2 libpulse-mainloop-glib0:amd64
      2 libpwquality1:amd64
      2 libpwquality-common
      2 libpython2.7:amd64
      2 libpython2.7-minimal:amd64
      2 libpython2.7-stdlib:amd64
      2 libpython3-stdlib:amd64
      2 libpython-stdlib:amd64
      2 libqt4-dbus:amd64
      2 libqt4-declarative:amd64
      2 libqt4-network:amd64
      2 libqt4-script:amd64
      2 libqt4-sql:amd64
      2 libqt4-sql-sqlite:amd64
      2 libqt4-xml:amd64
      2 libqt4-xmlpatterns:amd64
      2 libqt5core5a:amd64
      2 libqt5dbus5:amd64
      2 libqt5feedback5:amd64
      2 libqt5gui5:amd64
      2 libqt5multimedia5:amd64
      2 libqt5network5:amd64
      2 libqt5opengl5:amd64
      2 libqt5organizer5:amd64
      2 libqt5positioning5:amd64
      2 libqt5printsupport5:amd64
      2 libqt5qml5:amd64
      2 libqt5quick5:amd64
      2 libqt5sql5:amd64
      2 libqt5sql5-sqlite:amd64
      2 libqt5svg5:amd64
      2 libqt5test5:amd64
      2 libqt5webkit5:amd64
      2 libqt5widgets5:amd64
      2 libqt5xml5:amd64
      2 libqtcore4:amd64
      2 libqtdbus4:amd64
      2 libqtgui4:amd64
      2 libquadmath0:amd64
      2 libraptor2-0:amd64
      2 librasqal3:amd64
      2 libraw1394-11:amd64
      2 librdf0:amd64
      2 libreadline6:amd64
      2 libreoffice-avmedia-backend-gstreamer
      2 libreoffice-base-core
      2 libreoffice-calc
      2 libreoffice-common
      2 libreoffice-core
      2 libreoffice-draw
      2 libreoffice-gnome
      2 libreoffice-gtk
      2 libreoffice-help-en-us
      2 libreoffice-impress
      2 libreoffice-math
      2 libreoffice-ogltrans
      2 libreoffice-pdfimport
      2 libreoffice-writer
      2 librest-0.7-0:amd64
      2 libroken18-heimdal:amd64
      2 librsvg2-2:amd64
      2 librsvg2-common:amd64
      2 libsamplerate0:amd64
      2 libsane:amd64
      2 libsane-common
      2 libsasl2-2:amd64
      2 libsasl2-modules:amd64
      2 libsasl2-modules-db:amd64
      2 libsbc1:amd64
      2 libschroedinger-1.0-0:amd64
      2 libsdl1.2debian:amd64
      2 libseccomp2:amd64
      2 libsecret-1-0:amd64
      2 libsecret-common
      2 libselinux1:amd64
      2 libsemanage1:amd64
      2 libsemanage-common
      2 libsensors4:amd64
      2 libsepol1:amd64
      2 libsgutils2-2
      2 libshine3:amd64
      2 libshout3:amd64
      2 libsigsegv2:amd64
      2 libslang2:amd64
      2 libsm6:amd64
      2 libsmbclient:amd64
      2 libsndfile1:amd64
      2 libsnmp30:amd64
      2 libsnmp-base
      2 libsocket6-perl
      2 libsonic0:amd64
      2 libsoup2.4-1:amd64
      2 libsoup-gnome2.4-1:amd64
      2 libsoxr0:amd64
      2 libspectre1:amd64
      2 libspeechd2:amd64
      2 libspeex1:amd64
      2 libspeexdsp1:amd64
      2 libsqlite3-0:amd64
      2 libsrtp0
      2 libss2:amd64
      2 libssh-4:amd64
      2 libssl1.0.0:amd64
      2 libstartup-notification0:amd64
      2 libstdc++6:amd64
      2 libsub-name-perl
      2 libswresample-ffmpeg1:amd64
      2 libswscale-ffmpeg3:amd64
      2 libtalloc2:amd64
      2 libtasn1-6:amd64
      2 libtcl8.6:amd64
      2 libtdb1:amd64
      2 libtelepathy-glib0:amd64
      2 libtevent0:amd64
      2 libtext-charwidth-perl
      2 libtext-iconv-perl
      2 libtext-levenshtein-perl
      2 libtext-wrapi18n-perl
      2 libthai0:amd64
      2 libthai-data
      2 libtheora0:amd64
      2 libtie-ixhash-perl
      2 libtiff5:amd64
      2 libtimedate-perl
      2 libtinfo5:amd64
      2 libtk8.6:amd64
      2 libtsan0:amd64
      2 libtxc-dxtn-s2tc0:amd64
      2 libudev1:amd64
      2 libudisks2-0:amd64
      2 libunistring0:amd64
      2 libunity9:amd64
      2 libunity-action-qt1:amd64
      2 libunity-control-center1
      2 libunity-gtk2-parser0:amd64
      2 libunity-gtk3-parser0:amd64
      2 libunity-misc4
      2 libunity-protocol-private0:amd64
      2 libunity-scopes-json-def-desktop
      2 libunwind8
      2 liburi-perl
      2 liburl-dispatcher1:amd64
      2 libusb-0.1-4:amd64
      2 libusb-1.0-0:amd64
      2 libustr-1.0-1:amd64
      2 libuuid1:amd64
      2 libuuid-perl
      2 libv4l-0:amd64
      2 libv4lconvert0:amd64
      2 libva1:amd64
      2 libvdpau1:amd64
      2 libvisual-0.4-0:amd64
      2 libvo-aacenc0:amd64
      2 libvo-amrwbenc0:amd64
      2 libvorbis0a:amd64
      2 libvorbisenc2:amd64
      2 libvorbisfile3:amd64
      2 libwacom2:amd64
      2 libwacom-common
      2 libwavpack1:amd64
      2 libwayland-client0:amd64
      2 libwayland-cursor0:amd64
      2 libwayland-egl1-mesa:amd64
      2 libwayland-server0:amd64
      2 libwbclient0:amd64
      2 libwebp5:amd64
      2 libwebpmux1:amd64
      2 libwhoopsie-preferences0
      2 libwildmidi1:amd64
      2 libwildmidi-config
      2 libwind0-heimdal:amd64
      2 libwmf0.2-7:amd64
      2 libwmf0.2-7-gtk
      2 libwnck-3-0:amd64
      2 libwnck-3-common
      2 libwnck-common
      2 libwrap0:amd64
      2 libwww-perl
      2 libwww-robotrules-perl
      2 libx11-6:amd64
      2 libx11-data
      2 libx11-protocol-perl
      2 libx11-xcb1:amd64
      2 libx86-1:amd64
      2 libxatracker2:amd64
      2 libxau6:amd64
      2 libxaw7:amd64
      2 libxcb1:amd64
      2 libxcb-dri2-0:amd64
      2 libxcb-dri3-0:amd64
      2 libxcb-glx0:amd64
      2 libxcb-icccm4:amd64
      2 libxcb-image0:amd64
      2 libxcb-keysyms1:amd64
      2 libxcb-present0:amd64
      2 libxcb-randr0:amd64
      2 libxcb-render0:amd64
      2 libxcb-render-util0:amd64
      2 libxcb-shape0:amd64
      2 libxcb-shm0:amd64
      2 libxcb-sync1:amd64
      2 libxcb-xfixes0:amd64
      2 libxcb-xkb1:amd64
      2 libxcomposite1:amd64
      2 libxcursor1:amd64
      2 libxdamage1:amd64
      2 libxdmcp6:amd64
      2 libxext6:amd64
      2 libxfixes3:amd64
      2 libxfont1:amd64
      2 libxft2:amd64
      2 libxi6:amd64
      2 libxinerama1:amd64
      2 libxkbcommon0:amd64
      2 libxkbcommon-x11-0:amd64
      2 libxkbfile1:amd64
      2 libxml2:amd64
      2 libxml-parser-perl
      2 libxml-twig-perl
      2 libxml-xpathengine-perl
      2 libxmu6:amd64
      2 libxmuu1:amd64
      2 libxpm4:amd64
      2 libxrandr2:amd64
      2 libxrender1:amd64
      2 libxres1:amd64
      2 libxshmfence1:amd64
      2 libxslt1.1:amd64
      2 libxss1:amd64
      2 libxt6:amd64
      2 libxtst6:amd64
      2 libxv1:amd64
      2 libxvidcore4:amd64
      2 libxvmc1:amd64
      2 libxxf86dga1:amd64
      2 libxxf86vm1:amd64
      2 libyajl2:amd64
      2 libyaml-0-2:amd64
      2 libyaml-tiny-perl
      2 libzeitgeist-2.0-0:amd64
      2 libzvbi0:amd64
      2 libzvbi-common
      2 lightdm
      2 light-themes
      2 lintian
      2 linux-firmware
      2 linux-headers-generic
      2 linux-libc-dev:amd64
      2 linux-sound-base
      2 locales
      2 login
      2 logrotate
      2 lp-solve
      2 lsb-base
      2 lsb-release
      2 lshw
      2 lsof
      2 ltrace
      2 m4
      2 make
      2 makedev
      2 man-db
      2 manpages
      2 manpages-dev
      2 mawk
      2 media-player-info
      2 memtest86+
      2 metacity-common
      2 mime-support
      2 mlocate
      2 mobile-broadband-provider-info
      2 mount
      2 mountall
      2 mousetweaks
      2 mscompress
      2 mtools
      2 mtr-tiny
      2 multiarch-support
      2 mysql-common
      2 mythes-en-us
      2 nano
      2 nautilus
      2 nautilus-data
      2 nautilus-sendto
      2 nautilus-share
      2 ncurses-base
      2 ncurses-bin
      2 netbase
      2 netcat-openbsd
      2 netpbm
      2 net-tools
      2 network-manager
      2 network-manager-gnome
      2 network-manager-pptp
      2 network-manager-pptp-gnome
      2 notify-osd
      2 notify-osd-icons
      2 ntfs-3g
      2 nux-tools
      2 onboard
      2 onboard-data
      2 openoffice.org-hyphenation
      2 openprinting-ppds
      2 openssh-client
      2 openssl
      2 os-prober
      2 overlay-scrollbar
      2 overlay-scrollbar-gtk2:amd64
      2 oxideqt-codecs-extra:amd64
      2 p11-kit
      2 p11-kit-modules:amd64
      2 parted
      2 passwd
      2 patch
      2 patchutils
      2 pciutils
      2 pcmciautils
      2 perl
      2 perl-base
      2 pkg-config
      2 plainbox-provider-checkbox
      2 plainbox-provider-resource-generic
      2 plainbox-secure-policy
      2 plymouth
      2 plymouth-label
      2 plymouth-theme-ubuntu-logo
      2 plymouth-theme-ubuntu-text
      2 pm-utils
      2 policykit-1
      2 policykit-1-gnome
      2 policykit-desktop-privileges
      2 poppler-data
      2 poppler-utils
      2 popularity-contest
      2 powermgmt-base
      2 ppp
      2 pppconfig
      2 pppoeconf
      2 pptp-linux
      2 printer-driver-c2esp
      2 printer-driver-foo2zjs
      2 printer-driver-foo2zjs-common
      2 printer-driver-gutenprint
      2 printer-driver-hpcups
      2 printer-driver-min12xxw
      2 printer-driver-pnm2ppa
      2 printer-driver-postscript-hp
      2 printer-driver-ptouch
      2 printer-driver-pxljr
      2 printer-driver-sag-gdi
      2 printer-driver-splix
      2 procps
      2 psmisc
      2 pulseaudio
      2 pulseaudio-module-bluetooth
      2 pulseaudio-module-x11
      2 pulseaudio-utils
      2 python
      2 python2.7
      2 python2.7-minimal
      2 python3
      2 python3-apport
      2 python3-apt
      2 python3-aptdaemon
      2 python3-aptdaemon.gtk3widgets
      2 python3-aptdaemon.pkcompat
      2 python3-brlapi
      2 python3-cairo
      2 python3-chardet
      2 python3-checkbox-support
      2 python3-commandnotfound
      2 python3-dbus
      2 python3-debian
      2 python3-defer
      2 python3-distupgrade
      2 python3-feedparser
      2 python3-gdbm:amd64
      2 python3-gi
      2 python3-gi-cairo
      2 python3-httplib2
      2 python3-louis
      2 python3-lxml
      2 python3-mako
      2 python3-markupsafe
      2 python3-minimal
      2 python3-oauthlib
      2 python3-pkg-resources
      2 python3-plainbox
      2 python3-problem-report
      2 python3-pyatspi
      2 python3-pycurl
      2 python3-pyparsing
      2 python3-requests
      2 python3-six
      2 python3-software-properties
      2 python3-speechd
      2 python3-uno
      2 python3-update-manager
      2 python3-urllib3
      2 python3-xdg
      2 python3-xkit
      2 python-apt-common
      2 python-minimal
      2 python-talloc
      2 qdbus
      2 qpdf
      2 qt-at-spi:amd64
      2 qtchooser
      2 qtcore4-l10n
      2 qtdeclarative5-qtquick2-plugin:amd64
      2 qtdeclarative5-unity-action-plugin:amd64
      2 readline-common
      2 remmina
      2 remmina-common
      2 remmina-plugin-rdp
      2 remmina-plugin-vnc
      2 resolvconf
      2 rfkill
      2 rhythmbox
      2 rhythmbox-data
      2 rhythmbox-plugins
      2 rhythmbox-plugin-zeitgeist
      2 rsync
      2 rsyslog
      2 rtkit
      2 samba-libs:amd64
      2 sane-utils
      2 seahorse
      2 sed
      2 sensible-utils
      2 sessioninstaller
      2 session-migration
      2 sgml-base
      2 shared-mime-info
      2 shotwell
      2 shotwell-common
      2 signond
      2 signon-keyring-extension
      2 signon-plugin-oauth2
      2 signon-plugin-password
      2 signon-ui
      2 simple-scan
      2 sni-qt:amd64
      2 software-properties-common
      2 software-properties-gtk
      2 sound-theme-freedesktop
      2 speech-dispatcher
      2 speech-dispatcher-audio-plugins:amd64
      2 ssl-cert
      2 strace
      2 sudo
      2 suru-icon-theme
      2 syslinux
      2 syslinux-common
      2 syslinux-legacy
      2 system-config-printer-common
      2 system-config-printer-gnome
      2 system-config-printer-udev
      2 sysvinit-utils
      2 sysv-rc
      2 t1utils
      2 tar
      2 tcl
      2 tcl8.6
      2 tcpd
      2 tcpdump
      2 telnet
      2 thunderbird
      2 thunderbird-gnome-support
      2 thunderbird-locale-en
      2 thunderbird-locale-en-us
      2 time
      2 tk
      2 tk8.6
      2 toshset
      2 totem
      2 totem-common
      2 totem-plugins
      2 transmission-common
      2 transmission-gtk
      2 ttf-mscorefonts-installer
      2 ttf-ubuntu-font-family
      2 tzdata
      2 ubuntu-artwork
      2 ubuntu-desktop
      2 ubuntu-docs
      2 ubuntu-drivers-common
      2 ubuntu-keyring
      2 ubuntu-minimal
      2 ubuntu-mobile-icons
      2 ubuntu-mono
      2 ubuntu-release-upgrader-core
      2 ubuntu-release-upgrader-gtk
      2 ubuntu-restricted-addons
      2 ubuntu-restricted-extras
      2 ubuntu-session
      2 ubuntu-settings
      2 ubuntu-sounds
      2 ubuntu-standard
      2 ubuntu-system-service
      2 ubuntu-touch-sounds
      2 ubuntu-ui-toolkit-theme
      2 ubuntu-wallpapers
      2 ucf
      2 udev
      2 udisks2
      2 ufw
      2 unattended-upgrades
      2 unity
      2 unity-asset-pool
      2 unity-control-center
      2 unity-control-center-signon
      2 unity-greeter
      2 unity-gtk2-module:amd64
      2 unity-gtk3-module:amd64
      2 unity-gtk-module-common
      2 unity-lens-applications
      2 unity-lens-files
      2 unity-lens-music
      2 unity-lens-photos
      2 unity-lens-video
      2 unity-scope-calculator
      2 unity-scope-chromiumbookmarks
      2 unity-scope-colourlovers
      2 unity-scope-devhelp
      2 unity-scope-firefoxbookmarks
      2 unity-scope-gdrive
      2 unity-scope-home
      2 unity-scope-manpages
      2 unity-scope-openclipart
      2 unity-scopes-master-default
      2 unity-scopes-runner
      2 unity-scope-texdoc
      2 unity-scope-tomboy
      2 unity-scope-video-remote
      2 unity-scope-virtualbox
      2 unity-scope-yelp
      2 unity-scope-zotero
      2 unity-services
      2 unity-settings-daemon
      2 unity-webapps-common
      2 unity-webapps-qml
      2 unity-webapps-service
      2 uno-libs3
      2 unrar
      2 unzip
      2 update-inetd
      2 update-manager
      2 update-manager-core
      2 update-notifier
      2 update-notifier-common
      2 upower
      2 upstart
      2 ure
      2 ureadahead
      2 usb-creator-common
      2 usb-creator-gtk
      2 usb-modeswitch
      2 usb-modeswitch-data
      2 usbmuxd
      2 usbutils
      2 util-linux
      2 uuid-runtime
      2 vbetool
      2 vim
      2 vim-common
      2 vim-runtime
      2 vim-tiny
      2 vino
      2 wamerican
      2 wbritish
      2 webapp-container
      2 webbrowser-app
      2 wget
      2 whiptail
      2 whoopsie
      2 whoopsie-preferences
      2 wireless-regdb
      2 wireless-tools
      2 wpasupplicant
      2 x11-apps
      2 x11-common
      2 x11-session-utils
      2 x11-utils
      2 x11-xkb-utils
      2 x11-xserver-utils
      2 xauth
      2 xbitmaps
      2 xcursor-themes
      2 xdg-user-dirs
      2 xdg-user-dirs-gtk
      2 xdg-utils
      2 xdiagnose
      2 xfonts-base
      2 xfonts-encodings
      2 xfonts-scalable
      2 xfonts-utils
      2 xinit
      2 xinput
      2 xkb-data
      2 xml-core
      2 xorg
      2 xorg-docs-core
      2 xserver-common
      2 xserver-xorg
      2 xserver-xorg-core
      2 xserver-xorg-input-all
      2 xserver-xorg-input-evdev
      2 xserver-xorg-input-synaptics
      2 xserver-xorg-input-vmmouse
      2 xserver-xorg-input-wacom
      2 xserver-xorg-video-all
      2 xserver-xorg-video-ati
      2 xserver-xorg-video-fbdev
      2 xserver-xorg-video-intel
      2 xserver-xorg-video-nouveau
      2 xserver-xorg-video-qxl
      2 xserver-xorg-video-radeon
      2 xserver-xorg-video-vesa
      2 xserver-xorg-video-vmware
      2 xterm
      2 xul-ext-ubufox
      2 xz-utils
      2 yelp
      2 yelp-xsl
      2 zeitgeist-core
      2 zeitgeist-datahub
      2 zenity
      2 zenity-common
      2 zip
      2 zlib1g:amd64
